<<<VIPS_PAGE left="73" top="0" width="777" height="2925">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/105.html
<<<VIPS_PAGE_TITLE>>>
????- ???????? ??????????
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="73" top="0" width="777" height="2925" DoC="2" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="73" top="0" width="777" height="164" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="73" top="0" width="777" height="146" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="73" top="0" width="160" height="146" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="73" top="24" width="160" height="44" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TR><TD height=44 vAlign=bottom align=middle><A href="#"><IMG border=0 src="../../../../img/logo.gif" width=116 height=40></A></TD></TR> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="73" top="68" width="160" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9 align=middle>
<SCRIPT language=JavaScript>
		    <!--
			week = new Array('???', '???', '???', '???', '???', '???', '???');

		    today = new Date();

			document.write(today.getFullYear()+'?'+(today.getMonth()+1)+'?'+today.getDate()+'?'+' '+week[today.getDay()]);
		    //-->
		    </SCRIPT>
<BR>???? ?? 21?-26? </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="233" top="0" width="617" height="146" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="241" top="0" width="609" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9b bgColor=#1b1464 vAlign=center align=middle><A class=tittle href="http://www.dayoo.com" target=_blank>??</A> <A class=tittle href="http://dailynews.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://bookcity.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://cnave.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://985k.dayoo.com/" target=_blank>?K</A> <A class=tittle href="http://job.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://auto.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://travel.elong.com/ap/ap.asp?campaign_id=4201015" target=_blank>??</A> <A class=tittle href="http://adav.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://www.dayoo.com/adv/service/index.htm" target=_blank>??</A> <A class=tittle href="http://weather.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://mms.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://sms.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://www1.dayoo.com/adv/group/navigator.htm" target=_blank>??</A> <A class=tittle href="http://big5.dayoo.com:82/gate/big5/www.dayoo.com" target=_blank>??</A> <A class=tittle href="http://www.guangzhou.gov.cn/" target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="233" top="37" width="617" height="109" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="233" top="37" width="617" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9b colSpan=2>  <A class=tittle href="http://club.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://zhuanti.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://photo.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://china.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://world.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://finance.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://gat.dayoo.com/" target=_blank>???</A> <A class=tittle href="http://ent.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://sports.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://tech.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://gd.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://gz.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://society.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://gz.soufun.com/default_4dayoo.htm" target=_blank>??</A> <A class=tittle href="http://meal.dayoo.com/" target=_blank>??</A> <A class=tittle href="http://game.dayoo.com/" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="233" top="74" width="617" height="72" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="233" top="74" width="60" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=60 align=middle><A class=tittle href="http://dzb.dayoo.com/" target=_blank>???</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="293" top="74" width="557" height="72" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="317" top="74" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
|  <A class=tittle href="http://gzdaily.dayoo.com/" target=_blank>????</A>  |  <A class=tittle href="http://informationtimes.dayoo.com/" target=_blank>????</A>  |  <A class=tittle href="http://www.ceoun.com/" target=_blank>???</A>  |  <A class=tittle href="http://wtyym.dayoo.com/" target=_blank>?????</A>  |  <A class=tittle href="http://wzb.dayoo.com/" target=_blank>?????</A>  |  <A class=tittle href="http://www.nfcmag.com/" target=_blank>???</A>  |  <A class=tittle href="http://msdb.dayoo.com/" target=_blank>????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="317" top="110" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
|  <A class=tittle href="http://gzmp.dayoo.com/" target=_blank>????</A>  |  <A class=tittle href="http://sldb.dayoo.com/" target=_blank>????</A>  |  <A class=tittle href="http://worldview.dayoo.com/" target=_blank>???</A>  |  <A class=tittle href="http://modern.dayoo.com/" target=_blank>?????</A>  |  <A class=tittle href="http://xdyeb.dayoo.com/" target=_blank>?????</A>  |  <A class=tittle href="http://lrb.dayoo.com/" target=_blank>???</A>  |  <A class=tittle href="http://gzsoccer.dayoo.com/" target=_blank> ???</A>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="73" top="146" width="777" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>????: <A href="http://finance.dayoo.com/gb/node/finance.shtml">??</A> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="73" top="181" width="777" height="2691" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="73" top="181" width="777" height="80" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TABLE border=0 cellSpacing=0 cellPadding=0 width=120 align=center height=80><TBODY>
<TR>
<TD><A href="http://www.dayoo.com/include/ad/wuxian/0301.htm" target=_blank><IMG border=0 src="/include/ad/gif/2005/20050302_sms.gif" width=777 height=80></A></TD></TR></TBODY></TABLE> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="73" top="263" width="777" height="2609" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="73" top="263" width="626" height="2609" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="80" top="263" width="613" height="1985" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="89" top="263" width="595" height="1967" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="89" top="263" width="595" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=tittlee align=middle>???????? ?????????? </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="296" width="595" height="1933" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="89" top="296" width="595" height="55" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><P>news.dayoo.com   2005?04?10? 09:34   ??: ???? </P>
<P>&nbsp;</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="351" width="595" height="1841" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="89" top="351" width="595" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????,???????,???????,??????????????????????????????????????? </P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="406" width="595" height="126" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????:??????????????????3.2??,???????800?????;?????????????????????????????????????,??????11498.5????;????????????????600?????????;??,?????????????,????????????????????,??6???????????;??????????????4??????????,????700?????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="551" width="595" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????????????????????????????,???????????,??????????,?????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="624" width="595" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>  ???????????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="661" width="595" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????????,??????,?????????????????????????????,????????????????????????????????,???????????????,????????????????????«????»???3?29????????,??????????????????,??????,????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="788" width="595" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????,?????????????????,???????,?????????????,?????????,???????????????,???????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="861" width="595" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??,??????????????????,???????????,???????????,???????????????????,??????????????????,???????????????????????????,?????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="952" width="595" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????????????????????????????????,????????,???????????,?????????,??????????,?????????????????????,????????????,???????,??????????,????,??????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1061" width="595" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????,???????????????,?????????????????????????,??????????????????,??????????????????????????,??????????????????,????,????,???????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1170" width="595" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>  ???????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1207" width="595" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?????????????,??????????????,????????????????????????????????????????,???????????????,????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1280" width="595" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????,?????????,??????????????????,???????,?????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1335" width="595" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????,??????,????????????????????,?????????????????,?????????????????,??????????????,????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1408" width="595" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???3??????????????????:??????,????????????,?????????????,?????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1463" width="595" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????,?????????????????????????????,??????????????,?????????????,??????,??????????????????????,?????????,??????????,???????????????????????????????????,??????,??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1572" width="595" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????????????????????,??????????????,??????????????????????????????????????????????,????????,???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1663" width="595" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>  ???????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1700" width="595" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?????????,?????,???????????????,?????????????????????,???????????????,???????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1773" width="595" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2?21?,?????,?????????????????(Lonnie Dounn)?????????????????????????????????????????????????,????,?????????????????????,????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1864" width="595" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????,??,?????????????,??????????????,????????????????????????,????????????????,????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="1937" width="595" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????????????????????,20??80????,????????????????,????????????????????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="2010" width="595" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??,?????,????????,?????????????????????????????,????????????,?????????????????????????,??????,?????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="2083" width="595" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????,????????????????????,????????????????????????????????????,????????,???????,?????????,????????????,??????????????????????,??????,????????,?????????(??) </P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="2193" width="595" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c align=right>(??: kob )</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="2211" width="595" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p105 align=right><P align=center><A href="http://m1.ctn.com.cn/ivr/index.htm?tomuserid=82756" target=_blank><FONT color=#ff0000>???????????,???!</FONT></A> </P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="80" top="2230" width="613" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><A href="http://sms.dayoo.com:8881/" target=_blank>????</A> | <A href="mailto:editor@dayoo.com" target=_blank>??????</A> | <A href="mailto:editor@dayoo.com">??????</A> | <A href="javascript:recommendNew()">?????</A> | <A href="Javascript:window.print()">????</A> | <A href="javascript:window.close()">????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="80" top="2248" width="613" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=tittlec bgColor=#e4e4e4> ????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="2266" width="563" height="56" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="121" top="2266" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://finance.dayoo.com/gb/content/2005-03/30/content_1993524.htm" target=_blank>?????? ????????????</A>  (2005-03-30 02:07)  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="121" top="2284" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://finance.dayoo.com/gb/content/2005-03/15/content_1972073.htm" target=_blank>??????????????</A>  (2005-03-15 08:44)  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="121" top="2302" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://finance.dayoo.com/gb/content/2005-03/09/content_1963734.htm" target=_blank>????VS??? ???????????</A>  (2005-03-09 10:16)  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="73" top="2324" width="626" height="133" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="73" top="2324" width="626" height="115" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="80" top="2324" width="613" height="28" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="80" top="2324" width="88" height="28" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=tittlec bgColor=#e4e4e4> ???? </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="168" top="2324" width="525" height="28" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e4e4e4><INPUT id=anonymous onclick="if (this.checked == true) {this.form.username.disabled = true;this.form.password.disabled = true;} else {this.form.username.disabled = false;this.form.password.disabled = false;}" value=1 type=checkbox name=anonymous> ????  ???: <INPUT id=username maxLength=20 size=10 name=username>    ??: <INPUT id=password value="" maxLength=50 size=10 type=password name=password> <A href="http://club.dayoo.com/reg.dy" target=_blank><IMG border=0 align=middle src="http://www.dayoo.com/img/zc.gif" width=40 height=19></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="122" top="2352" width="528" height="83" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD noWrap><TEXTAREA wrap=VIRTUAL rows=5 cols=55 name=content></TEXTAREA> <INPUT border=0 src="http://www.dayoo.com/img/fs.gif" width=40 height=19 type=image name=Submit> <A href="http://club.dayoo.com/comment/redirect.dy" target=_blank><IMG border=0 src="http://www.dayoo.com/img/ckly.gif" width=64 height=19></A> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="80" top="2439" width="613" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=tittlec bgColor=#e4e4e4>  ??????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="80" top="2457" width="613" height="91" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="80" top="2457" width="204" height="91" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="80" top="2457" width="65" height="91" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD rowSpan=2 align=middle><A href="http://bookcity.dayoo.com/books//bookdetails.aspx?id=1162689" target=_blank><IMG class=img src="http://www.dayoo.com/include/bookcity_0.jpg" width=60 height=87></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="145" top="2457" width="139" height="91" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="145" top="2457" width="139" height="22" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD><STRONG><A href="http://bookcity.dayoo.com/books//bookdetails.aspx?id=1162689" target=_blank>???????</A></STRONG></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="145" top="2479" width="139" height="69" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="145" top="2486" width="136" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="145" top="2486" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??:?19.80?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="145" top="2506" width="20" height="16" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???:?16.83? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="145" top="2522" width="40" height="19" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<A href="http://bookcity.dayoo.com/books//bookdetails.aspx?id=1162689" target=_blank><IMG border=0 src="http://www.dayoo.com/img/gm.gif" width=40 height=19></A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="284" top="2457" width="204" height="91" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="284" top="2457" width="65" height="91" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD rowSpan=2 align=middle><A href="http://bookcity.dayoo.com/books/bookdetails.aspx?id=1171041&amp;cs=2" target=_blank><IMG class=img src="http://www.dayoo.com/include/bookcity_1.jpg" width=60 height=87></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="349" top="2457" width="139" height="91" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="349" top="2457" width="139" height="22" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD><STRONG><A href="http://bookcity.dayoo.com/books/bookdetails.aspx?id=1171041&amp;cs=2" target=_blank>???????</A></STRONG></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="349" top="2479" width="139" height="69" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="349" top="2486" width="136" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="349" top="2486" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??:?18.80?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="349" top="2506" width="20" height="16" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???:?15.98? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="349" top="2522" width="40" height="19" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<A href="http://bookcity.dayoo.com/books/bookdetails.aspx?id=1171041&amp;cs=2" target=_blank><IMG border=0 src="http://www.dayoo.com/img/gm.gif" width=40 height=19></A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="489" top="2457" width="204" height="91" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="489" top="2457" width="65" height="91" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD rowSpan=2 align=middle><A href="http://bookcity.dayoo.com/books/bookdetails.aspx?id=1152737" target=_blank><IMG class=img src="http://www.dayoo.com/include/bookcity_2.jpg" width=60 height=87></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="554" top="2457" width="139" height="91" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="554" top="2457" width="139" height="22" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD><STRONG><A href="http://bookcity.dayoo.com/books/bookdetails.aspx?id=1152737" target=_blank>????</A></STRONG></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="554" top="2479" width="139" height="69" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="554" top="2486" width="136" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="554" top="2486" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??:?43.00?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="554" top="2506" width="20" height="16" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???:?36.55? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="554" top="2522" width="40" height="19" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<A href="http://bookcity.dayoo.com/books/bookdetails.aspx?id=1152737" target=_blank><IMG border=0 src="http://www.dayoo.com/img/gm.gif" width=40 height=19></A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="80" top="2552" width="613" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=tittlec bgColor=#e4e4e4>  ??????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="80" top="2570" width="613" height="297" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="80" top="2570" width="613" height="76" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="80" top="2570" width="204" height="76" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="80" top="2570" width="86" height="76" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD rowSpan=2 align=middle><A href="http://dayoo.cnave.com/productdetail.php?pid=116325" target=_blank><IMG class=img src="http://www.dayoo.com/include/cnave_0.jpg" width=72 height=72></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="166" top="2570" width="118" height="76" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="166" top="2570" width="118" height="19" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD><STRONG><A href="http://dayoo.cnave.com/productdetail.php?pid=116325" target=_blank>????</A></STRONG></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="166" top="2589" width="118" height="57" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="166" top="2590" width="112" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="166" top="2590" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??:82.00  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="166" top="2610" width="20" height="16" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???:72.20  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="166" top="2626" width="40" height="19" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<A href="http://dayoo.cnave.com/productdetail.php?pid=116325" target=_blank><IMG border=0 src="http://www.dayoo.com/img/gm.gif" width=40 height=19></A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="284" top="2570" width="204" height="76" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="284" top="2570" width="82" height="76" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD rowSpan=2 align=middle><A href="http://dayoo.cnave.com/productdetail.php?pid=116310" target=_blank><IMG class=img src="http://www.dayoo.com/include/cnave_1.jpg" width=72 height=72></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="366" top="2570" width="122" height="76" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="366" top="2570" width="122" height="19" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD><STRONG><A href="http://dayoo.cnave.com/productdetail.php?pid=116310" target=_blank>???? </A></STRONG></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="366" top="2589" width="122" height="57" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="366" top="2590" width="120" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="366" top="2590" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??:129.00  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="366" top="2610" width="20" height="16" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???:113.60  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="366" top="2626" width="40" height="19" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<A href="http://dayoo.cnave.com/productdetail.php?pid=116310" target=_blank><IMG border=0 src="http://www.dayoo.com/img/gm.gif" width=40 height=19></A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="489" top="2570" width="204" height="76" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="489" top="2570" width="86" height="76" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD rowSpan=2 align=middle><A href="http://dayoo.cnave.com/productdetail.php?pid=116520" target=_blank><IMG class=img src="http://www.dayoo.com/include/cnave_2.jpg" width=72 height=72></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="575" top="2570" width="118" height="76" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="575" top="2570" width="118" height="19" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD><STRONG><A href="http://dayoo.cnave.com/productdetail.php?pid=116520" target=_blank>?????</A></STRONG></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="575" top="2589" width="118" height="57" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="575" top="2590" width="112" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="575" top="2590" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??:112.00  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="575" top="2610" width="20" height="16" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???:98.60  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="575" top="2626" width="40" height="19" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<A href="http://dayoo.cnave.com/productdetail.php?pid=116520" target=_blank><IMG border=0 src="http://www.dayoo.com/img/gm.gif" width=40 height=19></A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="99" top="2651" width="574" height="216" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="99" top="2651" width="176" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#cd0104>??????????:</FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="99" top="2669" width="20" height="198" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="99" top="2669" width="20" height="178" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
1.???????????????XX?????,???????,?????????????????????,?????"???"????????,????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="99" top="2689" width="20" height="178" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
2. ?????"??:XXX(????)"???,????????,???????????????,????????????,???????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="99" top="2709" width="20" height="158" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
3. ???????????,????,?????????????(?????????????????),?????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="99" top="2729" width="20" height="138" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
4.??????????????????,????????????30????020-81998168-3353,??:?????????????????,??:510435,??????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="263" width="151" height="2609" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="263" width="151" height="144" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="263" width="151" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=tittled align=middle>????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="281" width="151" height="72" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="281" width="20" height="52" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????: 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="301" width="20" height="52" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
(020)81919191 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="321" width="20" height="32" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????: 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="341" width="20" height="12" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
(020)34323111 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="353" width="151" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e5ebf3 align=middle><A href="http://www.dayoo.com/include/ad/wuxian/0301.htm" target=_blank><FONT color=#ff0000>??????????MF???1122,?????</FONT></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="407" width="151" height="828" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="407" width="151" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=tittled align=middle>??????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="425" width="151" height="810" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="425" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="425" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="425" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://china.dayoo.com/gb/content/2005-04/10/content_2009361.htm" target=_blank>??????????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="479" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="479" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="479" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://world.dayoo.com/gb/content/2005-04/10/content_2009486.htm" target=_blank><U>?????????</U> <U>?????????</U></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="533" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="533" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="533" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://china.dayoo.com/gb/content/2005-04/09/content_2009343.htm" target=_blank>???????????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="587" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="587" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="587" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://www.dayoo.com/gb/content/2005-04/10/content_2009366.htm" target=_blank><A href="http://world.dayoo.com/gb/content/2005-04/09/content_2009310.htm" target=_blank><U>????????</U></A> <A href="http://world.dayoo.com/gb/content/2005-04/10/content_2009365.htm" target=_blank><U>??????????</U></A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="641" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="641" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="641" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://sports.dayoo.com/gb/content/2005-04/09/content_2009268.htm" target=_blank><A href="http://sports.dayoo.com/gb/content/2005-04/09/content_2009248.htm" target=_blank><U>??:????????0-0</U></A> <A href="http://sports.dayoo.com/gb/content/2005-04/09/content_2009246.htm" target=_blank><U>??2-2???</U></A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="695" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="695" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="695" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://www.dayoo.com/gb/content/2005-04/09/content_2008740.htm" target=_blank><A href="http://finance.dayoo.com/gb/content/2005-04/09/content_2008468.htm" target=_blank><U><FONT color=#cd0104>???5???</FONT></U></A> <A href="http://finance.dayoo.com/gb/content/2005-04/09/content_2008535.htm" target=_blank><U>?????????</U></A> <A href="http://finance.dayoo.com/gb/content/2005-04/09/content_2008538.htm" target=_blank><U>??</U></A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="749" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="749" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="749" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://finance.dayoo.com/gb/content/2005-04/09/content_2008643.htm" target=_blank><A href="http://finance.dayoo.com/gb/content/2005-04/09/content_2008634.htm" target=_blank><U>???"????"</U></A> <A href="http://finance.dayoo.com/gb/content/2005-04/09/content_2008630.htm" target=_blank><U>?????</U></A> <A href="http://finance.dayoo.com/gb/content/2005-04/09/content_2008636.htm" target=_blank><U>????</U></A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="803" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="803" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="803" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://china.dayoo.com/gb/content/2005-04/09/content_2008481.htm" target=_blank>???<FONT color=#cd0104>???</FONT>????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="857" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="857" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="857" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://www.dayoo.com/gb/content/2005-04/09/content_2008568.htm" target=_blank><A href="http://sports.dayoo.com/gb/content/2005-04/09/content_2008530.htm" target=_blank><U>??????????</U></A> <A href="http://sports.dayoo.com/gb/content/2005-04/09/content_2008525.htm" target=_blank><U>????????</U></A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="911" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="911" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="911" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://www.dayoo.com/gb/content/2005-04/09/content_2008564.htm" target=_blank><A href="http://china.dayoo.com/gb/content/2005-04/09/content_2008479.htm" target=_blank><U>???????????</U></A> <A href="http://china.dayoo.com/gb/content/2005-04/09/content_2008476.htm" target=_blank><U>??"????"</U></A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="965" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="965" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="965" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://world.dayoo.com/gb/content/2005-04/09/content_2008507.htm" target=_blank><A href="http://world.dayoo.com/gb/content/2005-04/09/content_2008507.htm" target=_blank><U>87????????</U></A> <A href="http://world.dayoo.com/gb/content/2005-04/09/content_2008455.htm" target=_blank><U>?????????</U></A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="1019" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="1019" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="1019" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://www.dayoo.com/gb/content/2005-04/09/content_2008554.htm" target=_blank><A href="http://ent.dayoo.com/gb/content/2005-04/09/content_2008508.htm" target=_blank><U><FONT color=#cd0104>???????????</FONT></U></A> <A href="http://ent.dayoo.com/gb/content/2005-04/09/content_2008506.htm" target=_blank><U>???????</U></A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="1073" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="1073" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="1073" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://www.dayoo.com/gb/content/2005-04/09/content_2009323.htm" target=_blank>???????????? ??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="1127" width="176" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="1127" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="1127" width="160" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="715" top="1127" width="128" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<U><FONT color=#cd0104>???</FONT>???????</U> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="755" top="1145" width="120" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<U>????<FONT color=#cd0104>??</FONT>??</U> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="1181" width="151" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="1181" width="16" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c vAlign=top width=0%>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="715" top="1181" width="135" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=p9c width="98%"><A href="http://china.dayoo.com/gb/content/2005-04/09/content_2008458.htm" target=_blank><A href="http://china.dayoo.com/gb/content/2005-04/09/content_2008458.htm" target=_blank><U>????????????</U></A> <A href="http://china.dayoo.com/gb/content/2005-04/09/content_2008470.htm" target=_blank><U>??????</U></A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="1239" width="151" height="782" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="699" top="1239" width="151" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=tittled align=middle>????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="699" top="1257" width="151" height="162" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e5ebf3>  <A href="http://sms.dayoo.com:8881/user_order.jsp">??.??????????????,????.???????????!???????,???????????????,?????????????!</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="73" top="2874" width="777" height="53" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="670" top="2889" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???? - ??????????????(???) - ???????: <A href="http://www.dayoo.com/icp-page.htm" target=_blank>?B2-20040381</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="370" top="2907" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???????? -  <A href="http://www.dayoo.com/adv/group/jtjj.htm" target=_blank>????</A>  -  <A href="http://www.dayoo.com/adv/service/index.htm" target=_blank>????</A>  - <A href="http://www.dayoo.com/contact/"> ????</A>  1999 - 2007  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
