<<<VIPS_PAGE left="82" top="5" width="760" height="2314">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/201.html
<<<VIPS_PAGE_TITLE>>>
????????-?????????????-??????
<<<VIPS_PAGE_META>>>

<META name=description content=????????-?????????????>
<META name=keywords content=????????-?????????????>
<<<VIPS_BLOCK left="82" top="5" width="760" height="2314" DoC="2" fontsize="26.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="5" width="760" height="2249" DoC="4" fontsize="26.0" fontweight="700">>>
<<<VIPS_BLOCK left="191" top="5" width="651" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=ui_top bgColor=#efebef vAlign=bottom align=right><A href="http://www.sohu.com/">????</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://news.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://sports.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://yule.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://business.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://it.sohu.com/">IT</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://auto.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://house.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://women.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT><FONT style="FONT-SIZE: 4px"></FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://sms.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://mms.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://alumni.sohu.com/">???</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://login.mail.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://store.sohu.com/">??</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://club.sohu.com/">BBS</A><FONT style="FONT-SIZE: 4px"> </FONT>-<FONT style="FONT-SIZE: 4px"> </FONT><A href="http://www.sogou.com/"><FONT color=#ff0000>??</FONT></A>&nbsp;</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="32" width="760" height="2202" DoC="4" fontsize="26.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="32" width="590" height="2202" DoC="5" fontsize="26.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="38" width="590" height="1873" DoC="5" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="38" width="590" height="76" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="38" width="470" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=bottom width=470><A class=black href="http://www.sohu.com">????</A> &gt; <A class=black href="http://news.sohu.com">????</A> &gt; <A class=black href="http://news.sohu.com/guojixinwen.shtml">????</A> &gt; <A class=black href="http://news.sohu.com/s2005/katelinameiguo.shtml">??????????</A> &gt; <A class=black href="http://news.sohu.com/s2005/8925/s226868994.shtml">????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="60" width="590" height="54" DoC="11" fontsize="26.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=c_title height=54 width=590 colSpan=3 align=middle><B>????????-?????????????</B></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="117" width="590" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="92" top="117" width="328" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=c_tj2 align=left>??:2005?09?05?04:41  ??:??????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="420" top="117" width="252" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=c_tj2 align=right>?<A class=black href="http://news.sohu.com/1/0402/03/subject200480346.shtml" target=_blank>????</A>??<A class=black onclick="window.open(this.href,'','top=180,left=240,width=400,height=420,scrollbars=yes,resizable=no');return false;" href="http://dynamic.sohu.com/template/system/sendsms.jsp?TITLE=%C3%C0%B9%FA%BE%AD%BC%C3%D1%A7%BC%D2%B1%A3%C2%DE-%BF%CB%C2%B3%B8%F1%C2%FC%B6%D4%C3%C0%B9%FA%BE%C8%D4%D6%B1%ED%CF%D6%CA%A7%CD%FB&amp;CLS=1&amp;URL=http://news.sohu.com/20050905/n226864829.shtml">??</A>??<A class=black href="http://dynamic.sohu.com/template/news/print.jsp?ENTITYID=226864829&amp;Dynamic=yes">??</A>??<A class=black href="javascript:window.close()">??</A>?</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="135" width="590" height="1776" DoC="5" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="135" width="590" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="135" width="141" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=c_tj1 height=22 align=middle><A class=black href="http://comment.news.sohu.com/comment/topic.jsp?id=226864829" target=_blank><IMG border=0 alt=????? align=absMiddle src="/images/lb.gif" width=15 height=15> ?????(<SPAN id=commentCount>0</SPAN>)</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="223" top="135" width="98" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=c_tj1 align=middle><A href="javascript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(keyit=window.open('http://z.sohu.com/storeit.do?t='+escape(d.title)+'&amp;u='+escape(d.location.href)+'&amp;c='+escape(t),'keyit','scrollbars=no,width=475,height=575,left=75,top=20,status=no,resizable=yes'));keyit.focus();"><IMG border=0 alt=???? align=absMiddle src="http://news.sohu.com/images/lb4.gif" width=15 height=15> ????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="321" top="135" width="103" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=c_tj2 align=middle><A href="http://club.news.sohu.com/" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="424" top="135" width="68" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=c_tj2 align=middle><A href="#relativenews">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="492" top="135" width="180" height="22" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><INPUT size=12 name=query> <INPUT value=?? type=submit></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="157" width="590" height="1670" DoC="5" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="172" width="590" height="64" DoC="9" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="172" width="590" height="30" DoC="10" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P align=center><A title=RSS href="http://tb.sogou.com/rss?ch=news&amp;desc=%D3%C4%C4%AC%C2%FE%BB%AD%A1%A2%B8%E3%D0%A6%CD%BC%C6%AC%A1%A2%C4%D4%BD%EE%BC%B1%D7%AA%CD%E4&amp;url=http://tb.sogou.com/opml/joke.opml" target=_blank><SPAN class=STYLE1>??</SPAN><IMG border=0 align=absMiddle src="http://photocdn.sohu.com/tb/rss.gif"><SPAN class=STYLE1>?????????</SPAN></A> <A title=RSS href="http://tb.sogou.com/rss?ch=news&amp;desc=%D7%EE%D0%C2%BE%FC%CA%C2%C7%E9%B1%A8%A1%A2%D7%EE%CF%C8%BD%F8%B5%C4%D7%B0%B1%B8%D0%C5%CF%A2&amp;url=http://photocdn.sohu.com/20051125/Img227595603.opml" target=_blank><SPAN class=STYLE1>?????????</SPAN></A><BR></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="221" width="590" height="15" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P align=center><SPAN style="FONT-SIZE: 13px"><A href="http://news.sohu.com/">????,??????????</A></SPAN> <SPAN style="FONT-SIZE: 13px"><A href="http://news.sohu.com/">????&gt;&gt;&gt;</A></SPAN></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="236" width="590" height="1597" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="236" width="590" height="1505" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????·?????:???????????????,???????</P> 
<P>  Roland????????????????????????????(BatonRouge)????</P> 
<P>  Roland???????,????????
<SCRIPT language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</SCRIPT>
?????????????????????????,Roland??????????????,??????</P> 
<P>  ????????????????,???????,????????Roland??????????,??????,?????????????????????,???,?????,????????</P> 
<P>  Roland????,????????,???????????,????????????????????????,?????????,??????????????,?Roland????????</P> 
<P>  ???????????????????????????????????????,????????????????</P> 
<P>  ????????,Roland?,??????????,??????????????,?????,????????????????????????????????????</P> 
<P>  ?????????,???????????????????????????????????????????????????,???????198?,????2??,????????????????????·???3??,?????????????????</P> 
<P>  ?????????????????????????????????,???????????????????????????????????,???????????</P> 
<P>  CNN????Jack????????:???62??,?????????????????????,????????????????????????????</P> 
<P>  ????????,?????????????????7000???????????,??????,????????????????,?????????????????,4.2???????????????????????</P> 
<P>  ??,????????????????????9·11??????,?????????????????????:?????????????????????????,???????????????????</P> 
<P>  ????????????,???????????????StevenCohen???????????,??????????,???????????</P> 
<P>  ??????????????,????????????????????????TaceyGrissom?????????,??????????,?????????????,?????????????,?????????????</P> 
<P>  StevenCohen?????????????????,?????????????????,?????????????????????????,??????????????</P> 
<P>  ??????,??????????????????StevenCohen??</P> 
<P>  ??????????,???????????????????StevenCohen?,???????????,?????????????????????????,?????????,??????????????</P> 
<P>  ??????????,????????????????8?29????????????????????????????,??????????8?30??????????????,?????????????????,???????????????????????30???,??????????????36????????,??9?2?????????</P> 
<P>  StevenCohen??9·11??,?????????????????,?????,???????,??????????????????????????,???????????????,??????????????????????</P> 
<P>  ???????????????,?????????????????·?????«????»??????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="1813" width="503" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT size=3>??(<A href="http://www.sogou.com" target=_blank>www.sogou.com</A>)??:<A href="http://www.sogou.com/web?query=%C3%C0%B9%FA+%BE%C8%D4%D6&amp;sogouhome=&amp;pid=sohunews" target=_blank>?? ??</A>,???<FONT color=red><B>23,230 </B></FONT>?????.</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="1841" width="590" height="76" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="82" top="1847" width="300" height="70" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=300 align=middle><IFRAME height=70 marginHeight=0 src="http://images.sohu.com/cs/button/yipin/1.html" frameBorder=0 width="100%" marginWidth=0 scrolling=no bordercolor="#000000"></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="382" top="1847" width="290" height="70" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><IFRAME height=70 marginHeight=0 src="http://images.sohu.com/cs/button/shanhe/shanheguoji.html" frameBorder=0 width="100%" marginWidth=0 scrolling=no bordercolor="#000000"></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="1939" width="590" height="260" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="1939" width="590" height="227" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="1939" width="590" height="51" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="1945" width="48" height="45" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#ffffff width=48><IMG src="http://photo.sohu.com/20050323/Img224820461.gif" width=48 height=45></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="185" top="1967" width="425" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="185" top="1967" width="247" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=19 vAlign=bottom width="59%"><FONT color=#ffffff>??????</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="434" top="1967" width="172" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=bottom width="41%"><FONT color=#ffffff>??????</FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="96" top="1984" width="577" height="187" DoC="8" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="97" top="1991" width="576" height="158" DoC="8" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="97" top="1991" width="247" height="158" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="1995" width="244" height="130" DoC="8" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="100" top="1995" width="118" height="130" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV align=center><A href="http://news.sohu.com/20051201/n227634699.shtml" target=_blank><IMG border=0 src="http://photocdn.sohu.com/20051201/Img227636169.jpg" width=100 height=130></A><BR></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="221" top="1995" width="118" height="130" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV align=center><A href="http://pic.news.sohu.com/" target=_blank><IMG border=0 src="http://photocdn.sohu.com/20051130/Img227629087.jpg" width=100 height=130></A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="2128" width="244" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="2128" width="118" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV align=center><A href="http://news.sohu.com/20051201/n227634699.shtml" target=_blank>???????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="221" top="2128" width="118" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV align=center><A class=newsblue3 href="http://pic.news.sohu.com/" target=_blank>????????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="343" top="1992" width="327" height="155" DoC="9" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="357" top="1995" width="20" height="20" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://news.sohu.com/20051130/n227627957.shtml" target=_blank>?????????:????? ????(?)</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="357" top="2017" width="20" height="20" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://news.sohu.com/20051130/n227626391.shtml" target=_blank>???????????????????(?) </A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="357" top="2039" width="20" height="20" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://news.sohu.com/20051130/n227626591.shtml" target=_blank>??????????? ??????????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="357" top="2061" width="20" height="20" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://news.sohu.com/20051130/n227625983.shtml" target=_blank>??????????? ????????(?)</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="357" top="2083" width="20" height="20" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://news.sohu.com/20051130/n227626588.shtml" target=_blank>???????????? ????????? </A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="357" top="2105" width="20" height="20" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://news.sohu.com/20051130/n227626004.shtml" target=_blank>?????????? ??????????? </A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="357" top="2127" width="20" height="20" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://news.sohu.com/20051129/n227625470.shtml target=_blank>????????????? ????????</a><br>·<a href=" target=_blank n227603086.shtml? 20051127 news.sohu.com http:>???????? ???????????</A>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="2151" width="574" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#0071bd height=20><DIV align=center>
<DIV align=center>
<DIV align=center><A href="http://news.sohu.com/20051007/n227137186.shtml" target=_blank><FONT color=#ffffff>??????: ????? | ????? | ?????: 2005????????</FONT></A></DIV></DIV></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="2181" width="590" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle>????&nbsp;&nbsp;?<A class=black href="http://comment.news.sohu.com/comment/topic.jsp?id=226864829" target=_blank>?????</A>??<A class=black href="http://news.sohu.com/1/0402/03/subject200480346.shtml" target=_blank>????</A>??<A class=black onclick="window.open(this.href,'','top=180,left=240,width=400,height=420,scrollbars=yes,resizable=no');return false;" href="http://dynamic.sohu.com/template/system/sendsms.jsp?TITLE=%C3%C0%B9%FA%BE%AD%BC%C3%D1%A7%BC%D2%B1%A3%C2%DE-%BF%CB%C2%B3%B8%F1%C2%FC%B6%D4%C3%C0%B9%FA%BE%C8%D4%D6%B1%ED%CF%D6%CA%A7%CD%FB&amp;CLS=1&amp;URL=http://news.sohu.com/20050905/n226864829.shtml">??</A>????:<A class=black href="javascript:fontZoom(16)">?</A>&nbsp;<A class=black href="javascript:fontZoom(14)">?</A>&nbsp;<A class=black href="javascript:fontZoom(12)">?</A>??<A class=black href="http://dynamic.sohu.com/template/news/print.jsp?ENTITYID=226864829&amp;Dynamic=yes">??</A>? ?<A class=black href="javascript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(keyit=window.open('http://z.sohu.com/storeit.do?t='+escape(d.title)+'&amp;u='+escape(d.location.href)+'&amp;c='+escape(t),'keyit','scrollbars=no,width=475,height=575,left=75,top=20,status=no,resizable=yes'));keyit.focus();">??</A>? ?<A class=black href="javascript:window.close()">??</A>?</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="682" top="32" width="160" height="2202" DoC="7" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="683" top="33" width="158" height="21" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="683" top="33" width="87" height="21" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=white bgColor=#2e5cb1 width="55%"><DIV align=center><STRONG><A href="http://index.news.sohu.com/zhuanti/zhuanti_last.php?psortname=??&amp;psortid=1&amp;sortid=158" target=_blank><FONT color=#ffffff>???? &gt;&gt;</FONT></A></STRONG></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="770" top="33" width="21" height="21" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="13%"><IMG src="http://photocdn.sohu.com/20050621/Img226028965.gif" width=21 height=21></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="683" top="56" width="158" height="136" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="689" top="56" width="147" height="92" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TABLE border=0 cellSpacing=5 cellPadding=1 align=center><TBODY>
<TR>
<TD bgColor=#666666><A href="http://news.sohu.com/s2005/05zgaz.shtml" target=_blank><IMG border=0 alt=???????? src="http://photocdn.sohu.com/20051201/Img227636109.jpg" width=135 height=80></A></TD></TR></TBODY></TABLE> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="683" top="148" width="158" height="49" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="696" top="149" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://news.sohu.com/s2005/05bjdg.shtml" target=_blank>???? ?????</A> <A href="http://comment.news.sohu.com/comment/topic.jsp?id=227625059" target=_blank>?</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="696" top="163" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://news.sohu.com/s2005/05fcbl.shtml" target=_blank>???? ????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="696" top="177" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
· <A href="http://news.sohu.com/s2005/05zswb.shtml" target=_blank>???????????</A>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="682" top="2234" width="160" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#cedbe5 vAlign=bottom width=160 align=middle><A href="mailto:editor@sohu.com"><IMG border=0 src="/nimages/mail.gif" width=23 height=16></A> -- ????? </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="2283" width="760" height="42" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="129" top="2291" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A class=black href="http://www.chinaren.com/" target=_blank>ChinaRen</A>  -  <A class=black href="http://hr.sohu.com/hrm.html" target=_blank>????</A>  -  <A class=black href="http://add.sohu.com/" target=_blank>????</A>  -  <A class=black href="http://help.sohu.com/" target=_blank>????</A>  -  <A class=black onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false;" href="" target=_blank>????</A>  -  <A class=black href="http://adinfo.sohu.com" target=_blank>????</A>  -  <A class=black href="http://www.sohu.com/about/lianxi.htm" target=_blank>????</A>  -  <A class=black href="http://www.sohu.com/about/privacy.html" target=_blank>?????</A>  -  <A class=black href="http://www.sohu.com/about/English" target=_blank>About SOHU</A>  -  <A class=black href="http://www.sohu.com/about/" target=_blank>????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="285" top="2309" width="355" height="16" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SPAN class=eng>Copyright © 2005 Sohu.com Inc. All rights reserved. ???? <A class=black href="http://www.sohu.com/about/copyright.html" target=_blank>????</A></SPAN> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
