<<<VIPS_PAGE left="75" top="0" width="773" height="4947">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/321.html
<<<VIPS_PAGE_TITLE>>>
?????????:????? ???????
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="75" top="0" width="773" height="4947" DoC="4" fontsize="25.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="0" width="773" height="35" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="0" width="105" height="35" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=35 vAlign=top width=105><IMG src="http://imgs.xinhuanet.com/icon/newscenter/2004xl/xl_logo.gif" width=105 height=35></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="180" top="0" width="668" height="35" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=668><TABLE class=wht12 border=0 cellSpacing=0 cellPadding=0 width=668>
<TBODY>
<TR>
<TD bgColor=#719ad9 height=24 align=middle><A class=wht12 href="http://www.xinhuanet.com/">??</A> | <A class=wht12 href="http://www.xinhuanet.com/newscenter/index.htm">????</A> | <A class=wht12 href="http://www.xinhuanet.com/world/index.htm">??</A> | <A class=wht12 href="http://www.xinhuanet.com/fortune/index.htm">??</A> | <A class=wht12 href="http://www.xinhuanet.com/sports/index.htm">?? </A>| <A class=wht12 href="http://www.xinhuanet.com/taiwan/index.htm">??</A> | <A class=wht12 href="http://www.xinhuanet.com/legal/index.htm">??</A> | <A class=wht12 href="http://www.xinhuanet.com/mil/index.htm">??</A> | <A class=wht12 href="http://www.xinhuanet.com/st/index.htm">??</A> | <A class=wht12 href="http://www.xinhuanet.com/edu/index.htm">??</A> | <A class=wht12 href="http://www.xinhuanet.com/it/index.htm">IT</A> | <A class=wht12 href="http://www.xinhuanet.com/ent/index.htm">??</A> | <A class=wht12 href="http://www.xinhuanet.com/forum/index.htm">??</A> | <A class=wht12 href="http://www.xinhuanet.com/video/index.htm">??</A> | <A class=wht12 href="http://www.xinhuanet.com/employment/">??</A></TD></TR>
<TR>
<TD height=4></TD></TR>
<TR>
<TD bgColor=#000000 height=1></TD></TR>
<TR>
<TD height=6></TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="41" width="773" height="92" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="41" width="773" height="22" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="41" width="105" height="22" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 height=22 vAlign=center width=101 align=middle><B><FONT color=#ff9900>????&gt;&gt;</FONT></B></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="180" top="41" width="668" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 height=22 vAlign=center width=664><MARQUEE onmouseover=this.stop() onmouseout=this.start() scrollDelay=200><A class=blue12 href="http://news.xinhuanet.com/world/2005-04/08/content_2803690.htm" target=_blank>·?????????:????? ???????</A> <FONT color=#999999>08/04 14:06</FONT>  <A class=blue12 href="http://news.xinhuanet.com/fortune/2005-04/08/content_2803653.htm" target=_blank>·??????????30?????????</A> <FONT color=#999999>08/04 14:02</FONT>  <A class=blue12 href="http://news.xinhuanet.com/world/2005-04/08/content_2803647.htm" target=_blank>·???????? ?????????[?]</A> <FONT color=#999999>08/04 13:59</FONT>  <A class=blue12 href="http://news.xinhuanet.com/world/2005-04/08/content_2803646.htm" target=_blank>·???????????? ????????</A> <FONT color=#999999>08/04 13:59</FONT>  <A class=blue12 href="http://news.xinhuanet.com/world/2005-04/08/content_2803637.htm" target=_blank>·???????? ??????????</A> <FONT color=#999999>08/04 13:56</FONT>  <A class=blue12 href="http://news.xinhuanet.com/mil/2005-04/08/content_2803631.htm" target=_blank>·?????????F-16??????(??)</A> <FONT color=#999999>08/04 13:54</FONT>  </MARQUEE></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="63" width="773" height="70" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="554" top="63" width="147" height="70" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=70 vAlign=center width=147 align=right><IFRAME frameSpacing=0 noResize height=65 marginHeight=0 border=0 src=" http://www.xinhuanet.com/classad/xilan_ad_left_2.htm " frameBorder=0 width=140 name=search marginWidth=0 scrolling=no vspale="0"></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="701" top="63" width="147" height="70" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=70 vAlign=center width=147 align=middle><IFRAME frameSpacing=0 noResize height=65 marginHeight=0 border=0 src="http://www.xinhuanet.com/classad/xilan_ad_right_2.htm" frameBorder=0 width=140 name=search marginWidth=0 scrolling=no vspale="0"></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="149" width="773" height="4798" DoC="4" fontsize="25.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="149" width="603" height="4798" DoC="5" fontsize="25.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="149" width="590" height="3661" DoC="5" fontsize="16.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="149" width="590" height="114" DoC="6" fontsize="25.0" fontweight="700">>>
<<<VIPS_BLOCK left="85" top="149" width="580" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 height=22 vAlign=bottom width=590><DIV id=Position>????: <A href="http://www.xinhuanet.com">??</A><FONT> &gt;&gt; </FONT><A class=txt12 href="http://www.xinhuanet.com/world/index.htm" target=_blank>????</A><FONT> &gt;&gt; </FONT><A class=txt12 href="http://www.xinhuanet.com/world/gjsm.htm" target=_blank>????</A> </DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="190" width="590" height="73" DoC="9" fontsize="25.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="190" width="590" height="50" DoC="11" fontsize="25.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt18 height=50 align=middle>?????????:????? ???????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="243" width="590" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=wht12 height=20 align=middle>www.XINHUANET.com  2005?04?08? 14:06:08  ??:????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="263" width="590" height="38" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="94" top="263" width="109" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=navy height=26 width=109>???:<A class=navy onclick="Zoom.style.fontSize='24px';" href="#">? </A><A class=navy onclick="Zoom.style.fontSize='16px';" href="#">?</A> <A class=navy onclick="Zoom.style.fontSize='12px';" href="#">?</A>?</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="203" top="263" width="73" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=navy height=26 width=73 align=middle>?<A class=navy href="javascript:doPrint();">????</A>?</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="276" top="263" width="75" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=26 width=75 align=middle>?<A class=navy href="http://comments.xinhuanet.com/comment?url=???" name=talkurl target=_blank>????</A>?</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="351" top="263" width="73" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=navy height=26 width=73>?<A class=navy href="http://www.xinhuanet.com/forum/index.htm" target=_blank>????</A>?</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="424" top="263" width="183" height="38" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="424" top="263" width="45" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=navy height=36 colSpan=3>???</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="469" top="263" width="138" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=navy height=36 vAlign=center width=138 colSpan=4><INPUT style="WIDTH: 60px; HEIGHT: 14px" class=formt name=FriendEmail> <INPUT style="HEIGHT: 16px" class=btn value=Go type=submit name=Subject> <INPUT type=hidden name=Context> ?</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="607" top="263" width="58" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=26 width=58>?<A class=navy href="javascript:window.close();">??</A>?</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="301" width="590" height="3509" DoC="6" fontsize="16.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="313" width="566" height="127" DoC="6" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="313" width="566" height="30" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<P align=center><IMG border=0 src="xinsrc_22204020814084062202024.jpg"></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="362" width="566" height="78" DoC="6" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="362" width="566" height="29" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P align=center><FONT color=#0000ff size=2>?????</FONT></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="410" width="566" height="30" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<P align=center><FONT color=#0000ff size=2><IMG border=0 src="xinsrc_22204020814087182905725.jpg"></FONT></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="459" width="566" height="3339" DoC="6" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="459" width="566" height="3048" DoC="6" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="459" width="566" height="29" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P align=center><FONT color=#0000ff size=2>????????????</FONT></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="507" width="566" height="3000" DoC="6" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="507" width="566" height="164" DoC="9" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="507" width="566" height="87" DoC="9" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;?????????????,?????????,??????????????????;????,??????????????????????????????,??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="613" width="566" height="58" DoC="9" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;??,???????????????:?????,???????????????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="690" width="566" height="579" DoC="6" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="690" width="566" height="29" DoC="9" fontsize="16.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;???,???????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="738" width="566" height="531" DoC="8" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="738" width="566" height="232" DoC="10" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;????«????????????»??,?2006?6?1??,???????????????,???????????????,???????,???????????????10?????,???????????????????????,?????16???????70(?????????)???????????;??????65(?????????)?????????26?????????45?????????44?????7?5??????????????????;????????45???????36???19?3????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="989" width="566" height="116" DoC="10" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;??????????????,???????????????????,????????????????,??????????????????,?????????????????????,???????????,?????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1124" width="566" height="145" DoC="8" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;?1945???,???????????(???)??????,???????????????????????????????,?????????????????????,????????????????,????????????????2??????2040???????????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1288" width="566" height="762" DoC="6" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="1288" width="566" height="29" DoC="9" fontsize="16.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;???????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1336" width="566" height="714" DoC="8" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="1336" width="566" height="87" DoC="10" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;???????,??????????????????,??????????????????????????,???????????????????????????,???????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1442" width="566" height="116" DoC="10" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;?????????????,??????60???????,??????????????????????????????????????,??????????????,?????60???????????????,???????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1577" width="566" height="116" DoC="10" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;????????,?????????????,??????????????????:????????????????,??????,?????????????????????,??????:????;????????????,???????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1712" width="566" height="174" DoC="10" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;??????,??????????????10??4?1????????????????7??????,????????????????????????????60??,?????????,?????????????????????????????????????????????????,??????????,??????????,?????,????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1905" width="566" height="145" DoC="8" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;???????????????????????,??????????????,??????????????????????????,???????,?????????????????????,????,?????????????????????????????????????????:?????,???????????!  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2069" width="566" height="550" DoC="6" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="2069" width="566" height="29" DoC="9" fontsize="16.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;????15??????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2117" width="566" height="502" DoC="8" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="2117" width="566" height="174" DoC="10" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;?????????????,?????????????????????(??)????????????????,?????????????????????????????????1990??,?????1398????????62???????162??????,???10271??????????,???????????????????????????????,?????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2310" width="566" height="145" DoC="10" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;???,????????????????,?????????2005??,????????????496?,????1990??35.4%;????????16?,????1990??25.8%;????????78?,????1990??48%????,??????????????5000????????,??????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2474" width="566" height="145" DoC="8" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;??,?????????????SS27???????????160,?????????????????????????????·??????????????????????????1996?????,???????????????,???????????????????,??????????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2638" width="566" height="869" DoC="6" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="2638" width="566" height="29" DoC="9" fontsize="16.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;??????????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2686" width="566" height="821" DoC="8" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="2686" width="566" height="377" DoC="10" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;????????,??????????????????,??????????,1????10??????????,?????????????????,?????????????«?????????????»??,?2012????????????????17002200????,?????,??????????????????????????????????????????,??????????????????????????????,??????????????????????????????????????????,??????????«???????»??????,???,?????????????????????,???????????????,???????????,????????????????,?????????????,???????????2005?????????????????1870???,?????????????,???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3082" width="566" height="261" DoC="10" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;???,????,????????????????,??????????????????????1993????«?????????????»???????????????????,???????1982????????????????????????,?????????????????????????????,????????????2004?11?17?????,?????????????,?????????????????????????????????????:?????????????????,????60%100%?????,????????????5%6%?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3362" width="566" height="145" DoC="8" fontsize="16.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp;&nbsp;????????????????????????:?????????????????????????,????60???????????????????????????????????????????????,??,???????????????????????????????? ???</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="3526" width="524" height="272" DoC="6" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="108" top="3526" width="524" height="208" DoC="10" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME style="WIDTH: 480px; HEIGHT: 127px" height=200 marginHeight=0 src="http://news.xinhuanet.com/world/2005-02/21/content_2599582.htm" frameBorder=0 width=670 marginWidth=0></IFRAME> <IFRAME style="WIDTH: 524px; HEIGHT: 62px" height=235 marginHeight=0 src="http://news.xinhuanet.com/world/2005-01/21/content_2489583.htm" frameBorder=0 width=528 marginWidth=0></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="125" top="3782" width="490" height="16" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=right>(????:???) </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="3898" width="595" height="1049" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="3898" width="590" height="292" DoC="7" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="3898" width="289" height="292" DoC="7" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="93" top="3907" width="267" height="26" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 height=26 vAlign=center width=272><B class=wht12>????/??:</B></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="3934" width="283" height="255" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="3944" width="281" height="24" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="3944" width="14" height="24" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=6 align=middle>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="3944" width="267" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=270><A class=txt12 href="http://news.xinhuanet.com/world/2005-04/05/content_2786780.htm" target=_blank>????????????????????? </A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="3968" width="281" height="24" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="3968" width="14" height="24" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=6 align=middle>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="3968" width="267" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=270><A class=txt12 href="http://news.xinhuanet.com/mil/2005-03/02/content_2636101.htm" target=_blank>????????????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="3992" width="281" height="24" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="3992" width="14" height="24" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=6 align=middle>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="3992" width="267" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=270><A class=txt12 href="http://news.xinhuanet.com/world/2003-03/11/content_771193.htm" target=_blank>???????????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="4016" width="281" height="24" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="4016" width="14" height="24" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=6 align=middle>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="4016" width="267" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=270><A class=txt12 href="http://news.xinhuanet.com/world/2003-02/26/content_745776.htm" target=_blank>?????????????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="4040" width="281" height="24" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="4040" width="14" height="24" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=6 align=middle>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="4040" width="267" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=270><A class=txt12 href="http://news.xinhuanet.com/weekend/2003-02/09/content_720928.htm" target=_blank>????????? ?????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="4064" width="281" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="4064" width="14" height="36" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=6 align=middle>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="4064" width="267" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=270><A class=txt12 href="http://news.xinhuanet.com/misc/2003-02/09/content_720980.htm" target=_blank>????????????? ??????<IMG border=0 src="http://imgs.xinhuanet.com/icon/icon/typk.jpg"></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="4100" width="281" height="24" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="4100" width="14" height="24" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=6 align=middle>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="4100" width="267" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=270><A class=txt12 href="http://news.xinhuanet.com/newscenter/2003-01/11/content_686389.htm" target=_blank>?????????«????????»???</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="4124" width="281" height="24" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="4124" width="14" height="24" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=6 align=middle>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="4124" width="267" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=270><A class=txt12 href="http://news.xinhuanet.com/newscenter/2003-01/10/content_686130.htm" target=_blank>???:«????????»</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="4148" width="281" height="24" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="4148" width="14" height="24" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=6 align=middle>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="4148" width="267" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=270><A class=txt12 href="http://news.xinhuanet.com/ziliao/2003-01/10/content_685631.htm" target=_blank>«????????»??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="364" top="3898" width="301" height="292" DoC="7" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="365" top="3898" width="300" height="227" DoC="7" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="365" top="3898" width="300" height="201" DoC="7" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="366" top="3899" width="298" height="35" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#719ad9 borderColor=#719ad9 align=middle><B><SPAN class=wht12>????:</SPAN></B> <INPUT type=hidden name=url> <SPAN class=wht12>???</SPAN> <INPUT style="WIDTH: 36px; HEIGHT: 16px" maxLength=20 size=8 name=username> <SPAN class=wht12>??</SPAN> <INPUT style="WIDTH: 36px; HEIGHT: 16px" value="" maxLength=20 size=8 type=password name=password> <INPUT value=1 CHECKED type=checkbox name=anonymous> <SPAN class=wht12>??</SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="366" top="3934" width="298" height="164" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#edf5ff borderColor=#ffffff align=middle><TEXTAREA rows=8 cols=36 name=content></TEXTAREA> <BR><INPUT value="  ? ?  " type=submit name=submit2>  <A class=blue12_ href="http://comments.xinhuanet.com/comment?url=?" name=talkurl2 target=_blank><FONT color=#cc0000>????</FONT></A> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="375" top="4099" width="290" height="26" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 height=26><B class=wht12>???:</B></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="365" top="4125" width="302" height="65" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="369" top="4129" width="298" height="34" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="369" top="4129" width="14" height="34" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=31 vAlign=top borderColor=#edf5ff width=12 align=middle>· </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="386" top="4129" width="275" height="34" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top borderColor=#edf5ff width=278>???????????,??????,???????????????????????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="369" top="4166" width="298" height="20" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="369" top="4166" width="14" height="20" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=20 vAlign=top borderColor=#edf5ff width=12 align=middle>·</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="386" top="4166" width="275" height="20" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top borderColor=#edf5ff width=278>??????????????????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="4200" width="590" height="84" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><IFRAME id=nadframe height=84 marginHeight=0 src="http://union.narrowad.com/proxy/nad.jsp" frameBorder=0 width=590 marginWidth=0 scrolling=no></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="4295" width="594" height="25" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#719ad9 height=25 vAlign=bottom borderColor=#f4fbff> <SPAN class=wht12><B>????</B></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="4322" width="594" height="544" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="76" top="4322" width="594" height="344" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top borderColor=#f4fbff align=middle><IFRAME frameSpacing=0 noResize height=336 marginHeight=0 border=0 src="http://www.xinhuanet.com/xl_pdjx.htm" frameBorder=0 width=584 name=pdjx marginWidth=0 scrolling=no vspale="0"></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="76" top="4686" width="589" height="180" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="90" top="4694" width="560" height="26" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=26><FONT color=#cc0000>??????????:</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="4720" width="560" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="90" top="4720" width="18" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 height=37 vAlign=top width="3%" align=middle>?<BR> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="4720" width="542" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 height=37 width="97%">???????:????????,????????,??????????????????????????????????????,?????????,?????:???????????,?????????????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="4774" width="560" height="38" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="90" top="4774" width="18" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 height=37 vAlign=top width="3%" align=middle>?</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="4774" width="542" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 height=37 width="97%">???????:XXX(????)???,????????,????????????,????????????????????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="4812" width="560" height="44" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="90" top="4812" width="560" height="22" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="90" top="4812" width="18" height="22" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="3%">?</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="4812" width="542" height="22" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="97%">??????????????????????,??30?????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="90" top="4834" width="560" height="22" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="90" top="4834" width="18" height="22" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="3%">?</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="4834" width="542" height="22" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="97%"><FONT color=#000000>????:???????? ??:010--63073424</FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="85" top="4867" width="583" height="80" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TABLE border=0 cellSpacing=0 cellPadding=0 width=583 align=center><TBODY>
<TR>
<TD height=80 align=middle><A href="javascript:window.close();"><IMG border=0 name=Image16 src="http://imgs.xinhuanet.com/icon/xilan/close_c.gif" width=77 height=20></A></TD></TR></TBODY></TABLE> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="149" width="196" height="4798" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="150" width="168" height="180" DoC="7" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="681" top="150" width="163" height="113" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="681" top="150" width="163" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 bgColor=#003483 align=middle><FONT color=#ffffff>? ? ? ? ?</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="682" top="173" width="160" height="90" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME frameSpacing=0 noResize height=90 marginHeight=0 border=0 src="http://service2.xinhuanet.com/search.htm" frameBorder=0 width=160 name=search marginWidth=0 scrolling=no vspale="0"></IFRAME> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="264" width="168" height="66" DoC="7" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="682" top="264" width="160" height="24" DoC="11" fontsize="9.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=b12 height=24 vAlign=bottom align=middle><B><FONT color=#cc3300>??</FONT></B></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="290" width="168" height="40" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="290" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="290" width="154" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/world/2005-04/07/content_2800916.htm" target=_blank>???????? <A class=blue14 href="http://news.xinhuanet.com/world/2005-04/07/content_2800092.htm" target=_blank>???????????</A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="332" width="196" height="793" DoC="7" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="332" width="168" height="208" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="332" width="168" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="332" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="332" width="154" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/world/2005-04/08/content_2803108.htm" target=_blank>??:????????? ??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="374" width="168" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="374" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="374" width="154" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/taiwan/2005-04/08/content_2801796.htm" target=_blank>???????????</A> <A class=blue14 href="http://news.xinhuanet.com/taiwan/2005-04/08/content_2801528.htm" target=_blank>????????</A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="416" width="168" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="416" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="416" width="154" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/fortune/2005-04/08/content_2802162.htm" target=_blank>????????????1500???? <A class=red14 href="http://comments.xinhuanet.com/comment?url=%20http://news.xinhuanet.com/fortune/2005-04/08/content_2802162.htm" target=_blank>?</A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="458" width="168" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="458" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="458" width="154" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/newscenter/2005-04/08/content_2801488.htm" target=_blank>??????????? <A class=blue14 href="http://news.xinhuanet.com/legal/2005-04/08/content_2801839.htm" target=_blank>????22???</A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="500" width="168" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="500" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="500" width="154" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/health/2005-04/08/content_2802024.htm" target=_blank>???????? ???????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="682" top="542" width="160" height="255" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="682" top="542" width="160" height="215" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME frameSpacing=0 noResize height=215 marginHeight=0 border=0 src="http://news.xinhuanet.com/ad/xilan/xilan_button.htm" frameBorder=0 width=160 name=search marginWidth=0 scrolling=no vspale="0"></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="682" top="757" width="160" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=40><SPAN class=blue12>· </SPAN><A class=txt12 href="http://service2.xinhuanet.com/cgi-bin/redirect.cgi?refresh=http://www.em.tsinghua.edu.cn/iexed/" target=_blank><FONT color=#0000cc>????"??????<BR>  ?"??</FONT></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="798" width="163" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 bgColor=#003483 align=middle><FONT color=#ffffff>????</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="682" top="821" width="160" height="204" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="686" top="824" width="152" height="174" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IMG border=0 vspace=3 src="xin_232040208135256232395124.jpg" width=152> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="798" top="1005" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????,???? <FONT color=#ff8040>[??]</FONT>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="1020" width="163" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 bgColor=#003483 align=middle><FONT color=#ffffff>????</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="1048" width="196" height="77" DoC="7" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="682" top="1048" width="192" height="31" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="682" top="1048" width="36" height="15" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#008000>[??]</FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="700" top="1064" width="138" height="15" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A class=dbl href="http://news.xinhuanet.com/food/2005-04/08/content_2802548.htm" target=_blank>??-???????<FONT color=#008000>??</FONT></A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="1085" width="168" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=168><A class=txt12 href="http://www.xinhuanet.com/legal/" target=_blank><FONT color=#008000>[??]</FONT><A class=dbl href="http://news.xinhuanet.com/legal/2005-04/08/content_2803493.htm" target=_blank>14????????????</A> <A class=dbl href="http://news.xinhuanet.com/legal/2005-04/08/content_2802895.htm" target=_blank>?????110???</A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="1132" width="196" height="93" DoC="7" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="682" top="1132" width="192" height="31" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="682" top="1132" width="36" height="15" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#008000>[??]</FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="712" top="1148" width="120" height="15" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A class=dbl href="http://news.xinhuanet.com/travel/2005-04/08/content_2802507.htm" target=_blank>??????????</A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="1169" width="168" height="56" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=168><A class=txt12 href="http://news.xinhuanet.com/weekend/2005-04/08/content_2803516.htm" target=_blank><A class=dbl href="http://www.xinhuanet.com/fashion/" target=_blank><FONT color=#008000>[??]</FONT></A><A class=dbl href="http://news.xinhuanet.com/fashion/2005-04/08/content_2803360.htm" target=_blank>?? E??????</A>&nbsp;<A class=dbl href="http://news.xinhuanet.com/fashion/2005-04/08/content_2803504.htm" target=_blank>??????????FDA??</A></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="682" top="1232" width="192" height="31" DoC="7" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="682" top="1232" width="36" height="15" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=green>[??]</FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="700" top="1248" width="138" height="15" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A class=dbl href="http://news.xinhuanet.com/employment/2005-04/07/content_2797283.htm" target=_blank>???????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="1274" width="190" height="991" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="682" top="1274" width="186" height="47" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="682" top="1274" width="36" height="15" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=green>[??]</FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="700" top="1290" width="150" height="31" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A class=dbl href="http://news.xinhuanet.com/world/2005-04/08/content_2803281.htm" target=blank>????????????</A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="1331" width="168" height="934" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="682" top="1331" width="160" height="604" DoC="7" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="682" top="1331" width="160" height="334" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME frameSpacing=0 noResize height=334 marginHeight=0 border=0 src="http://www.u88.cn/myadfile/linkad/xinhuanet/xinhuanet.htm" frameBorder=0 width=160 name=search marginWidth=0 scrolling=no vspale="0"></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="682" top="1665" width="160" height="270" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME frameSpacing=0 noResize height=270 marginHeight=0 border=0 src="http://www.xinhuanet.com/classad/xilan_ad_yiyao.htm" frameBorder=0 width=160 name=search marginWidth=0 scrolling=no vspale="0"></IFRAME> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="2008" width="163" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=txt12 bgColor=#003483 align=middle><FONT color=#ffffff>????</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="2031" width="168" height="234" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="2031" width="168" height="24" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="2031" width="14" height="24" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="2031" width="154" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/forum/2005-04/08/content_2799636.htm" target=_blank>?????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="2057" width="168" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="2057" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="2057" width="154" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/forum/2005-04/08/content_2798583.htm" target=_blank>????,????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="2099" width="168" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="2099" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="2099" width="154" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/forum/2005-04/08/content_2797581.htm" target=_blank>???:????,?????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="2141" width="168" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="2141" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="2141" width="154" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/forum/2005-04/08/content_2797919.htm" target=_blank>?????? <FONT color=blue>????</FONT>???</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="2183" width="168" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="2183" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="2183" width="154" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/forum/2005-04/08/content_2802875.htm" target=_blank><FONT color=red>????:</FONT>??????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="678" top="2225" width="168" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="678" top="2225" width="14" height="40" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=4 align=middle>-</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="692" top="2225" width="154" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#f6f6f6 height=22 width=164><A class=txt12 href="http://news.xinhuanet.com/forum/2005-04/08/content_2803383.htm" target=_blank><FONT color=red>????:</FONT>??????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
