<<<VIPS_PAGE left="82" top="3" width="760" height="2450">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/349.html
<<<VIPS_PAGE_TITLE>>>
????????_?????_????
<<<VIPS_PAGE_META>>>

<META name=keywords content=,??>
<META name=description content="????????   ??">
<<<VIPS_BLOCK left="82" top="3" width="760" height="2450" DoC="4" fontsize="24.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="3" width="760" height="2251" DoC="4" fontsize="24.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="3" width="760" height="74" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="3" width="190" height="74" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD rowSpan=2 width=190><A href="http://www.spn.com.cn"><IMG border=0 alt=???? src="http://www.spn.com.cn/sp1/images/spnlogo10.gif" width=190 height=60></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="272" top="3" width="570" height="74" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="272" top="3" width="570" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=22 align=right><A href="http://www.spn.com.cn">??</A> | <A href="http://news.spn.com.cn">????</A> | <A href="http://biz.spn.com.cn">????</A> | <A href="http://km.spn.com.cn">????</A> | <A href="http://club.spn.com.cn">?????</A> | <A href="http://forum.spn.com.cn">????</A> | <A href="http://blog.spn.com.cn">??BLOG</A> | <A href="http://itcc.spn.com.cn">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="272" top="39" width="570" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=right><TABLE style="BORDER-BOTTOM: gainsboro 1px solid; BORDER-LEFT: gainsboro 1px solid; BORDER-TOP: gainsboro 1px solid; BORDER-RIGHT: gainsboro 1px solid" cellSpacing=0 cellPadding=0 height=26>
<TBODY>
<TR>
<TD background=http://www.spn.com.cn/sp1/images/top_back.jpg width=390 align=right>????: <A href="http://district.spn.com.cn/east.shtml">??</A> | <A href="http://district.spn.com.cn/south.shtml">??</A> | <A href="http://district.spn.com.cn/north.shtml">??</A> | <A href="http://district.spn.com.cn/westeast.shtml">??</A> | <A href="http://district.spn.com.cn/southeast.shtml">??</A> | <A href="http://district.spn.com.cn/northeast.shtml">??</A></TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="80" width="760" height="2174" DoC="4" fontsize="24.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="80" width="590" height="2174" DoC="6" fontsize="24.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="80" width="384" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bei12b width="78%">????:<A class=a_bei12b href="http://www.spn.com.cn/">SPN??</A> &gt; <A class=a_bei12b href="http://club.spn.com.cn">?????</A> &gt; <A class=a_bei12b href="/more/2_289.shtml">??</A> &gt; <A class=a_bei12b href="/more/3_290.shtml">????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="117" width="590" height="1756" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="117" width="590" height="93" DoC="9" fontsize="24.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="117" width="590" height="38" DoC="11" fontsize="24.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<H1>????????</H1> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="174" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A href="http://www.spn.com.cn/" target=_blank>????</A>  ???? ??: <A class=a_lan12 href="http://www.spn.com.cn/doclist/author.php?author=????&amp;class_id=4">????</A>  2005?08?30? 11:24   
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="211" width="590" height="1662" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="211" width="590" height="1607" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="211" width="590" height="738" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????,??????????????(??)????????,?????????????????????????????????????????????????:????????????????,??????????????????,??????????(???)?????,????????????????????????????????????????????,??????????????????????????,??????????????????????????,?????????? <BR>??,????????????,????????? <BR>??????????,????????????????????????,???,?????????????,????????????????????????????????,??????????????,???????????,??????????????????????????????,???????????????????????????????? <BR>??????????,??????,???????????????????,????????????????????????????????????????,???????????????????? <BR>????????,????????: <BR>??????????; <BR>??????????????(?????); <BR>????????(?????,??????????); <BR>??????????(??,?????); <BR>??????????; <BR>???????; <BR>??????????? <BR>??????????????(?????????????????,????); <BR>???????; <BR>???????(??????); <BR>????????????(????????,??????); <BR>?????????(???????????); <BR>?????????????; <BR>???????(??????????????); <BR>????????????(?????????); <BR>??????????; <BR>?????????(??????????,????????????); <BR>??????????????(??????????????????); <BR>??????????????(????????????)? <BR>????????????????? <BR>??????,???????????????????????????,????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="968" width="590" height="126" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????????????????,???????? <BR>??,?????????,??????????????????????????,??????????,??????? <BR>?????????????????????,?????????,????????????????????,?????????? <BR>?????????: <BR>?????????,???????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="1113" width="590" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????????????????????????????????,?«??»??????????,???????????? <BR>??????????????,???????????????,???????????????????????????????????????,??????? <BR>??????,???????????????,??????????????????????????,??????????????????????? <BR>??????????????,?????????????????,???????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="1312" width="590" height="144" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??,??????????????? <BR>?????????,???????,?????????,??????,???????? <BR>??????????????????,?????????????????????? <BR>????????????????????????????????,???;???,???;????,???;????,????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="1475" width="590" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????????,?????????? <BR>??????????,?????????????? <BR>???????????????????,???????????? <BR>??????????????,????????,???????????? <BR>??????????????,???????? <BR>?????????????????,??????????? <BR>???????? <BR>?????????????????????? <BR>????????????????? <BR>????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="1674" width="590" height="144" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????????????: <BR>??????????????? <BR>???????? <BR>???????? <BR>????????? <BR>???????????? <BR>?????????????? <BR>?????????????? <BR></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="122" top="1855" width="550" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI class=Other_Border>?<A class=a_lan12 href="http://club.spn.com.cn">????</A>??<A class=a_lan12 href="Javascript:Do_Article_Zoom(16);" target=_self>?</A> <A class=a_lan12 href="Javascript:Do_Article_Zoom(14);" target=_self>?</A> <A class=a_lan12 href="Javascript:Do_Article_Zoom(12);" target=_self>?</A>??<A class=a_lan12 href="Javascript:window.external.AddFavorite(location.href, document.title);" target=_self>??</A>??<A class=a_lan12 href="Javascript:Do_Article_Print();" target=_self>??</A>??<A class=a_lan12 href="#Article_Top" target=_self>????</A>? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="1892" width="300" height="208" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="1892" width="300" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=Main_Title_Left><A class=a_hei12b title="?? ???????? ??" href="http://comments.spn.com.cn/comment.php?kindid=4&amp;articleid=14024">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="1910" width="300" height="190" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD id=Main_Comment colSpan=3><IFRAME height=190 marginHeight=0 src="http://comments.spn.com.cn/iframe_comment_new.php?kindid=4&amp;articleid=14024&amp;tw=540&amp;style=0" frameBorder=0 width="100%" marginWidth=0 scrolling=no>
              </IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="2100" width="590" height="154" DoC="8" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="2100" width="133" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=Main_Title_Left background=/article_images/17.jpg><B>????<B></B></B></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="2118" width="590" height="136" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="157" top="2118" width="441" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="157" top="2118" width="304" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=20>·<A class=a_lan14 href="http://club.spn.com.cn/0/8630.html">?????IT???????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="461" top="2118" width="137" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=hui12 width="31%">[2006?08?11?]</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="157" top="2154" width="441" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="157" top="2154" width="304" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=20>·<A class=a_lan14 href="http://club.spn.com.cn/3/30032.html">??????:?????(18)</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="461" top="2154" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=hui12 width="31%">[2006?08?11?]</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="157" top="2174" width="441" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="157" top="2174" width="304" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=20>·<A class=a_lan14 href="http://club.spn.com.cn/2/29980.html">??????-41????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="461" top="2174" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=hui12 width="31%">[2006?08?11?]</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="157" top="2194" width="441" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="157" top="2194" width="304" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=20>·<A class=a_lan14 href="http://club.spn.com.cn/2/29819.html">????(?)</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="461" top="2194" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=hui12 width="31%">[2006?08?09?]</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="157" top="2214" width="441" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="157" top="2214" width="304" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=20>·<A class=a_lan14 href="http://club.spn.com.cn/2/29584.html">??????-40??????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="461" top="2214" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=hui12 width="31%">[2006?08?04?]</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="157" top="2234" width="441" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="157" top="2234" width="304" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=20>·<A class=a_lan14 href="http://club.spn.com.cn/2/29328.html">??????-39??????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="461" top="2234" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=hui12 width="31%">[2006?08?01?]</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="672" top="80" width="170" height="2174" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="683" top="82" width="149" height="63" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="698" top="82" width="119" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD><STRONG>????</STRONG></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="698" top="100" width="119" height="45" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><INPUT size=10 name=s_keyword> <INPUT onclick=submit_search(); value=GO! type=submit></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="672" top="147" width="170" height="502" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="672" top="147" width="170" height="252" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="672" top="147" width="170" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<DIV class=Main_Right_Bar_Title> ????? ??????</DIV> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="672" top="183" width="170" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<DIV class=Right_Bg_Content>·<A title=?????IT??????????? href="/0/8630.html">?????IT???..</A></DIV> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="672" top="219" width="170" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<DIV class=Right_Bg_Content>·<A title=???????? href="/2/29286.html">????????..</A></DIV> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="672" top="237" width="170" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<DIV class=Right_Bg_Content>·<A title=??????-39?????? href="/2/29328.html">??????-39??..</A></DIV> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="672" top="273" width="170" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<DIV class=Right_Bg_Content>·<A title=????(?) href="/2/29819.html">????(?)..</A></DIV> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="672" top="291" width="170" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<DIV class=Right_Bg_Content>·<A title=??????-40?????? href="/2/29584.html">??????-40???..</A></DIV> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="672" top="327" width="170" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<DIV class=Right_Bg_Content>·<A title=??????:?????(18) href="/3/30032.html">??????:???..</A></DIV> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="672" top="363" width="170" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<DIV class=Right_Bg_Content>·<A title=??????-41???? href="/2/29980.html">??????-41???..</A></DIV> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="672" top="399" width="170" height="250" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><IFRAME height=250 marginHeight=0 src="http://bwp.spn.com.cn/search" frameBorder=0 width="100%" marginWidth=0 scrolling=no align=top></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="2255" width="760" height="198" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="84" top="2257" width="756" height="158" DoC="8" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="86" top="2259" width="752" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><IMG border=0 src="http://www.spn.com.cn/sp1/images/hui_garrow.gif" width=5 height=5><A href="http://www.spn.com.cn/sp1/mdkt">????</A> | <A href="http://www.spn.com.cn/sp1/index/aboutus.php">????</A> | <A href="http://www.spn.com.cn/sp1/index/contactus.php">????</A> | <A href="http://www.spn.com.cn/sp1/index/job.php">????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="2283" width="752" height="130" DoC="8" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="88" top="2285" width="748" height="56" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="93" top="2285" width="20" height="20" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<B>CNET NETWORKS ??</B> :  <A href="http://www.xcar.com.cn">?????</A>  |  <A href="http://www.cnetnews.com.cn">CNET?????</A>  |  <A href="http://www.51ec.com.cn">e??</A>  |  <A href="http://www.cweek.com.cn">CWEEK</A>  |  <A href="http://www.fengniao.com">???</A>  |  <A href="http://www.gamespot.com.cn">GameSpot China</A>  |  <A href="http://www.pcpro.com.cn">????</A>  |  <A href="http://www.pchome.net">PChome</A>  |   
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="272" top="2321" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
                        <A href="http://www.spn.com.cn">????</A>  |  <A href="http://www.netfriends.com.cn">????</A>  |  <A href="http://www.zdnet.com.cn">ZDNet China</A>  |  <A href="http://www.zol.com.cn">?????</A>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="88" top="2339" width="748" height="72" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="93" top="2339" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<B>CNET NETWORKS ??</B> : <A href="http://www.bnet.com"> BNET</A>  |  <A href="http://www.cnet.com">CNET.com</A>  |  <A href="http://www.download.com">CNET Download.com</A>  |  <A href="http://www.news.com">CNET News.com</A>  |  <A href="http://reviews.cnet.com">CNET Reviews </A> |  <A href="http://shopper.cnet.com">CNET Shopper.com</A>  |  <A href="http://www.gamespot.com">GameSpot</A>  |  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="264" top="2375" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
                       <A href="http://www.mp3.com"> MP3.com</A>  |  <A href="http://www.mysimon.com">mySimon</A>  |  <A href="http://www.release1-0.com/">Release 1.0</A>  |  <A href="http://www.search.com">Search.com</A>  |  <A href="http://www.techrepublic.com">TechRepublic</A>  |  <A href="http://www.tv.com">TV.com</A>  |  <A href="http://www.webshots.com">Webshots</A>  |  <A href="http://www.zdnet.com">ZDNet</A>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="2417" width="760" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="2417" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
Copyright© 1998-2006 SP ?CNET Networks?????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="2437" width="20" height="16" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???????????????????????:?ICP?010391?  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
