<<<VIPS_PAGE left="73" top="0" width="778" height="5492">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/363.html
<<<VIPS_PAGE_TITLE>>>
???? >> ????
<<<VIPS_PAGE_META>>>

<META name=keywords content=??????,??????,??????,????,????,????,????,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??>
<META name=Description content=??????,??????,??????,????,????,????,????,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??,??>
<<<VIPS_BLOCK left="73" top="0" width="778" height="5492" DoC="4" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="73" top="0" width="778" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="73" top="0" width="373" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="48%" align=middle><FONT color=#ffffff>Science & Technology Department </FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="446" top="0" width="373" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="48%" align=right><FONT color=#ffffff>www.xjtust.edu.cn/www.xjtust.com</FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="73" top="129" width="770" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="73" top="129" width="113" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=113 align=middle><SPAN lang=zh-cn><A href="/"><FONT color=#ffffff>?&nbsp;&nbsp;&nbsp; ?</FONT></A></SPAN><FONT color=#ffffff>|</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="186" top="129" width="94" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=94 align=middle><SPAN lang=zh-cn><A href="/xinxi/"><FONT color=#ffff00>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT><SPAN lang=zh-cn> </SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="129" width="94" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=94 align=middle><SPAN lang=zh-cn><A href="/rencai/"><FONT color=#ffffff>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT><SPAN lang=zh-cn> </SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="374" top="129" width="93" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=93 align=middle><SPAN lang=zh-cn><A href="/ziliao/"><FONT color=#ffffff>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT><SPAN lang=zh-cn> </SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="467" top="129" width="96" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=96 align=middle><SPAN lang=zh-cn><A href="/jidi/"><FONT color=#ffffff>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT><SPAN lang=zh-cn> </SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="563" top="129" width="92" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=92 align=middle><SPAN lang=zh-cn><A href="/chengguo/"><FONT color=#ffffff>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT><SPAN lang=zh-cn> </SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="655" top="129" width="93" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=93 align=middle><SPAN lang=zh-cn><A href="/jigou/"><FONT color=#ffffff>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="748" top="129" width="95" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=95 align=middle><SPAN lang=zh-cn><A href="/xiangmu/"><FONT color=#ffffff>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT><SPAN lang=zh-cn> </SPAN></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="73" top="149" width="770" height="25" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="73" top="149" width="113" height="25" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=25 width=113 align=middle><SPAN lang=zh-cn><A title=????:???????????? href="/zhineng/"><FONT color=#ffffff>?????</FONT></A></SPAN><FONT color=#ffffff>|</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="186" top="149" width="94" height="25" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=94 align=middle><SPAN lang=zh-cn><A title=?????????? href="/huiyi/"><FONT color=#ffffff>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="149" width="94" height="25" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=94 align=middle><SPAN lang=zh-cn><A title="????:???? ???? ???? ???? ????" href="/guangchang/"><FONT color=#ffffff>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="374" top="149" width="94" height="25" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=94 align=middle><SPAN lang=zh-cn><A href="/qiye/"><FONT title=????:???????? color=#ffffff>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="468" top="149" width="94" height="25" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=94 align=middle><SPAN lang=zh-cn><A title="???? ???? ???? ???? ????" href="/kepu/"><FONT color=#ffffff>????</FONT></A></SPAN><FONT color=#ffffff>|</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="562" top="149" width="94" height="25" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=94 align=middle><SPAN lang=zh-cn><FONT color=#ffffff><A title="???? ???? ???? ???? ???? ???? ????" href="http://bbs.xjtust.com/"><FONT color=#ffffff>????</FONT></A></FONT></SPAN><FONT color=#ffffff>|</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="656" top="149" width="94" height="25" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=94 align=middle><SPAN lang=zh-cn><FONT color=#ffffff><A title="???? ??? ???? ???? ???? ???? ????" href="http://www.xjtumed.com/"><FONT color=#ffffff>????</FONT></A></FONT></SPAN><FONT color=#ffffff>|</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="750" top="149" width="93" height="25" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=93 align=middle><SPAN lang=zh-cn><FONT color=#ffffff><A title=??????????????? href="http://wap.xjtu.edu.cn/"><FONT color=#ffffff>??WAP</FONT></A></FONT></SPAN><FONT color=#ffffff>|</FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="74" top="180" width="764" height="36" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="74" top="180" width="297" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="98" top="180" width="144" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SPAN lang=zh-cn>?????:<A href="/">? ?</A> </SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="266" top="180" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
>>  <A href="/xinxi/">????</A>  >>  <FONT color=red>????</FONT>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="371" top="180" width="352" height="36" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=352><SPAN lang=zh-cn><!--??????-->
<MARQUEE onmouseover=this.stop(); onmouseout=this.start(); scrollAmount=3><A title=???????????????! href="http://cutt.edu.cn" target=_blank><FONT color=#ff0000><STRONG>???????????????!</STRONG></FONT></A></MARQUEE><!--??????--></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="723" top="180" width="115" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=115 align=right><A href="http://std.xjtu.edu.cn/english/index.php3">English Version</A>&nbsp;&nbsp;<SPAN lang=zh-cn></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="73" top="219" width="775" height="5060" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="86" top="221" width="750" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=style02 bgColor=#f0f0f0 height=18><SPAN lang=zh-cn>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="240" width="750" height="5039" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="240" width="583" height="5039" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="111" top="240" width="535" height="4126" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="111" top="240" width="535" height="4032" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="111" top="240" width="535" height="3996" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="111" top="240" width="535" height="38" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=style03 height=38 align=middle><SPAN class=style1><FONT color=#ff0000 size=3><STRONG>???????????? </STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="279" width="535" height="32" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=32 vAlign=bottom align=middle><A href="http://www.xjtust.com/">http://www.xjtust.com</A>&nbsp; 2003-01-01 &nbsp;&nbsp;</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="311" width="535" height="3871" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="111" top="311" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
         ??«????»??12???????,2002??????????????????????????????????????,??????????????????????????????????????????16?????????????,??????????????,?????????????????????????2002????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="331" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="351" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  12?6?,???????????????????????????????????????????????????,??????????????????????,????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="371" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????3?????????? K amLAND???,???2???,??????????1000??????? K amLAND???,??????????20??????????????,?????????????????????20%?????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="391" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????:????????????????????????????,????????????????????????????????????????????????,???????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="411" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="431" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????,????????????:???15????????????,?????????????,????????????,??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="451" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????,???????????,???????,??????????????;?????????????,????????,????????????????????????????????????????,??,?????????????,??????????20??70??,???????????????????:????????,???????????????;??????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="471" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????????????????,???????,????????????????????????????????????????,??????????????,??????????????????????????????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="491" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="511" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????(1??????????)??????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="531" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????? X?????????,???????????,??????????????????????????????0.9??????????????????????????????????????????????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="551" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????????????,?????????????????????,????????0.9???????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="571" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????4??????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="591" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  300???,???????????4??????????????????????????,?????????,???????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="611" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????,????????????????????????????,???????????????????????????????????4?????????,??????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="631" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??,??????????????,???????????,??????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="651" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="671" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  2002????????????????????????????????????????????23.4?????????,????850?????,???????????????????,????????????????????????,?????3000?????,??????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="691" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????????????????????????????????????,??????????????????????,??????????????????,???????????????????????????,????????????????????????,???????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="711" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????????,?????????????????????????????????20???????,?????????????????????????,??????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="731" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????,????????????????,?????????????????????????????????????????????????,?????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="751" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????,??????????????,???????????????????????1000???????????,??????????????,????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="771" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="791" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????-????????? D ASI?????,???????????????200?????,???????????????????,????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="811" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??,?????????????,?????140???????????????,??????,??????,????????????????????????,?????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="831" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????,??????????????????,?????????,????????????,????????????????????????????,?????????????????,????????????,?????????????????,???????????????????,????????,?????????????????????1/10?????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="851" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????,?????????40??,?????????????,????????????,???????????????????????????????????????????????,?????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="871" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="891" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  9?18?,???????????«??»???,??????5??????,??????????????????????????,???????????,???????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="911" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????,??????????????????????????????????????,??????????????,????????????,??????????;????????????,????????????1997?4?,????????????????????????3500???????????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="931" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????,1995?????????????????????????????????,???????????????1996?,?????????????????7????????,??????????????????????????2000?8?10?,????????????????????????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="951" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????,???????????,???????????????????,???????????,????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="971" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="991" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????????????????,???????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1011" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????????????????,???????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1031" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????????????,??????????????????????????????????????????,??????????????????,????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1051" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????-??????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1071" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????????,????????,???????-???????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1091" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????6????????????,??????????????,?????-???????????????????????,???????,????????????????;?????????,?????????,???????????????,????????????????????????????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1111" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??21??,?????????????30??????,???????????????????????????,???????????????????????,??????????0?1???????????????????????,?????????????,???????????????????????????????????,???????????,???????????,??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1131" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1151" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????????????????????,?????????????????????,????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1171" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????? M15????,???3.2???,??????4000?????????????? G1???,?????2????,????220???? M15?G1??????????????????,??????????,?????100?????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1191" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????,??????????,??????????,??????????????????????????????????????,????????????????,??????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1211" width="20" height="2971" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??,???????????????????????,???????????????????????????,???????????????????,??????????,??????????????????????????????????????????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="1231" width="20" height="2951" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????????????????????????????????????????,????????????????????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="4182" width="535" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD id=textflag class=style01><DIV align=center>(????,?????:<FONT color=#cccccc>???????? http://www.xjtust.com</FONT>)<BR><BR></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="4218" width="535" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD id=textflag class=style01><DIV align=center><A href="/xinxi/tougaolist.php"><FONT color=#ff0000>???????????,??????????????????</FONT></A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="4254" width="535" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="406" top="4254" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
? <A class=line02 href="javascript:window.close()">??</A> ?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="454" top="4254" width="192" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SPAN lang=zh-cn><A onclick="MM_openBrWindow('/xinxi/print.php?id=6796', 'xianfeng', '600','700', 'fullscreen=0,toolbar=0, location=0, directories=0, status=0, menubar=0, scrollbars=1, resizable=-1' )" href="#">??????</A><A onclick="javascript:window.external.AddFavorite('http://www.xjtust.com//html/xinxi/2004/04/6796.html', '????????????--????')" href="#">??????</A></SPAN> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4291" width="534" height="75" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="112" top="4291" width="534" height="31" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px" bgColor=#8db7e9 height=14> <IMG src="/xinxi/images/dot02.gif" width=5 height=5><SPAN lang=zh-cn> ????</SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4342" width="534" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; PADDING-TOP: 3px" bgColor=#8db7e9 height=14> <IMG src="/xinxi/images/dot02.gif" width=5 height=5><SPAN lang=zh-cn> ??????</SPAN></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="4456" width="536" height="88" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TABLE style="BORDER-COLLAPSE: collapse" border=0 cellSpacing=0 borderColor=#111111 cellPadding=0 width="92%"><TBODY>
<TR>
<TD bgColor=#8db7e9 height=1 borderColor=#111111 colSpan=4><BR>&nbsp;&nbsp;&nbsp;<IMG src="/xinxi/images/dot02.gif" width=5 height=5>&nbsp;<FONT size=2>?????&nbsp;&nbsp;&nbsp;&nbsp;</FONT>??<FONT color=red>0</FONT>???<BR><BR></TD></TD></TR>
<HR>

<TR>
<TD bgColor=#eeeded width=1><BR></TD>
<TD bgColor=#eeeded width=28 align=middle></TD>
<TD id=others_4637747 class=f14 bgColor=#eeeded></TD>
<TD bgColor=#eeeded width=1><BR></TD></TR></TBODY></TABLE> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="4560" width="535" height="685" DoC="5" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="111" top="4560" width="535" height="30" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#8db7e9 height=30 borderColor=#111111>&nbsp;&nbsp;&nbsp;<IMG src="/xinxi/images/dot02.gif" width=5 height=5>&nbsp;<FONT size=2>????:</FONT> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="111" top="4590" width="535" height="655" DoC="5" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="112" top="4611" width="533" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;????:<INPUT name=user> &nbsp;Email:<INPUT name=email></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4655" width="533" height="119" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="112" top="4655" width="533" height="97" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD borderColor=#ffffff>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<TEXTAREA style="WIDTH: 357px; HEIGHT: 94px" rows=8 cols=54 name=comment></TEXTAREA></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="340" top="4752" width="78" height="22" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT value=???? type=submit name=postcomment> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4793" width="533" height="451" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="112" top="4793" width="20" height="252" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="112" top="4793" width="20" height="92" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ? ? ? ?: 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4813" width="20" height="92" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   · ICP????: ?ICP?030008? ???????????? ??? A-2703-0002 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4833" width="20" height="92" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   · ??«???????????????????»??????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4853" width="20" height="92" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   · ??????,?????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4873" width="20" height="92" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   · ??????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4893" width="20" height="92" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   · ?????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4913" width="20" height="92" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   · ??????????,????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4933" width="20" height="92" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   · ???????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4953" width="20" height="92" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ?: 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="4973" width="20" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ????????????????????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="136" top="5045" width="400" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A title=????????????????????????? href="/html/xinxi/2005/02/8838.html" target=_blank>http://www.xjtust.com/html/xinxi/2005/02/8838.html</A> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="136" top="5063" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="136" top="5099" width="400" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A title=???????????????????????? href="/html/xinxi/2005/02/8839.html" target=_blank>http://www.xjtust.com/html/xinxi/2005/02/8839.html</A> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="136" top="5117" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="136" top="5153" width="400" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A title=???????????????????????????? href="/html/xinxi/2005/02/8840.html" target=_blank>http://www.xjtust.com/html/xinxi/2005/02/8840.html</A> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="136" top="5171" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="136" top="5207" width="400" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A title=???????????????????? href="/html/xinxi/2005/02/8841.html" target=_blank>http://www.xjtust.com/html/xinxi/2005/02/8841.html</A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="671" top="240" width="165" height="5039" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="674" top="240" width="160" height="530" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="674" top="240" width="160" height="168" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="674" top="259" width="160" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="674" top="259" width="68" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV align=right>????:</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="742" top="267" width="82" height="21" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT size=10 name=searchKey> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="674" top="313" width="160" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="674" top="313" width="68" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV align=right>????:</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="742" top="321" width="92" height="21" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SELECT name=searchField> <OPTION selected value=news>????</OPTION> <OPTION value=talents>????</OPTION> <OPTION value=documents>????</OPTION> <OPTION value=download>????</OPTION> <OPTION value=scilaw>????</OPTION> <OPTION value=bases>????</OPTION> <OPTION value=fruits>????</OPTION> <OPTION value=patents>????</OPTION> <OPTION value=departs>????</OPTION> <OPTION value=items>????</OPTION> <OPTION value=meetings>????</OPTION> <OPTION value=nobel>?????</OPTION> <OPTION value=nobeler>?????</OPTION> <OPTION value=forums>????</OPTION> <OPTION value=duty>?????</OPTION></SELECT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="742" top="367" width="58" height="22" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT value=??? type=submit name=Submit> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="674" top="408" width="160" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#215da6 height=10 colSpan=2 align=middle><FONT color=#ffffff>????</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="674" top="426" width="160" height="344" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="679" top="426" width="150" height="326" DoC="8" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="681" top="428" width="146" height="36" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=12>·<SPAN class=style1><FONT style="FONT-SIZE: 9pt"><STRONG style="FONT-WEIGHT: 400"><A title=???????--???????????? href="/html/xinxi/2004/04/5441.html">???????--?????????...</A></STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="466" width="146" height="22" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=12>·<SPAN class=style1><FONT style="FONT-SIZE: 9pt"><STRONG style="FONT-WEIGHT: 400"><A title=????? href="/html/xinxi/2004/04/5466.html">?????</A></STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="490" width="146" height="36" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=12>·<SPAN class=style1><FONT style="FONT-SIZE: 9pt"><STRONG style="FONT-WEIGHT: 400"><A title=???:???????????????? href="/html/xinxi/2005/10/10048.html">???:????????????????</A></STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="528" width="146" height="36" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=12>·<SPAN class=style1><FONT style="FONT-SIZE: 9pt"><STRONG style="FONT-WEIGHT: 400"><A title=12?????????????(???) href="/html/xinxi/2004/04/5763.html">12?????????????(???...</A></STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="566" width="146" height="22" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=12>·<SPAN class=style1><FONT style="FONT-SIZE: 9pt"><STRONG style="FONT-WEIGHT: 400"><A title=???????? href="/html/xinxi/2004/04/5568.html">????????</A></STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="590" width="146" height="22" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=12>·<SPAN class=style1><FONT style="FONT-SIZE: 9pt"><STRONG style="FONT-WEIGHT: 400"><A title=????????? href="/html/xinxi/2004/04/5539.html">?????????</A></STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="614" width="146" height="22" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=12>·<SPAN class=style1><FONT style="FONT-SIZE: 9pt"><STRONG style="FONT-WEIGHT: 400"><A title=?????????? href="/html/xinxi/2004/04/5505.html">??????????</A></STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="638" width="146" height="36" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=12>·<SPAN class=style1><FONT style="FONT-SIZE: 9pt"><STRONG style="FONT-WEIGHT: 400"><A title=ERP???????????? href="/html/xinxi/2004/04/5662.html">ERP????????????</A></STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="676" width="146" height="36" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=12>·<SPAN class=style1><FONT style="FONT-SIZE: 9pt"><STRONG style="FONT-WEIGHT: 400"><A title=????:??????? href="/html/xinxi/2004/04/5749.html">????:???????</A></STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="681" top="714" width="146" height="36" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=12>·<SPAN class=style1><FONT style="FONT-SIZE: 9pt"><STRONG style="FONT-WEIGHT: 400"><A title="?????-????? ???????(?)" href="/html/xinxi/2004/04/5423.html">?????-????? ???????(?)</A></STRONG></FONT></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="674" top="752" width="160" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV align=right><A href="/xinxi/list.php?mod=7">More...</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="671" top="770" width="165" height="189" DoC="8" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="671" top="780" width="165" height="59" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=59 background=images/top_bg_006.jpg align=middle><A title=??wap? href="http://wap.xjtu.edu.cn/" target=_blank><IMG border=0 src="http://www.xjtust.com/images1216/kjlt.gif" width=120 height=50></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="671" top="839" width="165" height="60" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=60 background=images/top_bg_006.jpg align=middle><A href="http://www.most.gov.cn/"><IMG border=0 src="/pictures/kjb.gif" width=120 height=50></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="671" top="899" width="165" height="50" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=20 background=images/top_bg_006.jpg align=middle><A title=?????????? href="http://www.eol.com.cn/eol_index/index.asp" target=_blank></A><A href="http://www.moe.edu.cn/"><IMG border=0 src="/pictures/jyb.gif" width=120 height=50></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="112" top="5296" width="693" height="196" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="119" top="5296" width="680" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=33 width=680 align=middle><A href="/xinxi/tougaolist.php">????</A> <FONT color=#800000>|</FONT> <A href="/about/guestbook.php">????</A> <FONT color=#800000>|</FONT> <A href="/about/?type=????">????</A> <FONT color=#800000>|</FONT><A href="/about/?type=????">????</A> <FONT color=#800000>|</FONT> <A href="/about/?type=????">????</A> <FONT color=#800000>|</FONT><A href="/about/?type=????">????</A> <FONT color=#800000>|</FONT> <A href="/about/?type=????">????</A><FONT color=#800000>|</FONT> <A href="/about/?type=????">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="119" top="5332" width="680" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=680 align=middle><FONT color=#7f7f7f>?????????????????? ????:?????????.???????:</FONT><FONT color=#0000ff>??????????????</FONT> <FONT color=#7f7f7f><BR>???????????,???????????????,????????,?<A href="mailto:zhb@mail.xjtu.edu.cn"><FONT color=#ff0000>??</FONT></A>??,???????????! <BR><SPAN lang=zh-cn>&nbsp;</SPAN>Copyright 2001-2006 <SPAN lang=zh-cn>&nbsp;</SPAN>Last modified time:2006?12?28?</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="119" top="5422" width="680" height="52" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="135" top="5422" width="648" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#ff0000>?????????? ?ICP?030008? &nbsp;???????????? ??? A-2703-0002<BR></FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="437" top="5440" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???  <IMG src="/stdcounter.php">  ????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
