<<<VIPS_PAGE left="10" top="16" width="903" height="3375">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/421.html
<<<VIPS_PAGE_TITLE>>>
?????:????(??)
<<<VIPS_PAGE_META>>>

<META name=Keywords content=????,??,??>
<<<VIPS_BLOCK left="10" top="16" width="903" height="3375" DoC="4" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK left="93" top="16" width="738" height="39" DoC="9" fontsize="18.0" fontweight="400">>>
<<<VIPS_BLOCK left="93" top="16" width="321" height="39" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="BORDER-RIGHT: 0px" height=39 width=320><CENTER><A href="http://www.chinesepen.org"><IMG border=0 src="/hero/template/bihui.gif"></A></CENTER></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="414" top="16" width="417" height="39" DoC="11" fontsize="18.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="BORDER-BOTTOM: 0px" height=37 vAlign=bottom align=middle>
<SCRIPT language=JavaScript src="http://216.93.162.197/999/46860.js"></SCRIPT>
[<A href="http://www.peacehall.com/cgi-bin/forum/boxun/reader_talk_wt.cgi?name=????(??)&amp;id=dudaobin&amp;art_num=30">????</A>]&nbsp;[<A href="http://www.peacehall.com/cgi-bin/forum/check_comment_wt.cgi?name=????(??)&amp;id=dudaobin&amp;art_num=30">??????</A>]&nbsp;&nbsp;&nbsp; <FONT color=#000080 size=5>????? <!--????--></FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="93" top="57" width="738" height="20" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="93" top="60" width="279" height="15" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT size=2>[<A href="/index.shtml">??</A>]-&gt;[<A href="/hero/chinapen.shtml">????????</A>]-&gt;[<A href="/hero/dudaobin">?????</A>]-&gt;</FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="372" top="60" width="118" height="15" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=red size=2>[????(??)]</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="93" top="79" width="738" height="3256" DoC="4" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK left="93" top="79" width="192" height="3256" DoC="7" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="105" top="81" width="167" height="1806" DoC="7" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="105" top="81" width="167" height="25" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 12pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25 align=middle><B>?????</B> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="108" width="167" height="1779" DoC="7" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="105" top="108" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/19_1.shtml">??????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="135" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/1_1.shtml">?????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="162" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/2_1.shtml">???????  ????</A><!--(?36?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="204" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/5_1.shtml">[????]??????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="231" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/6_1.shtml">"??????__????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="273" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/7_1.shtml">????????</A><!--(?2?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="300" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/8_1.shtml">????? ??????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="327" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/3_1.shtml">????????????????????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="369" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/4_1.shtml">????????????????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="411" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/9_1.shtml">???????????????,?????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="453" width="167" height="78" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/10_1.shtml">????????????????--???????????????????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="533" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/11_1.shtml">????-?????????</A><!--(?4?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="575" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/12_1.shtml">???????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="602" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/13_1.shtml">?(??????)???????(???)</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="644" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/14_1.shtml">?(??????)???????(???)</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="686" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/15_1.shtml">?(??????)???????(???</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="728" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/16_1.shtml">????,????? </A><!--(?2?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="770" width="167" height="59" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/17_1.shtml">(???)?????--?2004???????153?</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="831" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/18_1.shtml">?????????????????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="873" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/20_1.shtml">????????????????? </A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="915" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/21_1.shtml">????:???????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="957" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/22_1.shtml">????:????</A><!--(?2?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="984" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/23_1.shtml">????(?)</A><!--(?2?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1011" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/24_1.shtml">????(??)</A><!--(?2?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1038" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/25_1.shtml">????(??)</A><!--(?3?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1065" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/26_1.shtml">????(??)</A><!--(?3?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1092" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/27_1.shtml">????(??)</A><!--(?3?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1119" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/28_1.shtml">????(??)</A><!--(?5?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1146" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/30_1.shtml">????(??)</A><!--(?3?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1173" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/31_1.shtml">????(??)</A><!--(?2?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1200" width="167" height="59" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/29_1.shtml">????????????? ??«??,???????»?</A><!--(?4?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1261" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/32_1.shtml">????(??)</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1288" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/33_1.shtml">????(???)</A><!--(?2?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1315" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/34_1.shtml">????(???)</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1342" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/35_1.shtml">??????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1369" width="167" height="59" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/36_1.shtml">??????__????????? ??????__???</A><!--(?3?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1430" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/37_1.shtml">???????????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1472" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/38_1.shtml">«??????»??</A><!--(?2?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1499" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/39_1.shtml">2002?3?22??????????????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1541" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/40_1.shtml">2002??????--???</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1583" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/41_1.shtml">2002??????--???</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1625" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/42_1.shtml">2002??????--???</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1667" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/43_1.shtml">2002??????--???</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1709" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/44_1.shtml">CCTV????????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1736" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/45_1.shtml">F4??????????????????</A><!--(?2?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1778" width="167" height="25" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/46_1.shtml">???????</A><!--(?2?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1805" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/47_1.shtml"> ??????«???????????»</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1847" width="167" height="40" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 1px; LINE-HEIGHT: 14pt; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; FONT-FAMILY: ??; FONT-SIZE: 10pt; BORDER-TOP: 0px; PADDING-TOP: 1px" height=25>·<A href="/hero/dudaobin/48_1.shtml">Great ! ????????</A><!--(?1?)--></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="105" top="1889" width="167" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle>??????? <!--IFRAME src=http://216.93.162.197/yahoo/120600.htm frameborder=0 width=120 height=600 scrolling=no></IFRAME--><!--SCRIPT SRC="http://216.93.186.246/999/120600.js" LANGUAGE="JavaScript"></SCRIPT--></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="285" top="79" width="546" height="3256" DoC="6" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK left="457" top="87" width="200" height="26" DoC="11" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<B>????(??)</B> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="113" width="127" height="3211" DoC="6" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK left="457" top="113" width="20" height="3192" DoC="9" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK left="457" top="113" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="133" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   2004?3?1? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="153" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???????????????(????????),?????,????????????,??????,???????????????????!?????,???????????,?3??,?????(???????????????,??),????,??? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="173" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ????,??????,??,???????,?????????????????????????????????,???????????? ??????,?????,????????????????,??????????,?????????,?????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="193" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???????,????????????,???????,?????????,????????????????????,????????????? ?????????????????«??»?????????,???????????????,??,???????????????????????????????,???????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="213" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ??????????8?,??????????,???????29?????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="233" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ????????????????????,????????,???????????,????,???????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="253" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???29???????,???????8?????????????,????????????,???????,????????????????????????????????,??????????,???????,??????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="273" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ?????,???????????????????????????,???????????,???????8?????????????????,????????,??????????????????,???????,??6??,????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="293" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???,??????????,?????,???????????,???,??????????????????????,???????????????????????????,??????????,?????????,???????????,???????,?????????????,???????????????,?????????????,????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="313" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ?????????????,??????,????????????????????????,?????????????????????,?????????,??????,????????????????????????,????????????,?????????,????????????????,?????????,?????????!???,??????????,?????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="333" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ??,????????,????,????,????????,????????????????,???8??????????????,???????3??,????,????,??????????????????????????????????????????????????????????????????????,??????,????????????,?????,???????????,??????????,????????????????????????,??????????,???????????????????????????,?????????????,????????????????????,??????,???????????,????????????,???????????????,???????????????,????????????????:???????,???????500?????????????,??????????????,??????????????????,?????????????????????????,????????,?????????(????????????,???????),??????????????,??????????????????????????,?????????8???????????,????????????:??????????????????????????,?????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="353" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ??????,???????,??????????????,?????????????,??????????(????),???????????,??????????,?????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="373" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???????,??????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="393" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ????????,??????,????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="413" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???4??,??????,?????????????????,???????????,???:?!?????,??,?????????,???,????????????,??????????????????:???!????????8??????????????:????????????????????,?????????????????????,???????,???????????,??????,????????????,?????????????,????,???,?????,???,????????????,??????????????,????????,???????:???,??????!?????,??,???????,???????,????????????????,??,???????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="433" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ??,???????,???????????,????,???????????:??!????????,?????,?????????????????????????,?????????,?????,???????,??????????,????????????????????????,?????????,????,??????,??,????????,????????????,??????,???,??????,????? ???????,??????????????????????????,??????????????,??????????,????????????????,??????????,?????????????????:??????!??,?????????????????,??????????????,?????????????????,?????,??????????,??????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="453" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ???????????????,?????????????????,????,???????,????,?????????????,??????????????????,?????????,?????,?????????????????,??????16????????????,??????????????,???,???????????,?????????????,?????????????????,???????,?????????????,????,???????????,??????????????,?????????????,??????????,?????????,???????????????,??????????,????,????,??,????,???????,????,??????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="473" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   2004?3?2? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="493" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ????,?????,??????????????????????,???????????????????,???????????,????????????,???????????????,???????,??????,???????????????????,????,????,?????????????????????????????????????????,??????,????,????????????????,???????,???????,????????????,?????????????????,????,?????????105???????,????????????????????????????105?????????????????,??????????????????,???????,??????,???????,?????????????????,????????????????????????,????,?????????????????????????,???????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="513" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ??????????8?????????,????????,???????????,???????,?????????????????????????????????????????,???????,????????????????????,???????????????????????,?????????,??????,???????,????????,???????????,????,?????????????????,??????,????,????????,??????????,???????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="533" width="20" height="2772" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   ????????8????????????,?????,?????,??????????????36?,???????????????????????,????????,???,??????????,?????????????????,??????????,?????,????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="457" top="553" width="20" height="2752" DoC="11" fontsize="11.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
   2004?3?3? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="531" top="3305" width="53" height="19" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT size=2>[<A href="30_2.shtml">???</A>]</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="3355" width="903" height="36" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P class=ee>©Boxun News Network All Rights Reserved. <BR><FONT size=1>????????????????????,????????</FONT> </CENTER></TEXT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
