<<<VIPS_PAGE left="124" top="0" width="775" height="12570">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/43.html
<<<VIPS_PAGE_TITLE>>>
??????????????_??????????_CN_????????????
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="124" top="0" width="775" height="12570" DoC="4" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="124" top="0" width="775" height="189" DoC="10" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY>
<TR>
<TD><IMG border=0 src="images/index_r1_c2.jpg" width=775 height=97 useMap=#Map_Top></TD></TR></TBODY></TABLE> 
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY>
<TR>
<TD height=1><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE> 
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY>
<TR>
<TD height=1><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="124" top="189" width="775" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="144" top="189" width="576" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=23 width=576><FONT color=#666666>????:??&gt;&gt;CN&gt;&gt;??&gt;&gt;??????????</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="720" top="189" width="83" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=23 width=83><FONT color=#666666>??????</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="803" top="196" width="78" height="22" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT onclick="window.close();return false;" value=???? type=button name=close> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="138" top="226" width="748" height="12243" DoC="5" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK left="194" top="226" width="636" height="92" DoC="9" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK left="512" top="247" width="266" height="21" DoC="11" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<B><BR>??????????????<BR></B> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="254" top="291" width="517" height="25" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD noWrap><INPUT value=?????????????? maxLength=255 size=45 name=q></INPUT> <INPUT value=?GOOGLE????? type=submit name=sa></INPUT> <INPUT value=pub-6826327467473241 type=hidden name=client></INPUT> <INPUT value=1 type=hidden name=forid></INPUT> <INPUT value=GB2312 type=hidden name=ie></INPUT> <INPUT value=GB2312 type=hidden name=oe></INPUT> <INPUT value=8618103330 type=hidden name=channel></INPUT> <INPUT value=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1; type=hidden name=cof></INPUT> <INPUT value=zh-CN type=hidden name=hl></INPUT> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="333" width="636" height="11595" DoC="5" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="194" top="333" width="636" height="14" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="FONT-SIZE: 9pt" width="100%" align=middle>2004-12-10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;??10544?</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="387" width="636" height="11541" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="194" top="387" width="636" height="36" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????<BR>(2004?12?11-12?,????)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="442" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="479" width="636" height="36" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>12?10?&nbsp;????<BR>?&nbsp; ?:?????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="534" width="636" height="72" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>12?10??&nbsp;????????????<BR>?&nbsp; ?:7:00-9:30<BR>?&nbsp; ?:????????????<BR>???:??????????&nbsp; ????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="625" width="636" height="54" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>12?11??? ???<BR>?&nbsp; ?:???????????? </P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="698" width="636" height="90" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>8:30-8:50&nbsp;???<BR>???:??????????&nbsp;?????&nbsp;<BR>(1)&nbsp;????<BR>(2)&nbsp;??????&nbsp; ?????&nbsp; ??<BR>(3)&nbsp;??????????&nbsp; ???? ??</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="807" width="636" height="90" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>8:509:20 ????????<BR>(1)????????????&nbsp; ??<BR>9:209:50<BR>(2)??????(???)???????? ??<BR>????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="916" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>9:5010:10 ????&nbsp; ????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="953" width="636" height="234" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>10:1012:10 ??????????? ??<BR>???: ???(???????)<BR>???:<BR>?&nbsp; ?(???????? ??)<BR>???(???????? ??)??????????????<BR>?&nbsp; ?(???????? ???)????????????????<BR>???(????????? ??)?????????????????<BR>?&nbsp; ?(???? ????)????????????????<BR>12?11??? ????(?)<BR>?&nbsp; ?:?????????(??)<BR>(??????????)<BR>???1:30-3:30<BR>???3:45-5:45</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="1206" width="636" height="72" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?&nbsp;?????????????????????<BR>&nbsp;&nbsp;&nbsp; ?&nbsp; ?:??2:30<BR>&nbsp;&nbsp;&nbsp; ?&nbsp; ?:????????????<BR>&nbsp;&nbsp;&nbsp; ???:??????????????&nbsp; ??</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="1297" width="636" height="36" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>6:107:45????<BR>??:??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="1352" width="636" height="54" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>7:30??&nbsp;?????(?????????? ??)<BR>?????????????????<BR>?&nbsp; ?:????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="1425" width="636" height="36" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>7:30 «???»????????????<BR>?&nbsp; ?:????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="1480" width="636" height="36" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>7:30 «?????»?????????<BR>?&nbsp; ?:????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="1535" width="636" height="108" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>12?12???&nbsp;????(?)<BR>?&nbsp; ?:?????????(??) <BR>(??????????)<BR>???8:00-10:00<BR>???10:15-12:15</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="1662" width="636" height="72" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp; <BR>12?12???&nbsp;<BR>?&nbsp; ?:???????????? <BR>&nbsp;1:30-3:30????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="1753" width="636" height="126" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???:&nbsp; ???(??????????) <BR>???:&nbsp; <BR>???(??????????)??????????????<BR>?&nbsp; ?(???????????)Property Rights and ''''''''Original Sin'''''''' in China<BR>???(????????)??????????????<BR>???(??????????)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="1898" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;3:304:00&nbsp;???</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="1935" width="636" height="54" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>12?11?-12?&nbsp;&nbsp; ????<BR>&nbsp;[? 23???,11????,??????10-15??,?????5-10???]</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="2008" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???(a):12?11???1:30-3:30</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="2045" width="636" height="144" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(1a) ?????I <BR>?&nbsp; ?:?????????201 <BR>?&nbsp; ?:???(??????????????????)<BR>???:???(???????????)???(????????????)<BR>???(??????)?????????????????????<BR>???(????)?????????<BR>??????(????)&nbsp;??????????<BR>???(????)????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="2208" width="636" height="198" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(2a) ?????I <BR>?&nbsp; ?:?????????202<BR>?&nbsp; ?:??(?????????)<BR>???:??(????????)???(????)<BR>?&nbsp; ?(????)????????????????????<BR>???(????????)????????:??????<BR>???(????)?????????????1993-2003???????????????<BR>???????(????)?????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="2425" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(3a) ???I <BR>?&nbsp; ?:?????????204<BR>?&nbsp; ?:???(????????) <BR>???:???(????)???(??????)<BR>?????(????)????????????????:????R. Boyer?A. Orlιan???????????<BR>???(????)???????????????????????????<BR>?????(????)?????:???????????1993-2003<BR>???????(????)????????????????:?QFII????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="2624" width="636" height="198" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(4a) ????I<BR>?&nbsp; ?:?????????205 <BR>?&nbsp; ?:??(????)<BR>???: ???(????????)???(??????)<BR>???(??????)????????????????<BR>???(????????)??????????:??????????<BR>?&nbsp; ?(????????????)&nbsp;?????????????????<BR>???(????)?????????????????<BR>?&nbsp; ?(????????)?????????<BR>???????????(????)&nbsp;????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="2841" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(5a) ?????I <BR>?&nbsp; ?:?????????301 <BR>?&nbsp; ?:???(??????????) <BR>???:???(?????????)???(??????)<BR>??????(????)&nbsp;???????????????:??DEA?????<BR>??????(????)&nbsp;????????????????????????????<BR>???????(??????)??????????????<BR>???(??????)????????????-??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="3040" width="636" height="234" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(6a) ?????I<BR>?&nbsp; ?:?????????302 <BR>?&nbsp; ?:???(??????????)<BR>???:???(??????)??(?????)<BR>??????????(??????)????????????????:???????????<BR>??? ??? ???(????)?????????? ????????<BR>???(????????????)???????????????????????????????????<BR>???(??????????)??????????????:????????<BR>???(????)???????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="3293" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(7a) ????I <BR>?&nbsp; ?:?????????303 <BR>?&nbsp; ?:???(????????)<BR>???:???(??????????)? ?(??????)<BR>???(??????) ???????????????????????????&nbsp;<BR>??????(????)???????????????????????<BR>???????????(??????)??????????????????<BR>???????(??????)?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="3492" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(8a)???????I <BR>?&nbsp; ?:?????????206 <BR>?&nbsp; ?:???(???????????)<BR>???:???(??????????)??(?????????????)<BR>???????(??????)????????????????<BR>???????(????)?????????????:??????<BR>???????(??????)????????IPO?????????<BR>? ?(????)&nbsp;?????????????????? -?????????<BR>? ?(????)&nbsp;??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="3691" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(9a) ??????????I <BR>?&nbsp; ?:?????????304 <BR>?&nbsp; ?:??(??????????)<BR>???:???(????????)? ?(????)<BR>Daniel L.Millimet ??(Southern Methodist University)???????????????<BR>???(????)???????????????????<BR>???????????(????????)???????????????:???????<BR>???(????)??????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="3890" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(10a) ?????I <BR>?&nbsp; ?:?????????305<BR>?&nbsp; ?:???(??????????) <BR>???:??? (???????????????) ??(????)<BR>???(????)????????:1976-1996???????????????????<BR>???(????)???????????<BR>???(??????)&nbsp;????????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="4089" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(11a) ???????:?????<BR>?&nbsp; ?:?????????306 <BR>?&nbsp; ?:??(????????????)<BR>???:??(????)???(???????)<BR>??(?????)???????????????????????? <BR>??(????????)????????????????&nbsp;&nbsp; <BR>???(???????)??????????????????????????<BR>??(??????)??????????????? </P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="4288" width="636" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>???(b):12?11???3:45-5:45</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="4343" width="636" height="198" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(1b) ?????II<BR>?&nbsp; ?:?????????201 <BR>?&nbsp; ?:???(????????) <BR>???:???(??????????????????)???(??????)<BR>???(??????)????????????????????????????<BR>???????(????)???????????????????????????<BR>???????(??????)????????????????????<BR>??????(????)&nbsp;?????????????:???????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="4560" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(2b) ?????II<BR>?&nbsp; ?:?????????202&nbsp; <BR>?&nbsp; ?:???(??????????)<BR>???:???(??????)???(??????????)<BR>? ?(????)&nbsp;??????????<BR>??????????(????)????????????????:??????????<BR>? ?(????)&nbsp;???????????????????????????<BR>???(????)?????????????<BR>??(????)????(????)?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="4759" width="636" height="198" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(3b) ???II<BR>?&nbsp; ?:?????????204 <BR>?&nbsp; ?:???(??????????)<BR>???:???(??????????)???(????????)<BR>??????(????)&nbsp;??????????:????????????<BR>???(????)??????????????????????????<BR>??????????(???/??????)??????????:???????????<BR>???(????)??????????:????????????????<BR>???(????)?????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="4976" width="636" height="198" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(4b) ????II<BR>?&nbsp; ?:?????????205 <BR>?&nbsp; ?:???(????????)<BR>???:??(???????????)??(????????????)<BR>???????(????)?????????????????????????????????????????????<BR>???????(????)???????????:1987~1997<BR>???(??????)???????????????<BR>???(????)??????????????<BR>???(??????)???????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="5193" width="636" height="216" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(5b) ?????II <BR>?&nbsp; ?:?????????301 <BR>?&nbsp; ?:???(?????????)<BR>???:???(?????????)???(??????)<BR>???????(????)????????????????<BR>??????????(?????????)?????????????????:1978-2002<BR>?????????(????)FDI???????:??????1987-2001??????????<BR>Ulrich Reuter(???????)???????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="5428" width="636" height="216" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>&nbsp;(6b) ?????II<BR>?&nbsp; ?:?????????302 <BR>?&nbsp; ?:???(???????????)<BR>???:???(??????)???(????)<BR>??????(?????)?????????????????????????<BR>??????(??????)??????????????????<BR>??????(??????)??????????????????<BR>??????(??????)?????????????????<BR>???????(??????)?????????????????<BR>???(????????)???????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="5663" width="636" height="162" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(7b) ????II<BR>?&nbsp; ?:?????????303 <BR>?&nbsp; ?:???(????????)<BR>???:???(?????????)???(????)<BR>? ?(????)&nbsp;?????????????????????<BR>???(????)????????????<BR>???(??????)B-C????????????????<BR>??(????????????)???????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="5844" width="636" height="216" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(8b) ???????II<BR>?&nbsp; ?:?????????206 <BR>?&nbsp; ?:??(??????????)<BR>???:???(?????????)? ?(????)<BR>???(????)?????????????????????????????2002-2003????????????<BR>???????(????????)??????????????????????/???DEA???<BR>Donghui Li, Fariborz Moshirian, Peter Kien Pham and Jason Zein(University of New South Wales)When Financial Institution are Large Shareholders - The Role of Corporate Governance Environments</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="6079" width="636" height="162" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(9b) ??????????II<BR>?&nbsp; ?:?????????304 <BR>?&nbsp; ?:???(????????)<BR>???:???(????)????(???????)<BR>? ?(?????????)&nbsp;???????????????????????<BR>? ?(????)&nbsp;????????????????????<BR>????????(????)??????????????<BR>???(????)???????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="6260" width="636" height="198" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(10b) ?????II <BR>?&nbsp; ?:?????????305 <BR>?&nbsp; ?:???(????????????)<BR>???:???(????????)???(????)<BR>???????(????)?????????????????????????????????????????<BR>???(????)?????????????<BR>???(???????????????)&nbsp;?????????????????????????????????<BR>? ?(??????) HRS?????:??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="6477" width="636" height="126" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(11b) ???????:??????<BR>?&nbsp; ?:?????????306 <BR>?&nbsp; ?:???(??????)<BR>???:??(????????)<BR>???(??????)????????????????????&nbsp;&nbsp; <BR>???(??????)???????????:?????????????? <BR>???(??????)????????????????? </P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="6622" width="636" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>???(c):12?12???8:00-10:00</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="6677" width="636" height="144" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(1c) ?????III<BR>?&nbsp; ?:?????????201 <BR>?&nbsp; ?:???(?????????????)<BR>???:???(??????)???(?????????)<BR>???(??????)?????????????????<BR>?&nbsp; ?(????)?????????Hal R. Varian???????????<BR>???(????)???????????????????<BR>???????(??????)??????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="6840" width="636" height="216" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(2c) ?????III<BR>?&nbsp; ?:?????????202 <BR>?&nbsp; ?:???(????????)<BR>???:???(??????????)??(?????????)<BR>???(????)???????????<BR>???(????)????:????????????<BR>? ?(????)&nbsp;????????????<BR>???????(????)????????????????????????????(1978-2002)<BR>???(???????)The Efficacy of Chinas Fiscal Expansion: A Cointegration Approach</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="7075" width="636" height="234" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;(3c) ???III <BR>?&nbsp; ?:?????????204 <BR>?&nbsp; ?:???(????????????)<BR>???:???(????????)???(????????)<BR>???????(????)????????????????????????????<BR>???????????(????)???????????????????????:19942002<BR>???????(????)???????:??????????????????<BR>??????????(????)?????????????????????????ICSS:MV???????<BR>??????(????????/????????)??????????????????? </P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="7328" width="636" height="252" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(4c) ????III<BR>?&nbsp; ?:?????????205 <BR>?&nbsp; ?:???(???????)<BR>???:??(??CERDI???)??(??CERDI???)<BR>Sarah Y. Tong(???????)Productivity Spillovers from FDI: Determental or Beneficial? A study of Chinese Manufacturing<BR>???????(??????)????????????1982???????????????<BR>???????????(????)&nbsp;?????????????? ?????????<BR>? ?(????)&nbsp;FDI????????????<BR>??????(????)&nbsp;FDI????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="7599" width="636" height="234" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(5c) ?????III<BR>?&nbsp; ?:?????????302 <BR>?&nbsp; ?:???(???????) <BR>???:??(????????????)???(??????)<BR>??????(??????)???????????????????????????<BR>????????Ming-Feng Hung, Wei Cen(?????)??????????????<BR>???????(??????)?????????????????<BR>???????(??????)??????????????????<BR>???????????(??????)&nbsp;??????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="7852" width="636" height="162" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(6c) ???? <BR>?&nbsp; ?:?????????206 <BR>?&nbsp; ?:???(??????????)<BR>???:???(??????)???(????????????)<BR>???(????????)??????????????:1994-2003<BR>???????(????)&nbsp;????????????????????????<BR>???(????)??????????<BR>???(??????)????(????????????)??????????????:OCA?????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="8033" width="636" height="162" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(7c) ????III <BR>?&nbsp; ?:?????????303 <BR>?&nbsp; ?:???(??????????)<BR>???:??(????????????)???(??????)<BR>??????(????)&nbsp;?????????????<BR>? ?(??????)??????????????????<BR>???(????)??ATM??????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="8214" width="636" height="162" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(8c) ????????<BR>?&nbsp; ?:?????????301<BR>?&nbsp; ?:???(???????) <BR>???:???(????????????)???(??????????)<BR>???(??????????)???????????<BR>?????(??????????)??????????????????<BR>??????????(??????????)?????,???????<BR>??????????(??????????)?????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="8395" width="636" height="162" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(9c) ?????I<BR>?&nbsp; ?:?????????304 <BR>?&nbsp; ?:???(?????????)<BR>???:???(????)???(????)<BR>??????(??????)?????????,????????<BR>???(??????????)????????????<BR>???????(??????)????????<BR>???(????)???????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="8576" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(10c) ?????I<BR>?&nbsp; ?:?????????305<BR>?&nbsp; ?:??(????????) <BR>???:???(?????????)&nbsp;<BR>???(????)????????????<BR>???(????)???????<BR>??????(???????)???????????????????????<BR>???(????)??????????:??????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="8775" width="636" height="162" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(11c) ?????<BR>?&nbsp; ?:?????????306 <BR>?&nbsp; ?:???(??????????????)<BR>???:???(????????)<BR>??????(????)???????????????????????????????????<BR>???????(????)??????????????????????<BR>??, Shuxi Yin,and Huiyu Ren(???????)Speculative spirit at Chinese housing market</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="8956" width="636" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>???(d):12?12???10:15-12:15</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="9011" width="636" height="144" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(1d) ?????<BR>?&nbsp; ?:?????????301 <BR>?&nbsp; ?:???(??????) <BR>???:??(????)???(????????????)<BR>???(????)????????FDI????<BR>?????????(????)?????????????<BR>???(??????)???????????????????????<BR>??????(????)&nbsp;??????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="9174" width="636" height="198" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(2d) ?????IV<BR>?&nbsp; ?:?????????202 <BR>?&nbsp; ?:???(?????????)<BR>???:???(????????????)???(??????????)<BR>???(????)?????????????????(1953-2004)<BR>??????(??????)GDP??????????:???????<BR>??????(????)&nbsp;???????????????<BR>??????(??????)???????????????????Malmquist????<BR>??(????)&nbsp;????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="9391" width="636" height="234" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(3d)???IV<BR>?&nbsp; ?:?????????204 <BR>?&nbsp; ?:???(????????)<BR>???:???(????????)Maurice K.S. Tse(???????????)<BR>???????(??????)?????????????????:??????IPO???<BR>??????(??????)????????????????????????<BR>???(??????)??????????????????<BR>???????(????)?????????????????????<BR>???(???????)???(????????????)?????????:??????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="9644" width="636" height="234" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(4d) ??????<BR>?&nbsp; ?:?????????201 <BR>?&nbsp; ?:???(????????????)<BR>???:???(????????)???(????)<BR>? ?(????)&nbsp;?????????????????????????<BR>???(??????)??????????????????????????<BR>???(????)???????????????????????????????????<BR>? ?(??????)??????????????????<BR>? ?(????)&nbsp;???????????????<BR>???(????)?????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="9897" width="636" height="216" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(5d) ??????????<BR>?&nbsp; ?:?????????302 <BR>?&nbsp; ?:???(??????????)<BR>???:???(????????)???(????????)<BR>? ?(????)&nbsp;??????PT???????????<BR>??????(???????)??????????????????????<BR>? ?(????)&nbsp;?????????????????<BR>???(??????)???????????????????????????????????<BR>???(??????)???????????????????????????????????????????<BR>???(????????)?????????????:?????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="10132" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(6d) ???????????<BR>?&nbsp; ?:?????????303<BR>?&nbsp; ?:???(????????)<BR>???:??(????????)<BR>??????(??????)??????????????????????<BR>???????????(????????)??????????????????-???????????<BR>???????(??????)????????:???????<BR>??(??CERDI???)?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="10331" width="636" height="162" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(7d) ?????<BR>?&nbsp; ?:?????????304<BR>?&nbsp; ?:???(??????)<BR>???:???(????????)???(????)<BR>???(?????????)???????????????????<BR>???(?????????)??????????????:?????<BR>???????(????)???????????????:?????????????????????<BR>???(??????)??????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="10512" width="636" height="234" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(8d) ?????<BR>?&nbsp; ?:?????????305 <BR>?&nbsp; ?:???(??????????)<BR>???:???(????????)<BR>???????????????(??????)????????????????????????/???????????<BR>???????(????)???????????????????<BR>?????????(????)?????????:???????????????<BR>????????(????????)????????????????????????<BR>???????(????)??????:?????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="10765" width="636" height="198" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(9d) ?????II <BR>?&nbsp; ?:?????????206<BR>?&nbsp; ?:???(??????????)<BR>???:???(??????????????)???(??????)<BR>???????(????????)&nbsp;???????????????????<BR>???(??????)????????(????????)RAROC?????????????????????<BR>? ?(??????)????????????????<BR>???(??????)???(????)&nbsp;???????????????:???????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="10982" width="636" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>(10d) ?????II<BR>?&nbsp; ?:?????????205 <BR>?&nbsp; ?:???(????????)<BR>???:???(????????)<BR>???(??????)??????????:???????????<BR>???(????)?????????-????????????????????????????????????????????<BR>???(????)????????????????<BR>???(????)???????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="11181" width="636" height="144" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>(11d) ?????<BR>?&nbsp; ?:?????????306 <BR>?&nbsp; ?:???(??????????)<BR>???:???(??????????)<BR>?&nbsp; ?(??????)??????????????????????????????<BR>???(????)??????????<BR>?????(????)???????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="11344" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="11381" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>11??????????:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ??:??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="11418" width="636" height="198" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?&nbsp;???????&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR>?&nbsp;???????<BR>?&nbsp;?????????<BR>?&nbsp;???????<BR>?&nbsp;????????<BR>?&nbsp;?????????<BR>?&nbsp;???????????<BR>?&nbsp;???????????<BR>?&nbsp;???????????<BR>?&nbsp;???????<BR>?&nbsp;???????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="11635" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="11709" width="636" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR>????????????????????????:</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="11764" width="636" height="54" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??? ??<BR>??:022-23501436;022-23508004<BR>????:<A href="mailto:shenqy@nankai.edu.cn">shenqy@nankai.edu.cn</A></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="11837" width="636" height="54" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?? ??<BR>??:022-23508981<BR>??:022-23500216</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="11976" width="636" height="232" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="194" top="11976" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=18 width="100%"><B>????:</B><A class=lift href="Special_News.asp?SpecialID=11">???????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="11994" width="636" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=18 width="100%"><B>????:</B></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12020" width="636" height="34" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="202" top="12020" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<IMG src="images/goxp.gif"> <A class=middle href="ReadNews.asp?NewsID=7473" target=_top>??????????????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="462" top="12036" width="136" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#666666>(2006-12-19)[<FONT color=#ff0000>836</FONT>]</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12054" width="636" height="34" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="202" top="12054" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<IMG src="images/goxp.gif"> <A class=middle href="ReadNews.asp?NewsID=7467" target=_top>?????????????????????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="606" top="12070" width="136" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#666666>(2006-12-18)[<FONT color=#ff0000>793</FONT>]</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12088" width="636" height="34" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="202" top="12088" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<IMG src="images/goxp.gif"> <A class=middle href="ReadNews.asp?NewsID=7466" target=_top>?????????????????????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="606" top="12104" width="136" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#666666>(2006-12-18)[<FONT color=#ff0000>685</FONT>]</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12122" width="636" height="34" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="202" top="12122" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<IMG src="images/goxp.gif"> <A class=middle href="ReadNews.asp?NewsID=7464" target=_top>??:??????????????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="510" top="12138" width="136" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#666666>(2006-12-16)[<FONT color=#ff0000>355</FONT>]</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12156" width="636" height="34" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="202" top="12156" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<IMG src="images/goxp.gif"> <A class=middle href="ReadNews.asp?NewsID=7463" target=_top>???????????????(???)?????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="638" top="12172" width="144" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#666666>(2006-12-16)[<FONT color=#ff0000>1211</FONT>]</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12190" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=18 width="98%" align=right><A class=lift href="Special_News.asp?SpecialID=11">[??... ]</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12231" width="636" height="44" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="194" top="12231" width="636" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=18 width="100%"><B>????:</B></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12257" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="100%">&nbsp;??????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12298" width="636" height="143" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="194" top="12298" width="636" height="44" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="194" top="12298" width="636" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="100%"><B>????:</B></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12324" width="636" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="100%"><A href="review.asp?NewsID=4173" target=_blank>???????</A> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12342" width="636" height="99" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="194" top="12342" width="636" height="51" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="194" top="12342" width="636" height="28" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD colSpan=2>???:550</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="199" top="12375" width="626" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="199" top="12375" width="334" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>?????:<A href="mailto:skywalker5-x@163.com">skywalker5-x@163.com</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="533" top="12375" width="292" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=right>????:2004-12-11 9:51:00</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="194" top="12398" width="636" height="28" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#ffffff colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;??????????????? </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="124" top="12470" width="775" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="145" top="12470" width="346" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=22 vAlign=center width=334><A href="review.asp?NewsID=4173" target=_blank><IMG border=0 src="images/icon1.gif" width=18 height=18> ???????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="795" top="12470" width="104" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=100><IMG src="images/printer.gif" width=16 height=14><A href="javascript:window.print()"> ????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="124" top="12493" width="775" height="23" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=23 background=images/index_xlbg.jpg width=775 align=middle><FONT color=#ffffff>| <A class=white href="http://www.pku.edu.cn/" target=_blank>????</A> | <A class=white href="Intro.asp" target=_blank>????</A> | <A class=white href="http://www.bimba.org/" target=_blank>BiMBA</A> | <A class=white href="http://www.cenet.org.cn/" target=_blank>CENET</A> | <A class=white href="ReadNews.asp?NewsID=1622&amp;BigClassName=CN&amp;SmallClassName=???????&amp;SpecialID=0" target=_blank>????</A> | ???? | <A class=white href="http://ccer.pku.edu.cn:81/" target=_blank>???</A> | <A class=white href="http://www.ccer.edu.cn/en/" target=_blank>ENGLISH VERSION</A> |</FONT> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="124" top="12516" width="808" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="276" top="12516" width="656" height="38" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="460" top="12516" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
Copyright© 1998-2005   <A class=white href="http://www.pku.edu.cn" target=_blank>???? </A> <A class=white href="http://www.ccer.pku.edu.cn">???????? </A>  ????   
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="636" top="12534" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????,????????,???????????:  <A class=white href="mailto:webmaster@ccer.pku.edu.cn">webmaster@ccer.pku.edu.cn </A>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="452" top="12552" width="120" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=white>?ICP?05005746</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
