<<<VIPS_PAGE left="0" top="4" width="778" height="2759">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/470.html
<<<VIPS_PAGE_TITLE>>>
???????????
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="0" top="4" width="778" height="2759" DoC="4" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="0" top="4" width="778" height="68" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="0" top="4" width="221" height="68" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=227><A href="/chinese/index.htm"><IMG border=0 src="/images/ch/02/logo.gif" width=221 height=68></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="221" top="4" width="468" height="68" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=center width=468><A href="http://www.investchina.com.cn"><IMG border=0 src="/images/ch/banner_china_c.gif" width=468 height=60></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="689" top="4" width="89" height="68" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=bottom width=83><DIV align=right><A href="mailto:webmaster@china.org.cn"><IMG border=0 src="/images/ch/02/mail.gif" width=89 height=68></A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="0" top="74" width="778" height="2671" DoC="4" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="40" top="74" width="522" height="2671" DoC="5" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="40" top="94" width="522" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=dectil><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD class=dectil height=20 width="82%">??????????? </TD>
<TD width="1%"></TD>
<TD vAlign=bottom width="17%">
<DIV align=right><FONT size=2></FONT></DIV></TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="40" top="116" width="522" height="2609" DoC="6" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="43" top="136" width="516" height="60" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">????,????????????,????????????????????????????,????????????????????????????&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="202" width="516" height="192" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="43" top="202" width="516" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px"><STRONG>?????????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="228" width="516" height="166" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??????,???????????????????????????????????????????????Eurorail 5 days pass for 3 countries(??????????)???304??,???3?????????????????????,?????????,75??(1??=100???)?????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">?????????????????????????????:?????????????????????????????????????????????!????,??????????!  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="400" width="516" height="192" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="43" top="400" width="516" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px"><STRONG>??</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="426" width="516" height="166" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">???100???3????????????5???????12????????8??????,????????4?????,?????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">?????,????????????????Rynair????????????,???????,????????????????????????,?????????????????????????????,???????,??????????????,?????100?????????????????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="598" width="516" height="126" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="43" top="598" width="516" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px"><STRONG>????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="624" width="516" height="100" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">?????????Lubeck??,????????1????,??????????????????????????????????,???????????,??????????????????????????????,???????????????????,??????Eurorail Pass???????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="730" width="516" height="298" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="43" top="730" width="516" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px"><STRONG>????????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="756" width="516" height="272" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??????????«Lonely Planet(West Europe)»???,???????????,?????Dorm Room(??)?,????,??40??!????,????,????????????,??????????????,?????????!  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">?????,?????????????????????????????????????????????????????,??????????????,??????????????,?????????????????????????????,?????????,???????,????????????????????????Millions People(???)??????,???????????2003???????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??????,????????????????????,????????????????????,??????????????????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="1034" width="516" height="272" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="43" top="1034" width="516" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px"><STRONG>????????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="1060" width="516" height="246" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">???????,????????????????????????????????,??????????????????,??????,???????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??????????,??????????,??????????,????????????????,???????????????????????,??????????,??????,???????????????????,?????????????????Salsa?????,???????????,?????????????????!??,??????????3???,???????????,????????????????,?12???!??????????,??12?????????????????????,?????????????????????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="1312" width="516" height="318" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="43" top="1312" width="516" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px"><STRONG>??????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="1338" width="516" height="292" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">???????,?????????????,???????????5?????,???????,????????????????,????????,?????????????????,????????????????????,???????:Get off this train!???????????????????,??????????????????????????????,?????????????,???????????????,????(???????)???????????????????,???,??????,??????????,????????????????????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">?????????????????,??????,?????11?????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??:?????????????????????,???????????6??????????,????,????,????????,????????!???,????????!  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="1636" width="516" height="218" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="43" top="1636" width="516" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px"><STRONG>???????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="1662" width="516" height="192" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??TIPS:  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">1. ???????????????,???????????????,?DORM ROOM????HOSTELING INTERNATIONAL?????????www.hostel.de ????????????,??12???,?????????????????????????,????????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">2.?????????????????,????,???????????????????????????????????????????????????,?????????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="1860" width="516" height="258" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="43" top="1860" width="516" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px"><STRONG>????:</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="1886" width="516" height="232" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">1.??,?????:???????????????,?????????????,????????,??????????,???????????1??????????????,????????????????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">2.????:?????????,???????????????,???????????????,??????,???????????????????????,??????????????????,???????,??????,?????????????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">3.?????????????????????,????????????????????????????????????????????????????????,?????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="2124" width="516" height="582" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="43" top="2124" width="516" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px"><STRONG>?????:</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="43" top="2150" width="516" height="556" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">1.«Lonely Planet»?????,??????????????????????,???www.lonelyplanet.com???????(www.amazon.com)?  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">2.???????,??????????????????????,?????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">3.???????????????,????????????????,???????,???????????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">4.????????????????????????,????????????50??????????????????,??????,????????????,????????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??:??  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??:?  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??:????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??:????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??:?????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??:??????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??:??????????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??:??  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">????:??????  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">??:2~3????(??)  
<P style="TEXT-INDENT: 30px; MARGIN: 6px 3px 0px">«??????»</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="597" top="74" width="181" height="2671" DoC="7" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK left="597" top="104" width="181" height="574" DoC="7" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK left="597" top="104" width="181" height="19" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TR><TD><IMG src="/images/ch/jingji/sign1000.gif" width=181 height=19></TD></TR> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="597" top="123" width="181" height="536" DoC="7" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK left="614" top="141" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/498847.htm" target=_blank>?????????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="165" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/479149.htm" target=_blank>???????? ?? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="189" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/zhuanti/cjy/469217.htm" target=_blank>???????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="213" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/468490.htm" target=_blank>???????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="237" width="164" height="34" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/464022.htm" target=_blank>[??]??? ???????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="271" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/434405.htm" target=_blank>[??]??????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="295" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/433237.htm" target=_blank>[??]???,????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="319" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/433234.htm" target=_blank>[??]??????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="343" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/433216.htm" target=_blank>[??]??,???? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="367" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/430851.htm" target=_blank>????????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="391" width="164" height="34" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/385810.htm" target=_blank>[??]??? ???????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="425" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/299470.htm" target=_blank>[??]??????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="449" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/273974.htm" target=_blank>[??]??????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="473" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/273931.htm" target=_blank>[??]???????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="497" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/262287.htm" target=_blank>[??]??????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="521" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/249724.htm" target=_blank>[??]?????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="545" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/247505.htm" target=_blank>[??]??????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="569" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/244601.htm" target=_blank>[??]??????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="593" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/231727.htm" target=_blank>????????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="614" top="617" width="164" height="24" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=top width=234><A class=hottext href="/chinese/TR-c/200966.htm" target=_blank>[??]??·???? </A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="597" top="659" width="181" height="19" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TR><TD><IMG src="/images/ch/jingji/sign1001.gif" width=181 height=19></TD></TR> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="597" top="714" width="181" height="19" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TR><TD><IMG src="/images/ch/jingji/sign1002.gif" width=181 height=19></TD></TR> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="0" top="2746" width="778" height="17" DoC="11" fontsize="13.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV class=hottext align=center>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="80%" align=center>
<TBODY>
<TR>
<TD class=hottext>???? ????????? ????: <A class=hottext href="mailto:webmaster@china.org.cn">webmaster @ china.org.cn</A> ??: 86-10-68326688</TD></TR></TBODY></TABLE></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
