<<<VIPS_PAGE left="75" top="1" width="773" height="3677">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/483.html
<<<VIPS_PAGE_TITLE>>>
?????????
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="75" top="1" width="773" height="3677" DoC="3" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="1" width="773" height="3173" DoC="4" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="1" width="773" height="63" DoC="6" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="1" width="773" height="28" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="1" width="105" height="28" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-LEFT: 12px; PADDING-TOP: 4px" width=50><IMG src="../images/member.jpg" width=93 height=24></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="180" top="1" width="659" height="28" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>???: <INPUT class=input size=18 name=user> &nbsp;??: <INPUT class=input value="" size=15 type=password name=pass> ?? <FONT color=red>??</FONT>&nbsp;&nbsp; </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="29" width="773" height="35" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="29" width="773" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="29" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="137" top="29" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../xinwen/index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="200" top="29" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../yule/index.shtml">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="262" top="29" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../yanyi/index.shtml">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="324" top="29" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../yingshi/index.shtml">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="386" top="29" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../geshou/index.shtml">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="449" top="29" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../mute/index.shtml">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="511" top="29" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=cha height=17 width=53><A class=cha href="../yingyue/index.shtml">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="573" top="29" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=53><A class=cha href="/lt/index.asp" target=_parent>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="635" top="29" width="72" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=61><A class=cha href="/shangdao/renti/index.shtml" target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="708" top="29" width="70" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=60><A class=cha href="../xiandaiyishu/index.shtml" target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="778" top="29" width="70" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=60><A class=cha href="/shangdao/xiaoping.shtml" target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="46" width="773" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="46" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../meishu/index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="137" top="46" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../shuhua/index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="200" top="46" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../sheying/index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="262" top="46" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../xiqu/index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="324" top="46" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../wudao/index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="386" top="46" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../gongyi/index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="449" top="46" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../sheji/index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="511" top="46" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=53><A class=cha href="../mingjian/index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="573" top="46" width="62" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=cha><A class=cha href="../paimai/index.shtml" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="635" top="46" width="72" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=61><A class=cha href="/shangdao/wenge.shtml" target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="708" top="46" width="70" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=60><A class=cha href="../mingjianyishu/index.shtml" target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="778" top="46" width="70" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=cha width=60>??/??</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="64" width="773" height="3110" DoC="4" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="64" width="773" height="77" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TABLE border=0 cellSpacing=0 cellPadding=0 width=773 align=center><TBODY>
<TR>
<TD width=177><IMG src="/tp/loge.gif" width=177 height=77></TD>
<TD width=596 align=right><EMBED height=77 type=application/x-shockwave-flash pluginspage=http://www.macromedia.com/go/getflashplayer width=596 src=../tp/banner.swf quality="high"></EMBED></TD></TR></TBODY></TABLE> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="141" width="773" height="3033" DoC="4" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="75" top="141" width="180" height="3033" DoC="7" fontsize="12.0" fontweight="500">>>
<<<VIPS_BLOCK left="75" top="141" width="180" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="BORDER-BOTTOM: #003900 2px solid" bgColor=#cc0033 height=20 borderColor=#003900 width=170 align=middle><A href="http://www.chinaartsweb.com/more.asp" target=_blank><FONT color=#ffffff>?????</FONT></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="162" width="180" height="638" DoC="7" fontsize="10.0" fontweight="500">>>
<<<VIPS_BLOCK left="75" top="162" width="180" height="156" DoC="8" fontsize="10.0" fontweight="500">>>
<<<VIPS_BLOCK left="75" top="162" width="180" height="36" DoC="11" fontsize="10.0" fontweight="500">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=font2 height=36 width=170 colSpan=2 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height=22>
<TBODY>
<TR>
<TD width=35></TD>
<TD class=font2 background=../tp/anniu-2.jpg width=110 align=middle>???????</TD>
<TD width=28></TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="198" width="180" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="198" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=cha height=17><DIV align=left>?????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="165" top="198" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=cha><DIV align=left>?????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="215" width="180" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="215" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=cha height=17><DIV align=left>???</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="165" top="215" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=cha height=17><DIV align=left>???</DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="232" width="180" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="232" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=cha height=17><DIV align=left>??????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="165" top="232" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=cha height=17><DIV align=left>??????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="249" width="180" height="18" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="249" width="90" height="18" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=18><DIV align=left>????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="165" top="249" width="90" height="18" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=18><DIV align=left>????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="267" width="180" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="267" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><DIV align=left>????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="165" top="267" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><DIV align=left>????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="284" width="180" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="75" top="284" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><DIV align=left>??????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="165" top="284" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><DIV align=left>????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="301" width="90" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><DIV align=left>??</DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="318" width="180" height="130" DoC="8" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="75" top="318" width="180" height="66" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><IMG src="../images/logo_link.gif" width=172 height=64></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="384" width="180" height="64" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><IMG src="../images/logo_link02.gif" width=172 height=63></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="448" width="180" height="214" DoC="7" fontsize="10.0" fontweight="500">>>
<<<VIPS_BLOCK left="75" top="448" width="180" height="36" DoC="11" fontsize="10.0" fontweight="500">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=font2 height=36 width=170 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height=22>
<TBODY>
<TR>
<TD width=35></TD>
<TD class=font2 background=../tp/anniu-2.jpg width=110 align=middle>???????</TD>
<TD width=28></TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="484" width="180" height="178" DoC="8" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="484" width="167" height="28" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/33.htm" target=_blank>????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="512" width="167" height="28" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/34.htm" target=_blank>????????:???????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="540" width="167" height="32" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/35.htm" target=_blank>??????:??????????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="572" width="167" height="28" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/75.htm">???????:????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="600" width="167" height="28" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/76.htm">??????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="628" width="167" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/77.htm">??????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="645" width="167" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/78.htm">?????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="662" width="180" height="138" DoC="8" fontsize="10.0" fontweight="500">>>
<<<VIPS_BLOCK left="75" top="662" width="180" height="36" DoC="11" fontsize="10.0" fontweight="500">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=font2 height=36 width=170 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height=22>
<TBODY>
<TR>
<TD width=35></TD>
<TD class=font2 background=../tp/anniu-2.jpg width=110 align=middle>?????</TD>
<TD width=28></TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="698" width="180" height="102" DoC="8" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="698" width="167" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="698" width="81" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=81>?????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="163" top="698" width="86" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17 width=86><A class=cha href="../www/37.htm" target=_blank>???</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="715" width="167" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="715" width="81" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17>?????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="163" top="715" width="86" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/36.htm">??? </A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="732" width="167" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="732" width="81" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17>????? </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="163" top="732" width="86" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/70.htm" target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="749" width="167" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="749" width="81" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17>?????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="163" top="749" width="86" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/72.htm" target=_blank>? ?</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="766" width="167" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="766" width="81" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17>????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="163" top="766" width="86" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/73.htm" target=_blank>? ?</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="783" width="167" height="17" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="783" width="81" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17>????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="163" top="783" width="86" height="17" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=17><A class=cha href="../www/74.htm" target=_blank>???</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="255" top="141" width="593" height="3033" DoC="5" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="259" top="141" width="586" height="65" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="259" top="141" width="196" height="65" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=65><DIV align=center><A href="http://www.paimai.sh.cn/" target=_blank><IMG border=0 src="../images/logo_link.gif" width=172 height=64></A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="455" top="141" width="196" height="65" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV align=center><IMG src="../images/logo_link02.gif" width=172 height=63></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="651" top="141" width="194" height="65" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV align=center><A href="http://www.guaweb.com/" target=_blank><IMG border=0 src="../images/guaweb.gif" width=170 height=63></A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="206" width="586" height="2968" DoC="5" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="259" top="206" width="574" height="22" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="259" top="207" width="137" height="15" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#ff0000 size=2>????:<A class=cha href="../index-new.htm">?????</A><SPAN class=cha>&gt;&gt;</SPAN></FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="396" top="208" width="20" height="20" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A class=cha href="../wudao/index.shtml">??</A> <SPAN class=cha>&gt;&gt;</SPAN> <SPAN class=cha>????</SPAN>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="222" width="574" height="58" DoC="6" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="259" top="222" width="574" height="36" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=36><DIV align=center><FONT color=#ff0000 size=4><STRONG>????????</STRONG></FONT></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="258" width="574" height="22" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#fafafa height=22><DIV class=fonts9 align=center>????:http://www.dancelover.net /</DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="280" width="574" height="2894" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="259" top="280" width="574" height="72" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>    ???????????????,?????????,??????,??????????????????,???????????,???????,????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="371" width="574" height="96" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????,????????????????????????????????????????,?????????????????,????????????????????????,???????????,??,??????????????,??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="486" width="574" height="96" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????:?????????????????,?????????????????????,??,??????????????????????,?????????????,?????????????????,???????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="601" width="574" height="24" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????????????:???????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="644" width="574" height="120" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????????:?????????????,???????????????????????,????????????,????????????????????,????????????????,??????????????????,?????????????????????????????????????????????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="783" width="574" height="24" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="826" width="574" height="48" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1. ??????:??????????????????????,??????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="893" width="574" height="48" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>2. ??????:????????????????,???????????,?????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="960" width="574" height="48" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>3. ??????:???????????????,????????,?????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="1027" width="574" height="120" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????????,????????????????????????????????????????,?????????????,????????????????,?????????????,??????????????????????????(??:?????)??????????????????????????????,??????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="1166" width="574" height="96" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???:????????????,???????????,???????????????,??????????????????????????:??????????????????,???????????????????????????,????????????,???????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="1281" width="574" height="72" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???:??????????????????????,?????????????????????????????????????????????????????????,????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="1372" width="574" height="48" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????????????????,???????(??)??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="1439" width="574" height="48" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????:?????????????????????????????????????,??????????????:</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="1506" width="574" height="120" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1. ?? ???????????????,????????????????????????????????????,(????????)??????????????,???????,????????????,???????????????????:???????????????????????,?????????????????????????????,???????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="1645" width="574" height="120" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>2. ???? ??????????????,??????????,????????,????(?????)??????????,????????????,??????????????????????,??????????????:???????????3?4???,?????????????????????????????,????????????????????,?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="1784" width="574" height="168" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>3. ??? ??????????? ??????(????????)?????????,?????????,????????????????????????????????????,?????????????????:????????????2???,????????????,????????????????????????????,?????????(????)????,??????????????????,??????????????????????,?????????:????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="1971" width="574" height="96" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????????,???????????????????????????????????????,??????????,???????,??????????????,????:??????????????????????????????,????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="2086" width="574" height="192" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????:??????(?)? ???(?)???????,????????????,????????????????????????????,???????????????????????????????(?)???????,???????????(?)???????,?????????(?)????,??????????????????(?)???????,????????????<BR>????????A?B?D?????????C???,??????????????A?B???????,????????????????????????????????????????:</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="2297" width="574" height="192" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????,?????????????????????C?????????????M=65kg,a=30°;????W=50kg,f=60°.?????????????????F2 = W×ctg60°= 50×0.5774  29kgf?,???????????????????????????????????????? F1 = M×ctg30°= 65×1.732  123kgf,???????????????????????????????????????????,???????????,??????????????????,????????????????????????????????,?????????????????????,??????????????????????????????????:</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="2508" width="574" height="72" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1. ??????????????????????????????A?B???,?????????????????????????????????(?????????????????????)??????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="2599" width="574" height="96" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>2. ?????????????,?????????(??????A????????????),????????,????????????????,???????????????D?????????????????????????????,?????C?????,??????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="2714" width="574" height="144" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>3. ?????????????,??????????????????,???C????,???????????C??????????,????????????????,??????????????,??????????(??????????????????),?????????????????????????,???????????????????????,??????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="2877" width="574" height="48" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>4. ??????????,??????????,??????????????????????,????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="2944" width="574" height="48" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>5. ?????????????,???????????????????????(?)???,??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="3011" width="574" height="96" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????????????,??????????????????????????????,?????????????????????(????)????????????????????????????????????????????????????????????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="3126" width="574" height="48" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????: ?????? ??????????,???????????????,???·········(??????)?</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="75" top="3278" width="773" height="400" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=773><IFRAME height=400 src="http://www.chinaartsweb.com/down.htm" frameBorder=0 width=773 scrolling=no></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
