<<<VIPS_PAGE left="77" top="0" width="770" height="2456">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/540.html
<<<VIPS_PAGE_TITLE>>>
??????????????_????_???????
<<<VIPS_PAGE_META>>>

<META name=description content=??????????????>
<META name=keywords content=??????????????>
<<<VIPS_BLOCK left="77" top="0" width="770" height="2456" DoC="1" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="77" top="0" width="770" height="2053" DoC="4" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="77" top="0" width="770" height="250" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD colSpan=3><IFRAME frameSpacing=0 height=250 border=0 src="/protech/top.htm" frameBorder=0 width=770 scrolling=no align=middle></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="77" top="250" width="770" height="1803" DoC="4" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="77" top="250" width="539" height="1743" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="80" top="268" width="533" height="29" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=top1 height=29 colSpan=2>&nbsp;&nbsp;??????????????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="80" top="300" width="533" height="21" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text6 height=21 colSpan=2 align=middle>| <A class=text6 href="/" target=_blank>???</A> || <A class=text6 href="http://www.cpsf.net/" target=_blank>????</A> || <A class=text6 href="mailto:">??</A> || <A class=text6 href="/fair/" target=_blank>?????</A> || <A class=text6 href="javascript:window.print()">??</A> || <A class=text6 href="javascript:window.close()">??</A> | </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="80" top="324" width="533" height="1621" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="80" top="324" width="533" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 colSpan=2 align=middle>????:&nbsp;&nbsp;????????:&nbsp;&nbsp;2005-8-29 14:41:00</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="80" top="345" width="127" height="25" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=25 background=/protech/image/btn_1.jpg width="24%"><TABLE border=0 cellSpacing=3 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD width="20%" align=right><IMG src="/protech/image/news_arrow.gif" width=13 height=13></TD>
<TD class=text3 width="80%">????</TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="81" top="374" width="531" height="1571" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="379" width="519" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>&nbsp;&nbsp;&nbsp; ??1950?,????????????????,???????pvc?????????????,???????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="470" width="519" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????1950??diners???????????????,????????????,????????????????????,????????????????,????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="579" width="519" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???,??visa?mastercard??????,????????????,????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="652" width="519" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?????????????,???????????????????????????????????????,????????????????????????????????,??????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="761" width="519" height="126" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??,????????,?????????????????????????,??????????????,??????????????????????????,????????????,??????????????????????????????????????????????????????????????????????????????????,???????,?????????????????,????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="924" width="519" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????,?????????????????????????????,???????????????????????????,??????????????,?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="1033" width="519" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????????????????????????,?????????????????????,???????????????????????????????????????,???????,???????????????,???????????????????????????????(pin)????????(??????????)?</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="1178" width="519" height="126" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????????????????????????????????????????????,???????????????????????????????????,???PIN??????????,?????????????????????????????,?????????????????????????,????????????????????,?????????????,???????????????? </P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="1396" width="519" height="216" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P> ?????????????,?????????????????20??70????????????,????????????????????????????????????????1968??????Jόrgen Dethloff?Helmut Grtrupp????????????????????????????????,???1970?Kunitaka Arimura?????????????????,?????????????1974?Roland Moreno?????????????????????,?????????????????????????????,??????????????????????????????????,???????????????????????????????????????????,???????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="1649" width="519" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????1984?,???????????PTT(Postal and Telecommunications services)??????????????,??????,?????????????????????????????????????????????????????????,?????????,???????????????,???????,??????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="1794" width="519" height="144" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  19841985????????????,???????????????????????,??????(????)?????????????,????????????????????????????????,??????????????????????????????????EPROM?,??????????EEPROM????????????????,????????????????????????????????????????,?????,??????????????,??????????????????????<BR></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="80" top="1949" width="533" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text6 height=20 colSpan=2 align=middle>| <A class=text6 href="/" target=_blank>???</A> || <A class=text6 href="http://www.cpsf.net/" target=_blank>????</A> || <A class=text6 href="mailto:">??</A> || <A class=text6 href="/fair/" target=_blank>?????</A> || <A class=text6 href="javascript:window.print()">??</A> || <A class=text6 href="javascript:window.close()">??</A> | </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="624" top="250" width="223" height="1803" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="624" top="250" width="223" height="224" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="627" top="253" width="217" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD colSpan=3><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD height=25 background=/protechimage/btn_1.jpg width="56%">
<TABLE border=0 cellSpacing=3 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD width="20%" align=right><IMG src="/protech/image/news_arrow.gif" width=13 height=13></TD>
<TD class=text3 width="80%">??????</TD></TR></TBODY></TABLE></TD>
<TD width="44%">&nbsp;</TD></TR>
<TR>
<TD height=12 background=/protech/image/xian3.jpg colSpan=2>&nbsp;</TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="645" top="316" width="199" height="41" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text4 colSpan=2>????:&nbsp;<INPUT class=text4 size=18 name=sitem></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="645" top="360" width="199" height="21" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text4 colSpan=2>????:&nbsp; <SELECT class=text4 name=skind> <OPTION selected value=7>?????<OPTION value=8>????</OPTION></SELECT> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="789" top="417" width="39" height="22" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT id=submit2 class=text4 value=?? type=submit name=submit2> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="624" top="474" width="223" height="224" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="627" top="477" width="217" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD colSpan=3><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD height=25 background=/protech/image/btn_1.jpg width="56%">
<TABLE border=0 cellSpacing=3 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD width="20%" align=right><IMG src="/protech/image/news_arrow.gif" width=13 height=13></TD>
<TD class=text3 width="80%">??????</TD></TR></TBODY></TABLE></TD>
<TD width="44%">&nbsp;</TD></TR>
<TR>
<TD height=12 background=/protech/image/xian3.jpg colSpan=2>&nbsp;</TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="645" top="540" width="199" height="41" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text4 colSpan=2>????:&nbsp;<INPUT class=text4 size=18 name=sitem></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="645" top="584" width="199" height="21" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text4 colSpan=2>????:&nbsp; <SELECT class=text4 name=skind> <OPTION selected value=1>????<OPTION value=2>????<OPTION value=3>????<OPTION value=4>????<OPTION value=5>????<OPTION value=6>????</OPTION></SELECT> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="789" top="641" width="39" height="22" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT id=submit2 class=text4 value=?? type=submit name=submit2> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="77" top="1993" width="770" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TR><TD bgColor=#ffffff height=60><IMG src="/protech/image/index_10.jpg" width=536 height=60></TD></TR> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="77" top="2053" width="770" height="403" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="77" top="2059" width="770" height="297" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="80" top="2062" width="129" height="28" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=28 background=/protech/image/btn_1.jpg width="17%"><TABLE border=0 cellSpacing=3 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD width="20%" align=right><IMG src="/protech/image/news_arrow.gif" width=13 height=13></TD>
<TD class=text3 width="80%">????</TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="83" top="2104" width="764" height="246" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="83" top="2104" width="562" height="246" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="2107" width="559" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="2107" width="275" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/29/0150120050829.htm">??????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="364" top="2107" width="275" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/29/0150020050829.htm">???RFID??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="2146" width="559" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="2146" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/26/0148920050826.htm">???????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="364" top="2146" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/26/0148720050826.htm">??????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="2167" width="559" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="2167" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/25/0148120050825.htm">????????PLC???????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="364" top="2167" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/24/0147820050824.htm">?????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="2188" width="559" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="2188" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/24/0147720050824.htm">????????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="364" top="2188" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/24/0147520050824.htm">IPv6????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="2209" width="559" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="2209" width="275" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/22/0146420050822.htm">???????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="364" top="2209" width="275" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/22/0146220050822.htm">????????????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="2248" width="559" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="2248" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/18/0145420050818.htm">???????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="364" top="2248" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/17/0144220050817.htm">???????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="2269" width="559" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="2269" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/17/0144120050817.htm">?????????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="364" top="2269" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/16/0143620050816.htm">???????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="2290" width="559" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="2290" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/15/0143220050815.htm">??????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="364" top="2290" width="275" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/11/0142420050811.htm">????????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="2311" width="559" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="2311" width="275" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/10/0141320050810.htm">????????????????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="364" top="2311" width="275" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=text1 width="50%"><A class=text1 href="/protech/1/2005/08/08/0140420050808.htm">??????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="645" top="2104" width="196" height="246" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="26%" align=middle><IMG src="/protech/image/index_06.jpg" width=150 height=176></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="77" top="2356" width="770" height="100" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><IFRAME frameSpacing=0 height=100 border=0 src="/protech/bottom.htm" frameBorder=0 width=770 scrolling=no align=middle></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
