<<<VIPS_PAGE left="97" top="0" width="730" height="3039">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/560.html
<<<VIPS_PAGE_TITLE>>>
IT?????????
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="97" top="0" width="730" height="3039" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="97" top="0" width="730" height="82" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="97" top="0" width="147" height="82" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD rowSpan=2><A href="http://www.cweek.com.cn/"><IMG border=0 alt="" src="/i/cio/header_1.gif" width=147 height=82></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="244" top="0" width="137" height="82" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD rowSpan=2><A href="http://www.cweek.com.cn/"><IMG border=0 alt="" src="/i/cio/header_2.gif" width=137 height=82></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="381" top="0" width="446" height="52" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=52 width=446 align=right><A href="http://ad.doubleclick.net/clk;18032224;4289519;h?http://itpapers.com/whitepaper.aspx?cname=Authentication+-+Encryption&amp;docid=140021" target=_blank><IMG border=0 src="/i/ads/button_trend_techupdate.gif" width=153 height=35></A><!--start 1x1 pixel ad--> <IFRAME height=1 marginHeight=0 border=0 src="http://ad.cn.doubleclick.net/adi/contest.zdnet.com.cn/gamespot/reviews;sz=1x1; ord=1442909742?" frameBorder=no width=1 name=frame1 marginWidth=0 scrolling=no>
<SCRIPT language="JavaScript1.1"
SRC="http://ad.cn.doubleclick.net/adj/contest.zdnet.com.cn/gamespot/reviews;abr=!ie;
sz=1x1;ord=1442909742?">
</SCRIPT>
<NOSCRIPT>
<A
HREF="http://ad.cn.doubleclick.net/jump/contest.zdnet.com.cn/gamespot/reviews;abr=!i
e;sz=1x1;ord=1442909742?">
<IMG
SRC="http://ad.cn.doubleclick.net/ad/contest.zdnet.com.cn/gamespot/reviews;abr=!ie;s
z=1x1;ord=1442909742?" border=0 height="1" width="1"></A>
</NOSCRIPT>
</IFRAME><!--end 1x1 pixel ad--></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="52" width="730" height="30" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TR><TD><IMG alt="" src="/i/cio/header_4.gif" width=446 height=30></TD></TR> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="82" width="730" height="72" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="657" top="82" width="170" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#dddddd width=170><A class=textblack href="javascript:window.external.AddFavorite('http://www.cweek.com.cn/','CWEEK/IT?????')">????</A>::<A class=textblack href="/cio/contactus.htm">????</A>::<A class=textblack href="http://forums.cweek.com.cn/forums/faq.php">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="118" width="730" height="36" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="197" top="118" width="505" height="36" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#dddddd align=middle><IMG src="/i/cio/red_triangle.gif" width=5 height=9><STRONG><A class=textblack href="/cio/biz" target=_blank>????</A></STRONG>&nbsp;&nbsp;<IMG src="/i/cio/red_triangle.gif" width=5 height=9><STRONG><A class=textblack href="http://forums.cweek.com.cn/viewforum.php?f=62" target=_blank>?????</A></STRONG> &nbsp;&nbsp;<IMG src="/i/cio/red_triangle.gif" width=5 height=9><STRONG><A class=textblack href="http://forums.cweek.com.cn/viewforum.php?f=70" target=_blank>????</A></STRONG>&nbsp;&nbsp; <IMG src="/i/cio/red_triangle.gif" width=5 height=9><STRONG><A class=textblack href="http://forums.cweek.com.cn/viewforum.php?f=35" target=_blank>???</A></STRONG>&nbsp;&nbsp; <IMG src="/i/cio/red_triangle.gif" width=5 height=9><STRONG><A class=textblack href="http://forums.cweek.com.cn/viewforum.php?f=80" target=_blank>????</A></STRONG>&nbsp;&nbsp; <IMG src="/i/cio/red_triangle.gif" width=5 height=9><STRONG><A class=textblack href="http://forums.cweek.com.cn/index.php?c=13" target=_blank>????</A></STRONG>&nbsp;&nbsp; <IMG src="/i/cio/red_triangle.gif" width=5 height=9><STRONG><A class=textblack href="http://forums.cweek.com.cn/viewforum.php?f=8" target=_blank>????</A></STRONG></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="702" top="127" width="100" height="18" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT style="BORDER-BOTTOM: #c6c6c6 1px solid; BORDER-LEFT: #c6c6c6 1px solid; BACKGROUND-COLOR: #f8f8f8; FONT-FAMILY: '??','Helvetica', 'sans-serif'; COLOR: #666666; FONT-SIZE: 12px; BORDER-TOP: #c6c6c6 1px solid; BORDER-RIGHT: #c6c6c6 1px solid" id=NAME13 size=15 name=NAME> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="98" top="158" width="728" height="100" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=leaderboard_ability height=100 marginHeight=0 border=0 frameBorder=no width=728 marginWidth=0 scrolling=no align=center>
</IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="258" width="730" height="2573" DoC="4" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="97" top="258" width="160" height="2573" DoC="7" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="97" top="258" width="160" height="182" DoC="8" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="98" top="259" width="158" height="31" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><IMG src="/i/cio/member.gif" width=158 height=31></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="440" width="160" height="748" DoC="7" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="97" top="440" width="160" height="138" DoC="8" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="97" top="440" width="160" height="30" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://www.zdnet.com.cn/smb/resource/#"><IMG border=0 src="/i/powercenter/powercenter_050324_1.gif"></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="470" width="160" height="56" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A onmouseover="MM_swapImage('Image4','','/i/powercenter/powercenter_050324_text_2.gif',1)" onmouseout=MM_swapImgRestore() href="http://ad.doubleclick.net/clk;7384475;4278159;z?http://www.zdnet.com.cn/biztech/iebc/"><IMG border=0 name=Image4 src="/i/powercenter/powercenter_050324_2.gif" width=160 height=56></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="526" width="160" height="52" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A onmouseover="MM_swapImage('Image5','','/i/powercenter/powercenter_fujitsu_text.gif',1)" onmouseout=MM_swapImgRestore() href="http://www.zdnet.com.cn/special/powercenter/index.htm"><IMG border=0 name=Image5 src="/i/powercenter/powercenter_fujitsu.gif" width=160 height=52></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="578" width="160" height="610" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=towerboard_ability height=610 marginHeight=0 border=0 frameBorder=no width=160 marginWidth=0 scrolling=no bgcolor="#2F373F">
</IFRAME> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="267" top="258" width="560" height="2573" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="268" top="259" width="558" height="2491" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="268" top="259" width="558" height="30" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="718" top="259" width="80" height="30" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#ff0000 width=80 align=middle>CIO??</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="798" top="259" width="28" height="30" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#000000 width=10><IMG src="/i/cio/m.gif"></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="274" top="299" width="547" height="2451" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="274" top="299" width="547" height="517" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="274" top="299" width="547" height="24" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=textwhite height=23 background=/i/cio/beijingx.gif><B>????</B> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="283" top="326" width="530" height="487" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="283" top="326" width="110" height="487" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="288" top="331" width="100" height="66" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><A class=textblack href="#"></A><IMG src="/eweek/images/li/wangquangen.jpg"><BR><BR>???</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="288" top="416" width="100" height="73" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="288" top="416" width="100" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="288" top="471" width="100" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="393" top="326" width="420" height="487" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="398" top="331" width="410" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1998?8? ??????????????????,?????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="398" top="386" width="410" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1998?5? ??????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="398" top="423" width="410" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1997?8? ????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="398" top="460" width="410" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1997?3? ????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="398" top="497" width="410" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1996?6? ?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="398" top="534" width="410" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1995?11? ???????????,????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="398" top="571" width="410" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1995?2? ?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="398" top="608" width="410" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1993?2? ???????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="398" top="663" width="410" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>2000????????,2001?3???IBM?????????IBM????????????2001?8?????????????????????????(SCM/ECR China)???2002?11?18??????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="398" top="772" width="410" height="36" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>???????????2003???????CIO(BEST CIO)?? </STRONG></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="274" top="826" width="547" height="1924" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="274" top="826" width="547" height="24" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=textwhite height=23 background=/i/cio/beijingx.gif><B>????</B> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="274" top="850" width="547" height="1900" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="277" top="853" width="541" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>1?CIO?????IT??????</STRONG></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="890" width="541" height="126" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????????????????????,???????????????????????,???????,????????????????????????,???????????????,???????????????,???????????,????????????????????????????????????????,???????????????????????????????,??,????????????,?????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1035" width="541" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????????????????????,???????????????????????????????????????????????????????????????????????,????????????????,??????,?????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1144" width="541" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???IT?????????????????????????,?????????????,???????????????????????????????IT???????????????????????:?????????????????????,???????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1253" width="541" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????(????)????????????????,????IT?????????,????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1308" width="541" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>2?CIO?IT??????????</STRONG></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1345" width="541" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?IT???????????????????????IT???????????????IT????????,???,?????????????????,???????????????????????,????????????,???????????,?????????????????,???????????????,???????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1472" width="541" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??,?IT????????????????????????:????????????????,????????,?????????????:???????,?????????,?????,?????,??????????,???????????,??,??????????????????????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1599" width="541" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>3?????CIO???????</STRONG></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1636" width="541" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????CIO???,???????????CIO??????????????????????????????????????????????????????,????????????????????????????????????,???????????????????????????????????CIO??,????????????????????:</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1763" width="541" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????CIO????????????,?????CIO,???????????:??????????????;?????????????????;??????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1854" width="541" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????CIO????????????,?????CIO,????????????:????????;????????????????;????????;??????????;????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="1927" width="541" height="126" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????CIO??????????????????????????:?????,????????????(???????????);?????,????????????(????KPI?????????????);?????,????????????????,??????????(???????????????????)????????????????????,???????????,???????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="2072" width="541" height="36" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>4?????????IT???????????????????????? </STRONG></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="2127" width="541" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????IT?????4000???????,??????33%????????????????40%??,?????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="2200" width="541" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>5???CIO,????????????</STRONG></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="2237" width="541" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????????????????????,???????????CIO,????????????????,????????????????,?????????????????????????????,?????????????,???????????????????,???????????????????,?????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="2364" width="541" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>6??????????IT???</STRONG></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="2401" width="541" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????IT???</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="2438" width="541" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????1?:?????1??10???????????????????IT????,11???IT??????????,12???????????????????????1?????????,??????????,?????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="2529" width="541" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????2~3?:???????????????????????????????????????????????????????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="2602" width="541" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????4~8?:????????????,???????????????,?????????,????????,?????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="277" top="2675" width="541" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????????????,?????????????????????????,?????????????,??????????????????????,??????????????????????</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="268" top="2762" width="558" height="40" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="268" top="2762" width="279" height="40" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=middle><A href="http://www.51ec.com.cn/" target=_blank><IMG border=0 src="/i/cio/51ec.gif"></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="547" top="2762" width="279" height="40" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=middle><A href="http://www.itpapers.com.cn/" target=_blank><IMG border=0 src="/i/cio//itpapers.gif"></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="2831" width="730" height="147" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="97" top="2831" width="730" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=textblack height=10 width=750>CNET Networks China: <A class=textblack href="http://www.zdnet.com.cn">ZDNet China</A> | <A class=textblack href="http://www.51EC.com.cn">e??</A> | <A class=textblack href="http://www.cweek.com.cn">?????</A> | <A class=textblack href="http://www.spn.com.cn">SPN ????</A> | <A class=textblack href="http://www.zol.com.cn">?????</A> | <A class=textblack href="http://www.pcpro.com.cn">????</A> | <A class=textblack href="http://www.fengniao.com">???</A> | <A class=textblack href="http://www.netfriends.com.cn">????</A> | <A class=textblack href="http://www.gamespot.com.cn">????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="2868" width="730" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=textblack height=10>CNET Networks Asia Pacific: <A class=textblack href="http://www.zdnet.com.au">ZDNet Australia</A> | <A class=textblack href="http://www.cnet.com.au">CNET Australia</A> | <A class=textblack href="http://www.cnetasia.com">CNETAsia</A> | <A class=textblack href="http://www.gamespotasia.com">GameSpotAsia</A> | <A class=textblack href="http://japan.cnet.com">CNET Japan</A> | <A class=textblack href="http://taiwan.cnet.com">CNET Taiwan</A> | <A class=textblack href="http://www.zdnet.co.kr">ZDNet Korea</A> | <A class=textblack href="http://www.gamespot.co.kr">GameSpot Korea</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="2905" width="730" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=textblack height=10>CNET Networks Europe: <A class=textblack href="http://www.zdnet.co.uk">ZDNet UK</A> | <A class=textblack href="http://www.silicon.com">Silicon.com</A> | <A class=textblack href="http://www.zdnet.kr">ZDNet.de</A> | <A class=textblack href="http://shopping.cnet.de">CNET.de Shopping</A> | <A class=textblack href="http://www.zdnet.fr">ZDNet France</A> | <A class=textblack href="http://www.msncnet.fr">MSNCNET France</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="2942" width="730" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=textblack height=10>CNET Networks USA: <A class=textblack href="http://www.zdnet.com">ZDNet</A> | <A class=textblack href="http://www.cnet.com">CNET</A> | <A class=textblack href="http://www.news.com">News.com</A> | <A class=textblack href="http://www.download.com">Download.com</A> | <A class=textblack href="http://www.gamespot.com">Gamespot</A> | <A class=textblack href="http://www.mp3.com">MP3.com</A> | <A class=textblack href="http://www.techrepublic.com">TechRepublic</A> | <A class=textblack href="http://www.builder.com">Builder</A> | <A class=textblack href="http://www.mysimon.com">MySimon</A> | <A class=textblack href="http://www.webshots.com">Webshots</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="2979" width="730" height="60" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="97" top="2979" width="695" height="60" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="97" top="2979" width="20" height="39" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="97" top="2979" width="20" height="39" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
Copyright (c) 2005 CNET Networks ????? ZDNet ?CNET Networks????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="97" top="2999" width="20" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
ZDNet ????? CNET Networks?????????  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="3018" width="504" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SPAN class=textgold>???????????????????????:?ICP?010391?</SPAN> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="792" top="2979" width="35" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001021500016"><IMG border=0 src="/i/images/biaoshi.gif"></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
