<<<VIPS_PAGE left="67" top="15" width="790" height="10109">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/580.html
<<<VIPS_PAGE_TITLE>>>
????:???? ???????
<<<VIPS_PAGE_META>>>

<META name=keywords content=,??,??,???>
<<<VIPS_BLOCK left="67" top="15" width="790" height="10109" DoC="2" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="67" top="15" width="790" height="9966" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="67" top="15" width="790" height="422" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="67" top="15" width="790" height="232" DoC="7" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="72" top="15" width="781" height="89" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="72" top="15" width="239" height="89" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=10 width=239><IMG alt="" src="/Index/Images/index_2.jpg" width=234 height=89></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="311" top="15" width="542" height="89" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="311" top="15" width="542" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="311" top="15" width="125" height="19" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="23%"><IMG alt="" src="/Index/Images/DD_3.jpg" width=111 height=19></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="436" top="15" width="417" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="77%"><DIV style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 20px; PADDING-TOP: 0px" align=right><A href="http://www.aedu.cn/Business/zsh.html" target=_blank>????</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A href="http://www.aedu.cn/AE_Buttom/AdServe.asp" target=_blank>????</A>&nbsp;&nbsp;|&nbsp;&nbsp;????&nbsp;&nbsp;|&nbsp;&nbsp;<A href="http://www.aedu.cn/Site_Old.html" target=_self>????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="311" top="34" width="542" height="60" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="311" top="34" width="70" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://www.aedu.com.cn" target=_blank><IMG border=0 alt="" src="/Index/Images/index_6.jpg" width=69 height=60></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="381" top="34" width="61" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://www.aedu.cn/O_SiteLink/jyeq.asp" target=_blank><IMG border=0 alt="" src="/Index/Images/index_7.jpg" width=61 height=60></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="442" top="34" width="164" height="60" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="442" top="34" width="73" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://www.aedu.cn/AE_ResourceSuperMarket/" target=_blank><IMG border=0 alt="" src="/Index/Images/index_9.jpg" width=72 height=60></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="514" top="34" width="92" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://www.aedu.cn/minte/" target=_blank><IMG border=0 alt="" src="/Index/Images/index_10.jpg" width=91 height=60></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="606" top="34" width="85" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://www.e91.cn/EMagazine/szxx_magazine.asp" target=_blank><IMG border=0 alt="" src="/Index/Images/index_11.jpg" width=84 height=60></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="691" top="34" width="162" height="60" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="691" top="34" width="82" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://www.aedu.cn/O_SiteLink/wskt.asp" target=_blank><IMG border=0 alt="" src="/Index/Images/index_12.jpg" width=81 height=60></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="772" top="34" width="81" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://www.aedu.cn/O_SiteLink/jxt.asp" target=_blank><IMG border=0 alt="" src="/Index/Images/index_13.jpg" width=80 height=60></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="72" top="104" width="781" height="41" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="72" top="104" width="192" height="41" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD background=/Index/Images/index_14.jpg width=192><DIV style="PADDING-BOTTOM: 0px; PADDING-LEFT: 6px; PADDING-RIGHT: 4px; PADDING-TOP: 0px" align=center>
<MARQUEE onmouseover=this.stop(); onmouseout=this.start(); scrollAmount=2><FONT color=#ff0000>???????????????!<A href="http://www.edu.cn/">?????</A>?<A href="http://www.eol.cn">??????</A>?<A href="http://www.aedu.com.cn">?????</A>?<A href="http://www.e91.cn">???????</A>????,????!?????,??????????</FONT></MARQUEE></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="264" top="104" width="568" height="41" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=center align=middle><DIV style="PADDING-TOP: 5px" align=center><A href="http://www.aedu.cn/O_SiteLink/gaokao.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/kaoyan.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/liuxue.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/career.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/chuangye.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/peixun.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/ygjj.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/ent.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/chetg.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/game.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/luxury.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/jiaoyou.asp" target=_blank>??</A> <A href="http://www.aedu.cn/O_SiteLink/Info.asp" target=_blank>????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="832" top="104" width="21" height="41" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=21><IMG alt="" src="/Index/Images/index_17.jpg" width=21 height=28></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="72" top="145" width="781" height="56" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="93" top="145" width="738" height="56" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><DIV class=White align=center><A class=White href="http://www.aedu.com.cn">??</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28><A class=White href="http://www.aedu.cn/AE_NewsPublish" target=_blank>??</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28><A class=White href="http://www.aedu.cn/O_SiteLink/jyeq.asp" target=_blank>????</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28><A class=White href="http://www.aedu.cn/AE_Teacher/" target=_blank>??</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28><A class=White href="http://www.aedu.cn/AE_Parent/" target=_blank>??</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28><A class=White href="http://www.aedu.cn/AE_Student/" target=_blank>??</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28><A class=White href="http://ebook.e91.cn/" target=_blank>??</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28>??<IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28>??<IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28><A class=White href="http://www.e91.cn/wangxiao.asp" target=_blank>??</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28>??<IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28>???<IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28><A class=White href="http://yp.eol.cn" target=_blank>??</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28><A class=White href="http://www.aedu.cn/AE_EducationBlog" target=_blank>??</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28><A class=White href="http://www.aedu.cn/AE_CommunityBBS" target=_blank>??</A><IMG alt="" align=absMiddle src="/Index/Images/index_20.jpg" height=28>??</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="831" top="145" width="22" height="56" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#ffffff width=22><IMG alt="" src="/Index/Images/index_24.jpg" width=21 height=28></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="72" top="201" width="781" height="46" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="92" top="201" width="47" height="46" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD><STRONG>??:</STRONG></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="139" top="201" width="672" height="46" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><DIV style="LINE-HEIGHT: 140%; LETTER-SPACING: 5px" align=left>?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="811" top="201" width="42" height="46" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=42><IMG alt="" src="/Index/Images/index_28.jpg" width=42 height=26></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="67" top="387" width="790" height="50" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="67" top="387" width="790" height="26" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=26 align=middle><A href="../news.asp" target=_blank>????</A> | <A href="../ziyuan.asp" target=_blank>????</A> | <A href="../jiaoyan.asp" target=_blank>????</A> | <A href="../jiaoguan.asp" target=_blank>????</A> | <A href="../kaoshi.asp" target=_blank>????</A> | <A href="../wangxiao.asp" target=_blank>????</A> | <A href="../shangchen.asp" target=_blank>????</A> | <A href="../jxt.asp" target=_blank>???</A> | <A href="http://blog.e91.cn" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="67" top="413" width="790" height="24" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 align=middle><A href="../zyk.html" target=_blank>???</A> | <A href="../stk.html" target=_blank>???</A> | <A href="http://res.e91.cn/dlib/" target=_blank>?????</A> | <A href="http://study.e91.cn" target=_blank>???</A> | <A href="english/english/" target=_blank>????</A> | <A href="http://word.e91.cn" target=_blank>?????</A> | <A href="http://itat.e91.cn" target=_blank>IT&amp;AT??</A> | <A href="../soft_index.asp" target=_blank>????</A> | <A href="../bbs/" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="67" top="437" width="790" height="9544" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="67" top="437" width="583" height="9544" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="67" top="437" width="583" height="9324" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="437" width="568" height="9128" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="96" top="437" width="554" height="34" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="95%" align=left><FONT color=#f7900d><B>????:</B></FONT> <A href="../">??</A> &gt;&gt; ???? &gt;&gt; <A href="Article_Class.asp?ClassID=57" target=_blank>??????</A> &gt;&gt; ????:????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="477" width="554" height="109" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="479" width="544" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="283" top="479" width="153" height="18" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<FONT class=artical_title>????:????</FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="497" width="544" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#ff0000>?????????????????,??????????????!??????,????!</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="327" top="566" width="20" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??:?? | ??:???? | ??:19217 | ??:2004-9-8 | ??:[  <A href="JavaScript:doZoom(16)" target=_self>?</A> <A href="JavaScript:doZoom(14)" target=_self>?</A> <A href="JavaScript:doZoom(12)" target=_self>?</A>  ]   
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="586" width="554" height="8979" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="84" top="588" width="552" height="8936" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="84" top="588" width="550" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><STRONG>?????????</STRONG>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="625" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ????????,?????????,????,?????????????,??????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="680" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ??????????,??????,????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="717" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ????,??????,?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="754" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P> ???????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="791" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ???????????????,???????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="846" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?????????,?????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="883" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????,?????,??????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="920" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????,??????????,????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="957" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????:</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="994" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??:</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1031" width="550" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??  ???????????????????,??????????????????????,????????????,???????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1104" width="550" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????????????????????????????????????,???????????,??????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1177" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????????(??????????)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1214" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.<U>?</U>?<U>?</U><U>?</U><U>??</U>?<U>??</U>,????,???<U>??</U><U>?</U>???????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1251" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.????<U>????</U>????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1288" width="550" height="198" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??  ???????????????????????????????????????????????????,???????????????????,?????????,?????????????????????????,????????????????????????????,????????????????,????????????????????,?????????????,????????????????????????????????????????????????????,????,??????????????????,???????,?????????????????????????,??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1505" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ????,??????,??????,????,????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1542" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1579" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1616" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.?????????:??,??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1653" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.???????????,????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1690" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  E.????,????????????,????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1745" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  F.????,??????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="1782" width="550" height="234" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??  ???????,???????????????????????????????????,?????????,?????????,??????????,????????(??)????????(??),?????????????,?????????????,????????????????????????,???????????????????,??,???????????????????A?????????????????,????????;B??C?????,?????????,?????????D??????,????,???,??????(??)???????????????,???????????,E????????,????????,??????????????,???????,?????????????????,???D?E?F??????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2035" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ???????????,???????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2072" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.??????,???????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2109" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.???????,?????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2146" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.????????,???????;</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2183" width="550" height="162" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??  ???????,?????,???????????????????????????????????????????,??????????????,???????????????????,????????????????????1???,?????,????????????,?????????????????,???,????????????,??????????,????????,??????????,??,?2??????:????????,??????,???????,??????,??????,?3????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2364" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ?????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2401" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.???????<U>   </U>????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2438" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.????????????<U>  </U>??????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2475" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.<U>  </U>????,<U>  </U>???????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2512" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.<U>  </U>??????,???????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2549" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  5.?????????,<U>  </U>??????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2586" width="550" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??  ??????????????,??????????????,????????????????,?1??????????,???????????????????(?????????????,???????????)??2???,???????????,??????,?3??????????,????????,4?5?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2713" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2750" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ??????????(  ),??????(  )?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2787" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.??,???,???,????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2824" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.????,????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2861" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.???????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2898" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2935" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ????????????????(  )</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="2972" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.???????,???,???,(  )?????????,(  )?????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3027" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.??,???????,(  )???????,?????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3082" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.??(  )?????,(  )???????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3119" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.(  )??????,(  )?????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3156" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.???; ?; ???; ????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3193" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.???; ?; ????; ???</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3230" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.???; ?; ???; ???</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3267" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.???; ??; ???; ???</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3304" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????????(  )?</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3341" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.??(????) ??(????) ???(?????) ??(?????)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3396" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.??(??????) ????(????,????) ??(?????) ??(????,????????)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3451" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.???????) ??(????) ??(?????) ??(?????)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3506" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.??(????) ??(?????) ??(?????) ??(?????)<BR></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3561" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ????????,?????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3598" width="550" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?:???????,???,???????????????????????,??????,???????,???????????<FONT color=#990000>?</FONT>?????????????,????,????????????,???????,??????<FONT color=#990000>?</FONT>??????????,????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3707" width="550" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?:?????????,???????????????????,??????????????(  )zhμ???????????????????????,????????????????,?????????,???(  )zhuμ??????,?????,?????,?????,????????????,????????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3834" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.??????????,???????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3871" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.???????????????,?????,?????(  )?</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3926" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.???????  B.???????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3963" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.???????  D.???????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4000" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.????????????(  )?</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4037" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.????   B.????  C.????   D.????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4074" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.?????????????(  )?</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4111" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.????  B.????  C.????  D. ????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4148" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  5.???????,???????????????,????????????????,?????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4203" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  6.????????????????????(  )?</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4240" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.??   B.??   C.??   D.??</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4277" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  7.??????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4314" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4351" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ?????????,?????????(  )</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4388" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.?(pi) ?(suo) ?(chαo) ?(sou)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4425" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.?(yωn) ?(jν) ?(zhα) ?(lμ)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4462" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.?(nθn) ?(xiαng) ?(chang) ?(zΰo)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4499" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.?(zhen) ?(qiαo) ?(guαi) ?(lμ)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4536" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ???????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4573" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.?????<U>  </U>????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4610" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.????????,<U>  </U>???????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4647" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.??<U>  </U>??,<U>  </U>??????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4684" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.<U>  </U>????????,<U>  </U>????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4721" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  5.<U>  </U>?????,???????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4758" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  (???????????????????)</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4795" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ?????????,?????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4832" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.?????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4869" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.?????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4906" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.????,????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4943" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.?????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="4980" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????????????,????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5017" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.?????????????????,??????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5054" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????,????(  )</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5091" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????????????(  )</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5128" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????(  )</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5165" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????(  )</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5202" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????????,????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5239" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???:  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5276" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???:  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5313" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???:  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5350" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.?????????????,??????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5387" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????:  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5424" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????????????:  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5461" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??4.?????????????????,???????????,??????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5516" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????,???????(  )  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5553" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????,???,???(  )  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5590" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?????????????(  )  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5627" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ?????????v,????Χ?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5664" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.?????????????????????????????????????(  )  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5719" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.??????????,???????????????,???????,????,????????(  )  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5774" width="550" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.????,????,????????,????,????,????,???????????????????,???????????,????,????,?????(  )  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5847" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.??????????????????,??????????????????(  )  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5902" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ?????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="5939" width="550" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?????????,<U>A????,????,?????????</U>?<U>B????,????,????</U>????????;???,????????????????????????????????,????????????????:???,????,????,<U>C????????,???,??????</U>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6048" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6085" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.<FONT color=#990000>?</FONT>?(   )   B.<FONT color=#990000>??</FONT>(   )   C.<FONT color=#990000>?</FONT>(   )  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6122" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.???????????????????????????(  )  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6177" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6214" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.?????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6251" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6288" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.????,??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6325" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.???5?????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6362" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?<U>  </U>?<U>  </U>?<U>  </U>?<U>  </U>?<U>  </U>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6399" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????:A.?????,????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6436" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.??????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6473" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6510" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.???????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6547" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  E.????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6584" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6621" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  5.????????<U>  </U>??,????????<U>  </U>???  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6658" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  6.??????A?B?C?????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6695" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.<U>  </U>B.<U>  </U>C.<U>  </U>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6732" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ????,?????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6769" width="550" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????????,??,???????,??????;????????????????????????,??,?????????,??????;????????????,??????,????????,?????,??????????,???????,????????,?????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6878" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6915" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?<FONT color=#990000>?</FONT>?(   )   ??<FONT color=#990000>?</FONT>(   )     
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6952" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?<FONT color=#990000>?</FONT>?(   )   ?<FONT color=#990000>?</FONT>(   )?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="6989" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.????????????????????(  )?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7026" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.??,?(??)????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7063" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.??,??????,??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7100" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.??,?????(????),????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7137" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.?,????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7174" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.???  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7211" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????????,??<U>  </U>;?????,??<U>  </U>;????????,??<U>  </U>?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7266" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.???????????????????????,????(  )?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7321" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.???????,??????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7358" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.?????????,??????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7395" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.?????????????,????,???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7450" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.???????????:??,??  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7487" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  5.??????????????????,????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7524" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ????,?????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7598" width="550" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????????,???????,?????????,?????????????,??????,???????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7671" width="550" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?????,?????????????,????????????,????????????????????????????????????,????????????,???????????????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7762" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???????,?????????????,???????,<U>  </U>??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7817" width="550" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????????,??????????????????,????????????,????????,????????:??????????,???????????,?????????,?????????,????????????,????????????????????,???????(???),??????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="7944" width="550" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??????,??????????????????????????????,????????????????????????????????,?????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8017" width="550" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????????,???????????????:?????????????????,???????,???????,????????????,??????????????????,??,???????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8108" width="550" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ???,?????????,????????????????,????????,?????????,??????????,?????????,???????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8181" width="550" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????????,????????????????????,???????????????????????????????????,???????????,????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8254" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.?????????,???????(  )?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8291" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.????????  B.????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8328" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.??????   D.????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8365" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.????????,???3????????????(  )??  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8402" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.???????????????,????????????,????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8457" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.????????????,???????????,????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8512" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.?????,????????????,????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8567" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.????????????,???????????,??????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8622" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.?4???????????????????????(  )?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8677" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.??   B.??   C.????   D.????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8714" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.????????,?????????????(???24??),????:  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8769" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  5.?6????????????????????????????????????????,????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8824" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  6.?????????????(   )?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8861" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  A.???????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8898" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  B.?5???????????,?????????????????????????,????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="8953" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  C.?6???????,?????????????????,????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9008" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  D.?7??????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9063" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?? ?????«?»,?????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9100" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????:1.?????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9137" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9174" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9211" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9248" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ????????:1.??  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9285" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2.??  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9322" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3.??  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9359" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4.????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9396" width="550" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ??:  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9433" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1.???????,????????????????,???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9488" width="550" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2. ????,?????????????,???????????????????</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="9543" width="550" height="20" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><IFRAME height=20 src="http://union.zhongsou.com/frame.php?webid=e91&amp;aid=B0000015431&amp;encode=GB2312&amp;txtcolor=000000&amp;size=14&amp;m=1000" frameBorder=0 width=500 scrolling=no></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="9565" width="554" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=right><SPAN class=tdbg_right2><A href="Article_Comment.asp?ArticleID=286" target=_blank>??????</A> | <A href="Article_Print.asp?ArticleID=286">??????</A> | <A href="javascript:window.close();">??????</A></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="67" top="9587" width="583" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="171" top="9589" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????:  <A title="????:????:??????&#13;&#10;?    ?:??&#13;&#10;????:2004-9-8 16:18:34&#13;&#10;????:13538" href="Article_Show.asp?ArticleID=287">????:??????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="171" top="9607" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????:  <A title="????:????:????&#13;&#10;?    ?:??&#13;&#10;????:2004-9-8 16:16:43&#13;&#10;????:16346" href="Article_Show.asp?ArticleID=285">????:????</A>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="67" top="9627" width="583" height="134" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="67" top="9627" width="583" height="58" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="99" top="9634" width="551" height="20" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="99" top="9634" width="374" height="20" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=20 width=374 align=left><B>????</B> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="473" top="9634" width="177" height="20" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=177 align=left><A href="Article_CommentShow.asp?ArticleID=286" target=_blank><STRONG>??????????</STRONG></A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="67" top="9667" width="583" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD colSpan=2>&nbsp;&nbsp;&nbsp;&nbsp;??????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="67" top="9703" width="583" height="58" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="102" top="9703" width="548" height="34" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="94%" align=left><B>????</B></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="102" top="9743" width="548" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=6><FONT color=#ff9900>·&nbsp;</FONT>??????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="67" top="9797" width="583" height="184" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="69" top="9799" width="239" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<B>&nbsp;&nbsp;?????????????</B> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="69" top="9817" width="20" height="164" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="69" top="9817" width="20" height="164" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????????????????????,????????,?????????????????????????????????????????????????????,??????????????:???????,???????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="69" top="9837" width="20" height="144" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
? ???????????????/?????????,???????????????????,????????????????????????????????,???????????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="437" width="207" height="9544" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="650" top="437" width="207" height="46" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=46 vAlign=center background=Images/Article/left_1.jpg width=207 align=middle><IMG style="VERTICAL-ALIGN: middle" align=absMiddle src="Images/Article/left_1t.gif" width=36 height=31>????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="483" width="207" height="28" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><TABLE border=0 cellSpacing=0 cellPadding=0>
<FORM method=get name=SearchForm action=Article_Search.asp>
<TBODY>
<TR>
<TD height=28 align=middle><INPUT onfocus=this.select(); value=??? maxLength=50 size=15 name=keyword>&nbsp;<INPUT value=Title type=hidden name=field><INPUT value=?&nbsp;? type=submit name=Submit></TD></TR></FORM></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="511" width="207" height="96" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="650" top="511" width="207" height="39" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=39 vAlign=center background=Images/Article/left_2.jpg align=middle><IMG align=absMiddle src="Images/Article/left_2t.gif" width=20 height=31>?????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="550" width="207" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><P>?????????!</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="568" width="207" height="39" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=39 vAlign=center background=Images/Article/left_3.jpg align=middle><IMG align=absMiddle src="Images/Article/left_3t.gif" width=23 height=25>?????</TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="607" width="207" height="56" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><TABLE border=0 cellSpacing=0 cellPadding=10>
<TBODY>
<TR>
<TD>
<LI><A href="Article_Show.asp?ArticleID=4924" target=_blank>???????????--???</A></LI></TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="663" width="207" height="39" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=39 vAlign=center background=Images/Article/left_4.jpg align=middle><IMG align=absMiddle src="Images/Article/left_4t.gif" width=27 height=27>?????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="702" width="207" height="632" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="650" top="702" width="207" height="74" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><LI><A href="Article_Show.asp?ArticleID=550" target=_blank>????????,?????????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="776" width="207" height="56" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><LI><A href="Article_Show.asp?ArticleID=1069" target=_blank>????????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="832" width="207" height="56" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><LI><A href="Article_Show.asp?ArticleID=402" target=_blank>??????????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="888" width="207" height="74" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><LI><A href="Article_Show.asp?ArticleID=1527" target=_blank>?????????????????????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="962" width="207" height="56" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><LI><A href="Article_Show.asp?ArticleID=269" target=_blank>????(??)????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="1018" width="207" height="74" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><LI><A href="Article_Show.asp?ArticleID=1067" target=_blank>??????????????????(??)</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="1092" width="207" height="74" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><LI><A href="Article_Show.asp?ArticleID=1068" target=_blank>??????????????????(??)</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="1166" width="207" height="56" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><LI><A href="Article_Show.asp?ArticleID=226" target=_blank>???????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="1222" width="207" height="56" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><LI><A href="Article_Show.asp?ArticleID=827" target=_blank>??????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="1278" width="207" height="56" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><LI><A href="Article_Show.asp?ArticleID=405" target=_blank>CAI?????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="650" top="1334" width="207" height="30" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TR><TD height=30 vAlign=top><IMG src="Images/Article/left_5.jpg" width=207 height=30></TD></TR> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="72" top="9981" width="780" height="143" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="72" top="9997" width="780" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=30 vAlign=center width=780 align=middle><A href="../index.asp">??</A> | <A href="../news.asp" target=_blank>????</A> | <A href="../wangxiao.asp" target=_blank>????</A> | <A href="../kaoshi.asp" target=_blank>????</A> | <A href="../jiaoguan.asp" target=_blank>????</A> | <A href="../jiaoyan.asp" target=_blank>????</A> | <A href="../shangchen.asp" target=_blank>????</A> | <A href="http://blog.e91.cn" target=_blank>????</A> | <A href="/invite.asp" target=_blank>????</A> | <A href="/aboutweb.asp" target=_blank>????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="72" top="10033" width="780" height="91" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="72" top="10051" width="482" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="72" top="10073" width="20" height="32" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
Copyright©2002-2006 ????. All Rights Reserved .  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="526" top="10051" width="28" height="38" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="534" top="10051" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??:(023)63618666/63610666 ???? : <A href="mailto:webmaster@chinastar.cn">webmaster@chinastar.cn</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="526" top="10069" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????:?B2-20050035  <A href="http://www.e91.cn/images/20050714.jpg" target=_blank>??????????</A>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="72" top="10105" width="780" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<DIV><IMG align=absMiddle src="images/index/tel.JPG" width=24 height=19>??????????????  
<SCRIPT language=javascript type=text/javascript src="http://js.users.51.la/579022.js"></SCRIPT>
 </DIV> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
