<<<VIPS_PAGE left="82" top="4" width="760" height="959">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/596.html
<<<VIPS_PAGE_TITLE>>>
??????????_????_eNet????
<<<VIPS_PAGE_META>>>

<META name=keywords content="??, ????, ??, google, ????.">
<META name=description content="enet.com.cn - eNet????????, 2004???????????????6.4?????,??2007????????????????33.7???????????????,???????????????,????????????">
<<<VIPS_BLOCK left="82" top="4" width="760" height="959" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="4" width="760" height="85" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="93" top="4" width="738" height="32" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=enettdtop vAlign=center background=http://www.enet.com.cn/images/topv3/z_01.gif align=middle><A class=enettop href="http://www.enet.com.cn/" target=_top>??</A> | <A class=enettop href="http://www.enet.com.cn/enews/" target=_top>??</A> | <A class=enettop href="http://www.enet.com.cn/ediy/" target=_top>??</A> | <A class=enettop href="http://www.enet.com.cn/edigi/" target=_top>??</A> | <A class=enettop href="http://www.enet.com.cn/emobile/" target=_top>??</A> | <A class=enettop href="http://www.enet.com.cn/notebook/" target=_top>???</A> | <A class=enettop href="http://www.enet.com.cn/server/" target=_top>???</A> | <A class=enettop href="http://www.enet.com.cn/cio/" target=_top>??</A> | <A class=enettop href="http://www.enet.com.cn/ecorp/" target=_top>???</A> | <A class=enettop href="http://www.enet.com.cn/eschool/" target=_top>??</A> | <A class=enettop href="http://shop.enet.com.cn/" target=_top>??</A> | <A class=enettop href="http://price.enet.com.cn/" target=_top>??</A> | <A class=enettop href="http://games.enet.com.cn/" target=_top>??</A> | <A class=enettop href="http://download.enet.com.cn/" target=_blank>??</A> | <A class=enettop href="http://happy.enet.com.cn/" target=_blank>??</A> | <A class=enettop href="http://www.enet.com.cn/elady/" target=_blank>??</A> | <A class=enettop href="http://bbs.enet.com.cn/" target=_top>??</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="36" width="760" height="53" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="36" width="130" height="53" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=130 align=right><A href="/enews/"><IMG border=0 src="/enews/images/v2/news&amp;reviews.jpg" width=130 height=53></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="212" top="36" width="623" height="53" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="212" top="40" width="623" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="COLOR: #030087" height=20> <A class=sub href="/enews/inforcenter/news_query.html" target=_blank>??</A> | <A class=sub href="/enews/inforcenter/lc4689.html" target=_blank>??</A> | <A class=sub href="/enews/inforcenter/lc4690.html" target=_blank>??</A> | <A class=sub href="/enews/inforcenter/lc14.html" target=_blank>???</A> | <A class=sub href="/enews/inforcenter/lc19.html" target=_blank>????</A> | <A class=sub href="/enews/inforcenter/lc6150.html" target=_blank>3G</A> | <A class=sub href="/enews/inforcenter/lc4691.html" target=_blank>??</A> | <A class=sub href="/enews/inforcenter/lc5384.html" target=_blank>????</A> | <A class=sub href="/enews/inforcenter/lc6069.html" target=_blank>????</A> | <A class=sub href="/enews/inforcenter/lc6071.html" target=_blank>???</A> | <A class=sub href="/enews/inforcenter/lc6070.html" target=_blank>????</A> | </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="212" top="62" width="623" height="23" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="COLOR: #030087" height=21><A class=sub href="/enews/inforcenter/news_query.html" target=_blank></A> <A class=sub href="/enews/inforcenter/picnews_3934.html" target=_blank>??</A> | <A class=sub href="/enews/special/" target=_blank></A><A class=sub href="/enews/special/" target=_blank>??</A> | <A class=sub href="/enews/inforcenter/pinglun.shtml" target=_blank>??</A> | <A class=sub href="http://www.enet.com.cn/enews/zhuanti/caijing/" target=_blank>IT??</A> | <A class=sub href="/enews/inforcenter/lc5214.html" target=_blank>????</A> | <A class=sub href="/enews/inforcenter/market.jsp" target=_blank>????</A> | <A class=sub href="/enews/inforcenter/mastermino.jsp" target=_blank>????</A> | <A class=sub href="/enews/inforcenter/lc6072.html" target=_blank>??·??</A> | <A class=sub href="http://www.enet.com.cn/enews/zhuanti/renwu/" target=_blank>IT??</A> | <A class=sub href="http://www.enet.com.cn/enews/zhuanti/itzhizui/" target=_blank>IT??</A><!--a href="http://www.enet.com.cn/enews/includes/v2/liuyan.html"target="_blank" class="sub">???</a--></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="89" width="750" height="874" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="89" width="750" height="100" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TR><TD><IMG src="images/top.gif" width=750 height=100></TD></TR> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="189" width="750" height="773" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="92" top="190" width="741" height="76" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="92" top="193" width="79" height="17" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<STRONG>  ???<FONT size=2>:</FONT></STRONG> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="171" top="192" width="20" height="20" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT size=2>??????(iResearch)???«2004???????????»????,2004???????????????6.4?????,??2007????????????????33.7???????????????,???????????????,??????????????,????????????,????????????????????????????????????:?????????????...</FONT> ? <A href="http://comment.enet.com.cn/comment.jsp?articleid=20050819445846&amp;site=enews&amp;url=http://www.enet.com.cn//article/2005/0819/A20050819445846.shtml&amp;title=%CB%D1%CB%F7%B7%FE%CE%F1%C6%F3%D2%B5%C9%CC%D2%B5%C4%A3%CA%BD%CC%BD%D1%B0%A1%AA%A1%AAGoogle%C6%AA" target=_blank>??</A> ?  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="267" width="752" height="695" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="89" top="269" width="750" height="146" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="89" top="269" width="355" height="146" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="98" top="274" width="342" height="78" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="98" top="274" width="128" height="78" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=54 width=127><DIV align=center><IMG src="images/google.gif" width=113 height=48> </DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="228" top="274" width="208" height="78" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=213><FONT size=2>Google??????????????????????????????????,??????????????????...</FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="98" top="354" width="338" height="56" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="363" width="334" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="363" width="97" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="29%">·<A href="http://www.enet.com.cn/article/2005/0819/A20050819445846.shtml" target=_blank>7???</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="197" top="363" width="237" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="197" top="363" width="104" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="31%">·<A href="http://www.enet.com.cn/article/2005/0819/A20050819445846_2.shtml" target=_blank>??????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="300" top="363" width="134" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="40%">·<A href="http://www.enet.com.cn/article/2005/0819/A20050819445846_3.shtml" target=_blank>????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="382" width="334" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="382" width="97" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0819/A20050819445846_4.shtml" target=_blank>?????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="197" top="382" width="237" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="197" top="382" width="104" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0819/A20050819445846_5.shtml" target=_blank>?????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="300" top="382" width="134" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0819/A20050819445846_5.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="458" top="269" width="377" height="146" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="463" top="278" width="364" height="78" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="463" top="278" width="128" height="78" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=57 width=74><DIV align=center><IMG src="images/baidu.gif" width=126 height=43></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="593" top="278" width="230" height="78" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=296><FONT size=2>?Google?????????,?????????,???????MP3????????????????????????</FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="463" top="358" width="360" height="48" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="465" top="363" width="356" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="465" top="363" width="128" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="36%">·<A href="http://www.enet.com.cn/article/2005/0721/A20050721436974.shtml" target=_blank>?????? </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="593" top="363" width="114" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="32%">·<A href="http://www.enet.com.cn/article/2005/0721/A20050721436974_2.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="707" top="363" width="114" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="32%">·<A href="http://www.enet.com.cn/article/2005/0721/A20050721436974_3.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="465" top="382" width="356" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="465" top="382" width="128" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0721/A20050721436974_4.shtml" target=_blank>?????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="593" top="382" width="114" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0721/A20050721436974_5.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="417" width="750" height="175" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="89" top="417" width="355" height="175" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="98" top="424" width="342" height="97" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="98" top="424" width="128" height="97" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=54 width=126><DIV align=center><IMG src="images/y3.gif" width=126 height=24></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="228" top="424" width="208" height="97" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=218><FONT size=2>??????????14????????????????????????,??????????????????????????? </FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="98" top="523" width="338" height="62" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="535" width="334" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="535" width="100" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="30%">·<A href="http://www.enet.com.cn/article/2005/0712/A20050712433545.shtml" target=_blank>?????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="200" top="535" width="100" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="30%">·<A href="http://www.enet.com.cn/article/2005/0712/A20050712433545_2.shtml" target=_blank>??????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="300" top="535" width="134" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="40%">·<A href="http://www.enet.com.cn/article/2005/0712/A20050712433545_3.shtml" target=_blank>3721??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="554" width="100" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0712/A20050712433545_4.shtml" target=_blank>?????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="458" top="417" width="377" height="175" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="463" top="422" width="364" height="97" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="463" top="422" width="128" height="97" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=67 width=74><DIV align=center><IMG src="images/SOHU.gif" width=126 height=48></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="593" top="422" width="230" height="97" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=296><FONT size=2>??????????????????????? 2003?3?,?????????????????????,????????????????? </FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="463" top="521" width="360" height="66" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="465" top="535" width="356" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="465" top="535" width="121" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="34%">·<A href="http://www.enet.com.cn/article/2005/0804/A20050804441504.shtml" target=_blank>??????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="586" top="535" width="103" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="29%">·<A href="http://www.enet.com.cn/article/2005/0804/A20050804441504_2.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="689" top="535" width="132" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="37%">·<A href="http://www.enet.com.cn/article/2005/0804/A20050804441504_3.shtml" target=_blank>????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="465" top="554" width="356" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="465" top="554" width="121" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0804/A20050804441504_4.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="586" top="554" width="103" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0804/A20050804441504_5.shtml" target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="689" top="554" width="132" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0804/A20050804441504_6.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="594" width="750" height="161" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="89" top="594" width="355" height="161" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="98" top="599" width="342" height="97" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="98" top="599" width="128" height="97" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=87 width=74><DIV align=center><IMG src="images/SINA.gif" width=126 height=48></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="228" top="599" width="208" height="97" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=296><FONT size=2>???????????????????????????2003?,???????????????,????? ???,???????????????</FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="98" top="698" width="338" height="52" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="705" width="334" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="705" width="127" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="38%">·<A href="http://www.enet.com.cn/article/2005/0824/A20050824447274.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="227" top="705" width="107" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="32%">·<A href="http://www.enet.com.cn/article/2005/0824/A20050824447274_2.shtml" target=_blank>??????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="334" top="705" width="100" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="30%">·<A href="http://www.enet.com.cn/article/2005/0824/A20050824447274_3.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="724" width="334" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="724" width="127" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0824/A20050824447274_4.shtml" target=_blank>???????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="227" top="724" width="107" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0824/A20050824447274_4.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="458" top="594" width="377" height="161" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="463" top="599" width="364" height="78" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="463" top="599" width="128" height="78" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=54 width=74><DIV align=center><IMG src="images/netease_logo.gif" width=126 height=51></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="593" top="599" width="230" height="78" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=296><FONT size=2>??????,??(www.163.com)??????????????2002?9????????????,?????????????40??????</FONT> <BR></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="463" top="679" width="360" height="71" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="465" top="686" width="356" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="465" top="686" width="196" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="55%">·<A href="http://www.enet.com.cn/article/2005/0812/A20050812443841.shtml" target=_blank>???????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="661" top="686" width="160" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width="45%">·<A href="http://www.enet.com.cn/article/2005/0812/A20050812443841_2.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="465" top="705" width="356" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="465" top="705" width="196" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0812/A20050812443841_3.shtml" target=_blank>??????????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="661" top="705" width="160" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0812/A20050812443841_4.shtml" target=_blank>????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="465" top="724" width="356" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="465" top="724" width="196" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0812/A20050812443841_5.shtml" target=_blank>???????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="661" top="724" width="160" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0812/A20050812443841_6.shtml" target=_blank>?????</A> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="89" top="757" width="750" height="203" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="89" top="757" width="355" height="203" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="98" top="762" width="342" height="97" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="98" top="762" width="128" height="97" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=61 width=74><DIV align=center><IMG src="images/zs_logo.gif" width=126 height=50></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="228" top="762" width="208" height="97" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=296><FONT size=2>??????????,??????????,????????????????,????????????????????? </FONT></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="98" top="861" width="338" height="94" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="870" width="334" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="870" width="159" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0728/A20050728439226.shtml" target=_blank>???????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="870" width="175" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0728/A20050728439226_2.shtml" target=_blank>????????</A> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="889" width="334" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="889" width="159" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0728/A20050728439226_3.shtml" target=_blank>????????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="889" width="175" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0728/A20050728439226_4.shtml" target=_blank>?????????</A> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="908" width="334" height="19" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="908" width="159" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0728/A20050728439226_5.shtml" target=_blank>?????????</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="259" top="908" width="175" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0728/A20050728439226_6.shtml" target=_blank>?????????? </A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="927" width="159" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>·<A href="http://www.enet.com.cn/article/2005/0728/A20050728439226_7.shtml" target=_blank>??????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="458" top="757" width="377" height="203" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="462" top="764" width="362" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://ping.enet.com.cn/enews/inforcenter/articlefeedback.jsp?articleid=20050408406647&amp;site=enews&amp;url=/enews/inforcenter/A20050408406647.html&amp;now=1113379544583&amp;title=%C8%ED%BC%FE%B2%C9%B9%BA%B0%EC%B7%A8%B8%A1%B3%F6%CB%AE%C3%E6%B9%FA%CD%E2%D3%C5%CF%C8%B2%C9%B9%BA%BA%CF%C0%ED%BB%AF" target=_blank><FONT color=#cc0000><STRONG> </STRONG></FONT></A><A href="http://ping.enet.com.cn/enews/inforcenter/articlefeedback.jsp?articleid=20050408406647&amp;site=enews&amp;url=/enews/inforcenter/A20050408406647.html&amp;now=1113379544583&amp;title=%C8%ED%BC%FE%B2%C9%B9%BA%B0%EC%B7%A8%B8%A1%B3%F6%CB%AE%C3%E6%B9%FA%CD%E2%D3%C5%CF%C8%B2%C9%B9%BA%BA%CF%C0%ED%BB%AF" target=_blank><FONT color=#cc0000><STRONG>
<SCRIPT language=javascript>
function view_result(){
	document.formResearch.action="http://others.enet.com.cn/research/research_result.php";
	    
	document.formResearch.submit();
}
var newWindow = null
function windowOpener(loadpos)
{       
        if (! newWindow || newWindow.closed)
        {
        newWindow = window.open(loadpos,"surveywin","toolbar=no,manubar=no,resizable,scrollbars,dependent,width=650,height=350");
        }else
        {
                newWindow.focus();
        }
}
</SCRIPT>
  </STRONG></FONT></A>??????????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="462" top="784" width="362" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=center><A href="http://ping.enet.com.cn/enews/inforcenter/articlefeedback.jsp?articleid=20050408406647&amp;site=enews&amp;url=/enews/inforcenter/A20050408406647.html&amp;now=1113379544583&amp;title=%C8%ED%BC%FE%B2%C9%B9%BA%B0%EC%B7%A8%B8%A1%B3%F6%CB%AE%C3%E6%B9%FA%CD%E2%D3%C5%CF%C8%B2%C9%B9%BA%BA%CF%C0%ED%BB%AF" target=_blank><FONT color=#cc0000><STRONG> </STRONG></FONT></A> <INPUT value=1 CHECKED type=radio name=answer_id> 1.Google</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="462" top="805" width="362" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=center><A href="http://ping.enet.com.cn/enews/inforcenter/articlefeedback.jsp?articleid=20050408406647&amp;site=enews&amp;url=/enews/inforcenter/A20050408406647.html&amp;now=1113379544583&amp;title=%C8%ED%BC%FE%B2%C9%B9%BA%B0%EC%B7%A8%B8%A1%B3%F6%CB%AE%C3%E6%B9%FA%CD%E2%D3%C5%CF%C8%B2%C9%B9%BA%BA%CF%C0%ED%BB%AF" target=_blank><FONT color=#cc0000><STRONG> </STRONG></FONT></A> <INPUT value=2 type=radio name=answer_id> 2.??</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="462" top="826" width="362" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=center><A href="http://ping.enet.com.cn/enews/inforcenter/articlefeedback.jsp?articleid=20050408406647&amp;site=enews&amp;url=/enews/inforcenter/A20050408406647.html&amp;now=1113379544583&amp;title=%C8%ED%BC%FE%B2%C9%B9%BA%B0%EC%B7%A8%B8%A1%B3%F6%CB%AE%C3%E6%B9%FA%CD%E2%D3%C5%CF%C8%B2%C9%B9%BA%BA%CF%C0%ED%BB%AF" target=_blank><FONT color=#cc0000><STRONG> </STRONG></FONT></A> <INPUT value=3 type=radio name=answer_id> 3.??</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="462" top="847" width="362" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://ping.enet.com.cn/enews/inforcenter/articlefeedback.jsp?articleid=20050408406647&amp;site=enews&amp;url=/enews/inforcenter/A20050408406647.html&amp;now=1113379544583&amp;title=%C8%ED%BC%FE%B2%C9%B9%BA%B0%EC%B7%A8%B8%A1%B3%F6%CB%AE%C3%E6%B9%FA%CD%E2%D3%C5%CF%C8%B2%C9%B9%BA%BA%CF%C0%ED%BB%AF" target=_blank><FONT color=#cc0000><STRONG> </STRONG></FONT></A> <INPUT value=3 type=radio name=answer_id> 4.??</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="462" top="868" width="362" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A href="http://ping.enet.com.cn/enews/inforcenter/articlefeedback.jsp?articleid=20050408406647&amp;site=enews&amp;url=/enews/inforcenter/A20050408406647.html&amp;now=1113379544583&amp;title=%C8%ED%BC%FE%B2%C9%B9%BA%B0%EC%B7%A8%B8%A1%B3%F6%CB%AE%C3%E6%B9%FA%CD%E2%D3%C5%CF%C8%B2%C9%B9%BA%BA%CF%C0%ED%BB%AF" target=_blank><FONT color=#cc0000><STRONG> </STRONG></FONT></A> <INPUT value=3 type=radio name=answer_id> 5.??</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="462" top="889" width="362" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><DIV align=left><A href="http://ping.enet.com.cn/enews/inforcenter/articlefeedback.jsp?articleid=20050408406647&amp;site=enews&amp;url=/enews/inforcenter/A20050408406647.html&amp;now=1113379544583&amp;title=%C8%ED%BC%FE%B2%C9%B9%BA%B0%EC%B7%A8%B8%A1%B3%F6%CB%AE%C3%E6%B9%FA%CD%E2%D3%C5%CF%C8%B2%C9%B9%BA%BA%CF%C0%ED%BB%AF" target=_blank><FONT color=#cc0000><STRONG> </STRONG></FONT></A> <INPUT value=3 type=radio name=answer_id> 6.??</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="462" top="910" width="362" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><DIV align=left><A href="http://ping.enet.com.cn/enews/inforcenter/articlefeedback.jsp?articleid=20050408406647&amp;site=enews&amp;url=/enews/inforcenter/A20050408406647.html&amp;now=1113379544583&amp;title=%C8%ED%BC%FE%B2%C9%B9%BA%B0%EC%B7%A8%B8%A1%B3%F6%CB%AE%C3%E6%B9%FA%CD%E2%D3%C5%CF%C8%B2%C9%B9%BA%BA%CF%C0%ED%BB%AF" target=_blank><FONT color=#cc0000><STRONG> </STRONG></FONT></A> <INPUT value=3 type=radio name=answer_id> 7.??</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="462" top="931" width="362" height="23" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=23><DIV align=center><INPUT value="? ?" type=submit name=submit12> &nbsp; <INPUT onclick="windowOpener('http://others.enet.com.cn/research/research_result.php?id=620')" value=???? type=button name=button12> </DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
