<<<VIPS_PAGE left="86" top="15" width="752" height="1827">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/604.html
<<<VIPS_PAGE_TITLE>>>
????10???
<<<VIPS_PAGE_META>>>

<META name=description content=?????????????,???????????????????????????????,???????????????????>
<META name=keywords content=??>
<<<VIPS_BLOCK left="86" top="15" width="752" height="1827" DoC="2" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="86" top="15" width="752" height="1715" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="86" top="15" width="752" height="294" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="15" width="750" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="92" top="23" width="120" height="21" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SELECT class=s01 onchange="window.open(document.wangxi.wang.value,'','width=750,height=600,resizable=yes,scrollbars=yes,toolbar=yes,location=yes,status=yes,menubar=yes')" name=wang> <OPTION selected>- ????? -</OPTION> <OPTION class=gy12 value=http://www.epochtw.com/>??(?)</OPTION> <OPTION class=gy12 value=http://www.epochtimes.com.tw>??(?)</OPTION> <OPTION class=gy12 value=http://www.epochtimes.com.hk/>??(?)</OPTION> <OPTION class=gy12 value=http://hk.epochtimes.com/>??(?)</OPTION> <OPTION class=gy12 value=http://www.epochtimes.com.sg>??????</OPTION> <OPTION class=gy12 value=http://www.epochtimes.com.au/>?????</OPTION> <OPTION class=gy12 value=http://www.epochtimes.de/>?????</OPTION> <OPTION class=gy12 value=http://www.dajiyuan.co.uk/>?????</OPTION> <OPTION class=gy12 value=http://www.epochtimes.co.kr>?????</OPTION> <OPTION class=gy12 value=http://english.epochtimes.com>?????</OPTION> <OPTION class=gy12 value=http://french.epochtimes.com>?????</OPTION> <OPTION class=gy12 value=http://www.dieneueepoche.com/>?????</OPTION> <OPTION class=gy12 value=http://www.epochtimes.jp/>?????</OPTION> <OPTION class=gy12 value=http://www.epochtimes.ru/>?????</OPTION> <OPTION class=gy12 value=http://www.lagranepoca.com>???????</OPTION> <OPTION class=gy12 value=/gb/ccindex.htm>???</OPTION></SELECT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="222" top="23" width="47" height="21" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT class=s01 onfocus="value=''" value=??? maxLength=50 size=5 name=query> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="269" top="23" width="81" height="21" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SELECT class=s01 name=sltDate> <OPTION value=0002>2004??</OPTION> <OPTION value=03>2004?</OPTION> <OPTION selected value=now>????</OPTION></SELECT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="350" top="22" width="36" height="23" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT style="HEIGHT: 23px; COLOR: rgb(0,0,0); FONT-SIZE: 12px" value=?? height=23 type=submit> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="393" top="15" width="70" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=70 align=middle><A class=gy12 href="http://www.epochtimes.com/gb/ncnews_old.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="463" top="15" width="30" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=30><A class=gy12 href="/gb/ding.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="493" top="15" width="30" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=30><A class=gy12 href="/gb/ncnews.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="523" top="15" width="30" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=30><A class=gy12 href="/b5/ncnews.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="553" top="15" width="184" height="36" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=184><MAP name=FPMap0><AREA title=?? href="http://www.epochtimes.co.kr" shape=rect coords="3, 2, 35, 15"><AREA title=?? href="http://www.theepochtimes.com/" shape=rect coords="45, 2, 80, 15"><AREA title=?? href="http://french.epochtimes.com/" shape=rect coords="90, 2,130, 15"><AREA title=?? href="http://www.dieneueepoche.com/" shape=rect coords="140, 2,180, 15"></MAP><IMG border=0 src="/i6/languages6.jpg" width=184 height=16 useMap=#FPMap0> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="737" top="15" width="95" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=right><SPAN class=gy12>2006.12.28</SPAN></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="56" width="752" height="168" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="56" width="147" height="168" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#ffffff width=150 align=middle><A href="http://www.epochtimes.com/"><IMG border=0 src="/index_files/djy147x62.gif" width=147></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="233" top="56" width="605" height="168" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="233" top="113" width="606" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="239" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="113" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://www.epochtimes.com.tw/">???</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="339" top="113" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://www.epochtimes.com.hk/">???</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="397" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nccomment.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="439" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc413.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="480" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc412.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="522" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc415.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="563" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc414.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="605" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc418.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="646" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc420.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="688" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc419.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="729" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncyule.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="771" top="113" width="68" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncsports.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="233" top="131" width="606" height="18" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="239" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nclife.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="131" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc975.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="339" top="131" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc976.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="397" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc435.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="439" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc445.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="480" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc1002.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="522" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc977.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="563" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc996.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="605" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc924.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="646" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc985.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="688" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncpic.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="729" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncVideo_Radio.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="771" top="131" width="68" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc995.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="233" top="149" width="606" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="239" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncChineseCommunity.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="149" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncMagazine.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="339" top="149" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ndaohang.htm#allfocus">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="397" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncfreezone.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="439" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://luntan.epochtimes.com/luntan/phpgb/index.php">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="480" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://ecard.epochtimes.com.tw/">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="522" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncJiyuanDongtai.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="563" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://weather.epochtimes.com/">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="605" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://epochads.com/" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="646" top="149" width="75" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD colSpan=3><A class=gy12 href="/gb/nf2852.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="729" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="https://luntan.epochtimes.com/tougao/gb/index.php" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="771" top="149" width="68" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/2/7/26/n207400.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="230" width="750" height="60" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="87" top="230" width="127" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><IFRAME id=a56ef8a4 frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=a56ef8a4&amp;what=zone:12" frameBorder=no width=120 name=a56ef8a4 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a56ef8a4' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:12&amp;n=a56ef8a4' border='0' alt=''></a></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="214" top="230" width="493" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=60 align=middle><IFRAME id=ab31eb76 frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=ab31eb76&amp;what=zone:11" frameBorder=no width=468 name=ab31eb76 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=ab31eb76' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:11&amp;n=ab31eb76' border='0' alt=''></a></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="707" top="230" width="130" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=130><IFRAME id=aed04a91 frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=aed04a91&amp;what=zone:13" frameBorder=no width=120 name=aed04a91 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=aed04a91' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:13&amp;n=aed04a91' border='0' alt=''></a></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="291" width="750" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nclife.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="152" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc975.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="217" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc976.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="283" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=rd><A class=rd href="../../../nsc435.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="348" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc445.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="413" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc1002.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="478" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc995.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="543" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc977.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="608" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc924.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="674" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc985.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="739" top="291" width="65" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc996.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="804" top="291" width="33" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc1003.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="328" width="750" height="1402" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="328" width="580" height="1402" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="328" width="580" height="911" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="328" width="580" height="51" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<CENTER><BR><SPAN class=BL24B>????10???</SPAN><BR>
<HR SIZE=1>
</CENTER> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="379" width="580" height="860" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="379" width="580" height="823" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="379" width="580" height="91" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="379" width="20" height="73" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????8?13????????????????,???????????????????????????????,??????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="452" width="580" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  Cosmo???????????,???????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="489" width="580" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  1????,???????????????,????????????????????,????????????????????????????????,???????????????,????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="580" width="580" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2??????,??????????????????????????????????,????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="635" width="580" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  3??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="672" width="580" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  ?????????????????,????????,????????,?????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="727" width="580" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  4?????????????????????????????????????,??5-10?????,????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="782" width="580" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  5?????????????????,???????????????????????????,????,???????????????????????,????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="855" width="580" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  6???????????????????????????????????????????????????????,?????????????????????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="928" width="580" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  7??????,?????????????????,?????????“?”????,?????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="983" width="580" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  8????????????,?????????,??,????????——??????????????30?????????,?????????????????????,?????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1056" width="580" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  9????????????,?????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1111" width="580" height="54" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  10???,?????????????????????????????????????????????????????????,???????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1184" width="580" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>«??.Cosmopolitan»<FONT color=#ffffff>(http://www.dajiyuan.com)</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1221" width="580" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P class=GY16>8/13/2002 9:01:03 AM</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1258" width="580" height="454" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="1258" width="580" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="1258" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=rd><A class=rd href="../../../ndaohang.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="224" top="1258" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=rd><A class=rd href="http://a.epochtimes.com/gb/sendmail.asp?p=editor&amp;subject=????&amp;body=????,?????????«????10???»(http://www.epochtimes.com/gb/2/8/13/n208096.htm)?," target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="361" top="1258" width="306" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="361" top="1258" width="170" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=rd><A class=rd href="http://a.epochtimes.com/gb/sendmail.asp?p=friend&amp;subject=????&amp;body=??,???????????«????10???»,?http://www.epochtimes.com/gb/2/8/13/n208096.htm?????" target=_blank>?????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="530" top="1258" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=rd><A class=rd href="/gb/2/8/13/n208096p.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1278" width="580" height="434" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="1278" width="580" height="343" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="1278" width="68" height="18" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=red>????</FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1315" width="580" height="306" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="1315" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/7/16/n202693.htm">?????130????????</A> <SPAN class=gy16>(2002?7?16?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1333" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/7/4/n200362.htm">???“????”??????</A> <SPAN class=gy16>(2002?7?4?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1351" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/6/29/n199417.htm">??-?????????14???</A> <SPAN class=gy16>(2002?6?29?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1369" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/6/11/n195815.htm">?????15????</A> <SPAN class=gy16>(2002?6?11?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1387" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/6/7/n195098.htm">??????????? ??????????</A> <SPAN class=gy16>(2002?6?7?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1405" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/5/17/n190520.htm">????????????????????</A> <SPAN class=gy16>(2002?5?17?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1423" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/5/6/n188115.htm">????????????????</A> <SPAN class=gy16>(2002?5?6?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1441" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/5/4/n187813.htm">??????????????</A> <SPAN class=gy16>(2002?5?4?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1459" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/5/3/n187591.htm">???????? ??????"???"</A> <SPAN class=gy16>(2002?5?3?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1477" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/4/11/n182523.htm">???????????? ???????</A> <SPAN class=gy16>(2002?4?11?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1495" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/4/5/n181553.htm">?????????????«??»?????</A> <SPAN class=gy16>(2002?4?5?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1513" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/4/3/n181072.htm">????????????????</A> <SPAN class=gy16>(2002?4?3?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1531" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/3/24/n178857.htm">????????????</A> <SPAN class=gy16>(2002?3?24?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1549" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/3/12/n176126.htm">????????????????????</A> <SPAN class=gy16>(2002?3?12?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1567" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/3/6/n174739.htm">?????:??????????</A> <SPAN class=gy16>(2002?3?6?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1585" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/3/2/n173902.htm">???????????????</A> <SPAN class=gy16>(2002?3?2?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1603" width="580" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/2/9/n169583.htm">??????? ??????????</A> <SPAN class=gy16>(2002?2?9?)</SPAN> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1621" width="580" height="91" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="1621" width="580" height="91" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="103" top="1621" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A href="../../../2/2/6/n169131.htm">?????????????</A> <SPAN class=gy16>(2002?2?6?)</SPAN>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1657" width="68" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=red>????</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="103" top="1694" width="64" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A href="../../../nf2900.htm">????</A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="677" top="328" width="160" height="1402" DoC="7" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="697" top="328" width="120" height="90" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a935df83 frameSpacing=0 height=90 src="http://70.84.225.9/s1/adframe.php?n=a935df83&amp;what=zone:14" frameBorder=no width=120 name=a935df83 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a935df83' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:14&amp;n=a935df83' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="418" width="120" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a53d52c6 frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=a53d52c6&amp;what=zone:15" frameBorder=no width=120 name=a53d52c6 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a53d52c6' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:15&amp;n=a53d52c6' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="478" width="120" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a1a45e21 frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=a1a45e21&amp;what=zone:39" frameBorder=no width=120 name=a1a45e21 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a1a45e21' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:39&amp;n=a1a45e21' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="538" width="120" height="90" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a793da4d frameSpacing=0 height=90 src="http://70.84.225.9/s1/adframe.php?n=a793da4d&amp;what=zone:40" frameBorder=no width=120 name=a793da4d scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a793da4d' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:40&amp;n=a793da4d' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="628" width="120" height="90" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a9a5521e frameSpacing=0 height=90 src="http://70.84.225.9/s1/adframe.php?n=a9a5521e&amp;what=zone:41" frameBorder=no width=120 name=a9a5521e scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a9a5521e' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:41&amp;n=a9a5521e' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="718" width="120" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a3c9903d frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=a3c9903d&amp;what=zone:42" frameBorder=no width=120 name=a3c9903d scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a3c9903d' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:42&amp;n=a3c9903d' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="778" width="120" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=aa8776ae frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=aa8776ae&amp;what=zone:43" frameBorder=no width=120 name=aa8776ae scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=aa8776ae' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:43&amp;n=aa8776ae' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="838" width="120" height="680" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=abc9ac0d frameSpacing=0 height=680 src="http://70.84.225.9/s1/adframe.php?n=abc9ac0d&amp;what=zone:44" frameBorder=no width=120 name=abc9ac0d scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=abc9ac0d' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:44&amp;n=abc9ac0d' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1738" width="609" height="104" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
© 2000-2006 Epoch USA Inc <IFRAME id=a1d8b6eb frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=a1d8b6eb&amp;what=zone:45" frameBorder=no width=468 name=a1d8b6eb scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a1d8b6eb' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:45&amp;n=a1d8b6eb' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
