<<<VIPS_PAGE left="86" top="15" width="752" height="3701">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/605.html
<<<VIPS_PAGE_TITLE>>>
????????:?????????
<<<VIPS_PAGE_META>>>

<META name=description content=??????,???????????????????????????????????????????????????????,?????????,?????,???????????????????????????????1999?8?????2000?2???????????????????:?????????????,?????????????>
<META name=keywords content=??>
<<<VIPS_BLOCK left="86" top="15" width="752" height="3701" DoC="2" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="86" top="15" width="752" height="3589" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="86" top="15" width="752" height="294" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="15" width="750" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="92" top="23" width="120" height="21" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SELECT class=s01 onchange="window.open(document.wangxi.wang.value,'','width=750,height=600,resizable=yes,scrollbars=yes,toolbar=yes,location=yes,status=yes,menubar=yes')" name=wang> <OPTION selected>- ????? -</OPTION> <OPTION class=gy12 value=http://www.epochtw.com/>??(?)</OPTION> <OPTION class=gy12 value=http://www.epochtimes.com.tw>??(?)</OPTION> <OPTION class=gy12 value=http://www.epochtimes.com.hk/>??(?)</OPTION> <OPTION class=gy12 value=http://hk.epochtimes.com/>??(?)</OPTION> <OPTION class=gy12 value=http://www.epochtimes.com.sg>??????</OPTION> <OPTION class=gy12 value=http://www.epochtimes.com.au/>?????</OPTION> <OPTION class=gy12 value=http://www.epochtimes.de/>?????</OPTION> <OPTION class=gy12 value=http://www.dajiyuan.co.uk/>?????</OPTION> <OPTION class=gy12 value=http://www.epochtimes.co.kr>?????</OPTION> <OPTION class=gy12 value=http://english.epochtimes.com>?????</OPTION> <OPTION class=gy12 value=http://french.epochtimes.com>?????</OPTION> <OPTION class=gy12 value=http://www.dieneueepoche.com/>?????</OPTION> <OPTION class=gy12 value=http://www.epochtimes.jp/>?????</OPTION> <OPTION class=gy12 value=http://www.epochtimes.ru/>?????</OPTION> <OPTION class=gy12 value=http://www.lagranepoca.com>???????</OPTION> <OPTION class=gy12 value=/gb/ccindex.htm>???</OPTION></SELECT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="222" top="23" width="47" height="21" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT class=s01 onfocus="value=''" value=??? maxLength=50 size=5 name=query> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="269" top="23" width="81" height="21" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SELECT class=s01 name=sltDate> <OPTION value=0002>2004??</OPTION> <OPTION value=03>2004?</OPTION> <OPTION selected value=now>????</OPTION></SELECT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="350" top="22" width="36" height="23" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT style="HEIGHT: 23px; COLOR: rgb(0,0,0); FONT-SIZE: 12px" value=?? height=23 type=submit> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="393" top="15" width="70" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=70 align=middle><A class=gy12 href="http://www.epochtimes.com/gb/ncnews_old.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="463" top="15" width="30" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=30><A class=gy12 href="/gb/ding.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="493" top="15" width="30" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=30><A class=gy12 href="/gb/ncnews.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="523" top="15" width="30" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=30><A class=gy12 href="/b5/ncnews.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="553" top="15" width="184" height="36" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=184><MAP name=FPMap0><AREA title=?? href="http://www.epochtimes.co.kr" shape=rect coords="3, 2, 35, 15"><AREA title=?? href="http://www.theepochtimes.com/" shape=rect coords="45, 2, 80, 15"><AREA title=?? href="http://french.epochtimes.com/" shape=rect coords="90, 2,130, 15"><AREA title=?? href="http://www.dieneueepoche.com/" shape=rect coords="140, 2,180, 15"></MAP><IMG border=0 src="/i6/languages6.jpg" width=184 height=16 useMap=#FPMap0> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="737" top="15" width="95" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=right><SPAN class=gy12>2006.12.28</SPAN></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="56" width="752" height="168" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="86" top="56" width="147" height="168" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#ffffff width=150 align=middle><A href="http://www.epochtimes.com/"><IMG border=0 src="/index_files/djy147x62.gif" width=147></A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="233" top="56" width="605" height="168" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="233" top="113" width="606" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="239" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="113" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://www.epochtimes.com.tw/">???</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="339" top="113" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://www.epochtimes.com.hk/">???</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="397" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nccomment.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="439" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc413.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="480" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc412.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="522" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc415.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="563" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc414.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="605" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc418.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="646" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc420.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="688" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc419.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="729" top="113" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncyule.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="771" top="113" width="68" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncsports.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="233" top="131" width="606" height="18" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="239" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nclife.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="131" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc975.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="339" top="131" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc976.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="397" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc435.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="439" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc445.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="480" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc1002.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="522" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc977.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="563" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc996.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="605" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc924.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="646" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc985.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="688" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncpic.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="729" top="131" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncVideo_Radio.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="771" top="131" width="68" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/nsc995.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="233" top="149" width="606" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="239" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncChineseCommunity.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="149" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncMagazine.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="339" top="149" width="51" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ndaohang.htm#allfocus">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="397" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncfreezone.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="439" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://luntan.epochtimes.com/luntan/phpgb/index.php">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="480" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://ecard.epochtimes.com.tw/">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="522" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/ncJiyuanDongtai.htm">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="563" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://weather.epochtimes.com/">??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="605" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="http://epochads.com/" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="646" top="149" width="75" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD colSpan=3><A class=gy12 href="/gb/nf2852.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="729" top="149" width="34" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="https://luntan.epochtimes.com/tougao/gb/index.php" target=_blank>??</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="771" top="149" width="68" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD><A class=gy12 href="/gb/2/7/26/n207400.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="230" width="750" height="60" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="87" top="230" width="127" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=middle><IFRAME id=a56ef8a4 frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=a56ef8a4&amp;what=zone:12" frameBorder=no width=120 name=a56ef8a4 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a56ef8a4' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:12&amp;n=a56ef8a4' border='0' alt=''></a></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="214" top="230" width="493" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=60 align=middle><IFRAME id=ab31eb76 frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=ab31eb76&amp;what=zone:11" frameBorder=no width=468 name=ab31eb76 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=ab31eb76' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:11&amp;n=ab31eb76' border='0' alt=''></a></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="707" top="230" width="130" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=130><IFRAME id=aed04a91 frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=aed04a91&amp;what=zone:13" frameBorder=no width=120 name=aed04a91 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=aed04a91' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:13&amp;n=aed04a91' border='0' alt=''></a></IFRAME></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="291" width="750" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="291" width="71" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../ncnews.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="158" top="291" width="71" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=rd><A class=rd href="../../../nsc412.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="230" top="291" width="71" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc413.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="301" top="291" width="71" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc414.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="373" top="291" width="71" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc415.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="444" top="291" width="71" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc418.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="515" top="291" width="71" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc419.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="587" top="291" width="71" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc420.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="658" top="291" width="107" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc1004.htm">??????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="766" top="291" width="71" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=bl><A class=bl href="../../../nsc994.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="328" width="750" height="3276" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="328" width="580" height="3276" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="328" width="580" height="2803" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="328" width="580" height="51" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<CENTER><BR><SPAN class=BL24B>????????:?????????</SPAN><BR>
<HR SIZE=1>
</CENTER> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="379" width="580" height="2752" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="379" width="580" height="2715" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="383" top="433" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????9?15?????????,???????????????????????????????????????????????????????,?????????,?????,???????????????????????????????1999?8?? <A href="../../../nsc414.htm">??</A> ?2000?2???????????????????:?????????????,?????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="488" width="580" height="234" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????:??????????????????????????<A href="http://falundafa.org">???</A>??????????????????????????????????????????????????,??????????????????,?????????????????2000???????????????1999???????,????????????????,????????????????????????????????????,??????????????????????????????????,??????????????????????????????????????????,??????????????????????????????????????????????????,?????????????????????????????????????,?????,??????????????????????1999?7???????????????(????????????????????????)?????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="741" width="580" height="180" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????????????????????????1999?7?14?,???????????· ??????www.falunusa.net??,?????(www.falundafa.ca?www.minghui.ca)???(www.falundada.org)???????????1999?7?20?,??????????????????????????,???????????????FalunUSA??7?21??23???,??????????????????,?????????????(DOS)???,?????????????????????????????,????????1999?7?27????????,?????????IP???202.106.133.101,????????????????(APNIC)????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="940" width="580" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????????????,???????,???????????????,??????14?,????????????????,??1999?4????????????????????????????,??????????????????,???????????????????????????,??????????????????????(ISP)? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1067" width="580" height="216" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??,??????????????????????????(intrusion-detection logs)??????????????????????,?????????????,?????????????,???????????,???????????????????,?????????????????,????????????????,?????????(www.mps.gov.cn)????????,???????????????????????????????????,?????????????IP??????????????,?????????????????????????????????????????????????????????,????????,??????????????????????????????????,??????· ?????????????,1999?7?29?,APNIC?????????,?????,???????????????14??????6?? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1302" width="580" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????????????,??????????????????????,??????????????????????????????????????????????????????????,???????????????,???(???6?)?????????????3???????????????????????????????????,???????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1429" width="580" height="234" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??,???????????????????????????????????????????????????????????????????,????????????????,????????APNIC????????????????????,??????????????????,??????????,????????,???????????1999?7?27??FalunUSA.net??????????:?????????????????????????????????????????(SYNFlood),??????????????????????????7?????,??????????????FalunUSA????SYN,????????????????????????????????????· ??,??????????????· ?????????????????,?????www.falundafa.org,www.falunUSAnet,?www.falundafa.ca?DOT??????????????(package)? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1682" width="580" height="144" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????????????,???????????????????????????:???????,?????????,???????????????????????????,???????????????,??????X???????????????????????????????????,???????????????????????????????,?????????????FalunUSA.net??????????(SYN-ACK)???????????????????,???????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1845" width="580" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1999?????????????????????????????????????,??????????????????(http://www.yuanming.org.uk)??????????????????1999?7?20????1999?7?23-24?,???????????????,??????,????????????,????????????,????????(?????????)????,?????????????(?????) 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="1972" width="580" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????????????(NetScan,www.netscan.co.uk)??,????????????????????????,?1999?7?26????????,????????????????????????????????????????????????????????,????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2063" width="580" height="198" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????,???????(www.minghui.ca?www.falundafa.ca)??????,????????????????,???????????????????????????,???,??????1999?7?30???????????????,???????????????????????,www.falundafa.ca??????????????????????????????· ???,???????????????????,??????????????????(BAIIT)??????????????????IP??,?BAIIT??????????203.93.160.0?203.93.160.255????????????APNIC?????BAIIT????????????,????????????????????????????,???????????????????,??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2280" width="580" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????????????????????????????????,?????????,????????????????????????????????????????????????????,????????????????,???????????????????????,????????,???????????????,????????,??????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2407" width="580" height="144" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????????????????????,???????????(1999????2000??)?????????????????????????????????1997?3????NT???????????????(http://falundafa.au.cd)?1999?9?6?,????IP?????????????????????????????????????????????????????,????????????????,???????????BackOrifice????????????1999?9??,????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2570" width="580" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>2000??:???????????????2000?3?11?,?????????????smurf??????????,?????????(www.minghui.ca)????????(www.falundafa.ca,www.falundafa.org?www.minghui.org)?????smurf????????????????,???????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2679" width="580" height="90" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????????2000?4??????,????,?????(www.falunUSA.net,www.falundafa.org,www.truewisdom.net)???????(www.minghui.ca?www.falundafa.ca),????smurf????????????????????(1)?????????????????(???????)???????,??(2)1999?4.25?????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="2788" width="580" height="306" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????????????????????4?6???,???????????,???????????????????????????????????,????????????4?12?????????,????????????,4?12?,??????????????????????,???,???????????????????????????????FalunUSA???????,???4?9??10????????????????,?????,?????ftp???????????????,????????????????????????????(??ls,df?find),???????????????,??????????????,?????????????,??ftp?SSH??,????????????,???2000?3??5??????,?????????5?22???????????5?22???3?????????,??????????,??????????????7?8?????????????????????????,??????????????????IISATTACK,?????IP????????????????????2000?????1999??????,????????????????????????????????????????<FONT color=#ffffff>(http://www.dajiyuan.com)</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3113" width="580" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P class=GY16>9/15/2002 6:44:43 PM</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3150" width="580" height="436" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="3150" width="580" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="3150" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=rd><A class=rd href="../../../ndaohang.htm">????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="224" top="3150" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=rd><A class=rd href="http://a.epochtimes.com/gb/sendmail.asp?p=editor&amp;subject=????&amp;body=????,?????????«????????:?????????»(http://www.epochtimes.com/gb/2/9/15/n215741.htm)?," target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="361" top="3150" width="306" height="20" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="361" top="3150" width="170" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=rd><A class=rd href="http://a.epochtimes.com/gb/sendmail.asp?p=friend&amp;subject=????&amp;body=??,???????????«????????:?????????»,?http://www.epochtimes.com/gb/2/9/15/n215741.htm?????" target=_blank>?????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="530" top="3150" width="137" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=rd><A class=rd href="/gb/2/9/15/n215741p.htm" target=_blank>????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3170" width="580" height="416" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="3170" width="580" height="307" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="3170" width="68" height="18" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=red>????</FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3207" width="580" height="270" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="87" top="3207" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/9/14/n215341.htm" target=_blank>??Word?????? ???????????</A> <SPAN class=gy16>(2002?9?14?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3225" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/9/11/n214646.htm" target=_blank>???? ??????</A> <SPAN class=gy16>(2002?9?11?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3243" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/9/10/n214402.htm" target=_blank>??????Xbox????</A> <SPAN class=gy16>(2002?9?10?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3261" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/9/10/n214324.htm" target=_blank>Windows??????? ??????</A> <SPAN class=gy16>(2002?9?10?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3279" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/8/30/n211856.htm" target=_blank>ActiveX??????? ??????</A> <SPAN class=gy16>(2002?8?30?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3297" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/8/23/n210327.htm" target=_blank>??Office?Money?Project?????????</A> <SPAN class=gy16>(2002?8?23?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3315" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/8/21/n209768.htm" target=_blank>?????????? IP??????????</A> <SPAN class=gy16>(2002?8?21?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3333" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/8/13/n208160.htm" target=_blank>??????PGP????</A> <SPAN class=gy16>(2002?8?13?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3351" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/8/10/n207385.htm" target=_blank>Flash?????????? ?????????</A> <SPAN class=gy16>(2002?8?10?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3369" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/8/10/n207384.htm" target=_blank>?????????? ????????</A> <SPAN class=gy16>(2002?8?10?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3387" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/8/9/n207271.htm" target=_blank>Google?????????</A> <SPAN class=gy16>(2002?8?9?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3405" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/8/8/n206935.htm" target=_blank>??IE??? ??????????????</A> <SPAN class=gy16>(2002?8?8?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3423" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/8/7/n206811.htm" target=_blank>???????????????</A> <SPAN class=gy16>(2002?8?7?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3441" width="580" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/7/19/n203346.htm" target=_blank>????????BugTraq???????</A> <SPAN class=gy16>(2002?7?19?)</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3459" width="580" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A href="../../../2/7/19/n203222.htm" target=_blank>??????????</A> <SPAN class=gy16>(2002?7?19?)</SPAN> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3477" width="580" height="109" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="3477" width="580" height="91" DoC="8" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="87" top="3477" width="580" height="91" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="103" top="3477" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A href="../../../2/7/16/n202709.htm" target=_blank>?Linux???????????</A> <SPAN class=gy16>(2002?7?16?)</SPAN>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3513" width="68" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=red>????</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="103" top="3550" width="96" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A href="../../../nf2688.htm" target=_blank>??????</A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="103" top="3568" width="64" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A href="../../../nf2285.htm" target=_blank>????</A> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="677" top="328" width="160" height="3276" DoC="7" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="697" top="328" width="120" height="90" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a935df83 frameSpacing=0 height=90 src="http://70.84.225.9/s1/adframe.php?n=a935df83&amp;what=zone:14" frameBorder=no width=120 name=a935df83 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a935df83' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:14&amp;n=a935df83' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="418" width="120" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a53d52c6 frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=a53d52c6&amp;what=zone:15" frameBorder=no width=120 name=a53d52c6 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a53d52c6' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:15&amp;n=a53d52c6' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="478" width="120" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a1a45e21 frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=a1a45e21&amp;what=zone:39" frameBorder=no width=120 name=a1a45e21 scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a1a45e21' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:39&amp;n=a1a45e21' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="538" width="120" height="90" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a793da4d frameSpacing=0 height=90 src="http://70.84.225.9/s1/adframe.php?n=a793da4d&amp;what=zone:40" frameBorder=no width=120 name=a793da4d scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a793da4d' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:40&amp;n=a793da4d' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="628" width="120" height="90" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a9a5521e frameSpacing=0 height=90 src="http://70.84.225.9/s1/adframe.php?n=a9a5521e&amp;what=zone:41" frameBorder=no width=120 name=a9a5521e scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a9a5521e' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:41&amp;n=a9a5521e' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="718" width="120" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=a3c9903d frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=a3c9903d&amp;what=zone:42" frameBorder=no width=120 name=a3c9903d scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a3c9903d' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:42&amp;n=a3c9903d' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="778" width="120" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=aa8776ae frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=aa8776ae&amp;what=zone:43" frameBorder=no width=120 name=aa8776ae scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=aa8776ae' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:43&amp;n=aa8776ae' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="697" top="838" width="120" height="680" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME id=abc9ac0d frameSpacing=0 height=680 src="http://70.84.225.9/s1/adframe.php?n=abc9ac0d&amp;what=zone:44" frameBorder=no width=120 name=abc9ac0d scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=abc9ac0d' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:44&amp;n=abc9ac0d' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="87" top="3612" width="609" height="104" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
© 2000-2006 Epoch USA Inc <IFRAME id=a1d8b6eb frameSpacing=0 height=60 src="http://70.84.225.9/s1/adframe.php?n=a1d8b6eb&amp;what=zone:45" frameBorder=no width=468 name=a1d8b6eb scrolling=no><a href='http://70.84.225.9/s1/adclick.php?n=a1d8b6eb' target='_blank'><img src='http://70.84.225.9/s1/adview.php?what=zone:45&amp;n=a1d8b6eb' border='0' alt=''></a></IFRAME> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
