<<<VIPS_PAGE left="10" top="15" width="903" height="2942">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/655.html
<<<VIPS_PAGE_TITLE>>>
??????
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="10" top="15" width="903" height="2942" DoC="4" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK left="10" top="15" width="903" height="139" DoC="10" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME height=90 marginHeight=0 src="/documents/docrep_redirector_head_nocache.asp?url_file=/docrep/X7374c/x7374c06.htm" frameBorder=no width="100%" marginWidth=0 scrolling=no>
</IFRAME> 
<P align=center><A href="x7374c05.htm#TopOfPage"><IMG border=0 alt="Previous Page" src="back.GIF"></A><A href="x7374c00.htm#TopOfPage" target=_top><IMG border=0 alt="Table Of Contents" src="toc.GIF"></A><A href="x7374c07.htm#TopOfPage"><IMG border=0 alt="Next Page" src="next.GIF"></A></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="173" width="903" height="2784" DoC="5" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="173" width="903" height="27" DoC="11" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<H2><A name=_Toc489455141></A>?????????</H2> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="219" width="903" height="2738" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="219" width="903" height="108" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>51. ??????????????????????????????????????????????????????????????????????????????????????1999?5?????????????(<SPAN lang=en>PC81/6-FC92/13</SPAN>)????????????????????????????,???????????????????????????????????????????????????????????????????????????????????????????????,??????????????????????????????????????(?????????????????)???????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="346" width="903" height="909" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="346" width="43" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<A name=_Toc489455142>? ?</A> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="383" width="903" height="872" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>52. ?????????????????:</P> 
<UL><LI>????VI?XIV?XV?????????????;??????????????????????????; 
<LI>????????,??????????????;????????,???????????</LI></UL> 
<P class=chin>???????,???249???,?????????????155??????????</P> 
<P>53. ??????,???4?:</P> 
<UL><LI><B>???:</B>?????; 
<LI><B>???:</B>?????????????????; 
<LI><B>???</B>:??????????????????????????; 
<LI><B>???:</B>??????????????</LI></UL> 
<P class=chin>??????,???????(????)????????????2.6?????????????</P> 
<P align=center><IMG src="x7374c08.gif"></P> 
<P>54. ???????????????2.7??????????????????????????????????????????????????,???????????????????,????????????????????????,?????;?1998-99??????100???????94????????????????????;?1998-99????????1????????????</P> 
<P align=center><IMG src="x7374c09.gif"></P> 
<P>55. ?????????????2.8???????????????9%,?????????????????52%,????????????????8%,???????18%????????????23%,???????18%,???????????20%,???????12%??????????????24???,?????????12???,?????????????5?3??????????????,??????????????1??</P> 
<P align=center><IMG src="x7374c10.gif"></P> 
<P>56. ?2.9??????????????????????????(???)????????92%??,?????????(???)???6%?????????????????????????,???????18%,??16%?</P> 
<P align=center><IMG src="x7374c11.gif"></P> 
<P>57. 1996????????/????????,???55?????34?????????????????????????????,?????????????1998-99???????18?,????????????,??????????,????????????????????????????????????65%????????????,??????30%??????????????????,?????????????,????????????????????????????????????????????????????????????</P> 
<P>58. ???????????????????15%,???????????????????????????????????????????????????,????????????,????????????????</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="1274" width="903" height="1219" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="1274" width="903" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<H4></A><A name=_Toc489455143>? ? ?</H4> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="1311" width="903" height="1182" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="1311" width="903" height="286" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>59. ????????????????????????????????????(P?)?????(M?)??????????,??????????????????,?????????????????????????,???????,?????????????????????????????????????????????????,????????(?????)??????????????????????????</P> 
<P>60. ??2.10??,???1998-99????????????????????????17%????15%??????5%??????????????9%,????????????????????????????????????????????????????????</P> 
<P align=center><IMG src="x7374c12.gif"></P> 
<P>61. ????????????????????????????????????????????????????????????????1998-99????????????,??????????,??2.10?</P> 
<P class=tabletitle>?2.10:???????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="55" top="1616" width="814" height="172" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="1619" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="1619" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableHead>??</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="206" top="1619" width="328" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top colSpan=2 align=middle><P class=TableHead>????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="537" top="1619" width="328" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top colSpan=2 align=middle><P class=TableHead>????</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="1643" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="206" top="1643" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=middle><P class=TableHead>?????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="388" top="1643" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=middle><P class=TableHead>????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="537" top="1643" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=middle><P class=TableHead>?????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="719" top="1643" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=middle><P class=TableHead>????</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="1667" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="1667" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=tableEntry>????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="206" top="1667" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>2742</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="388" top="1667" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>798</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="537" top="1667" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>2500</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="719" top="1667" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>800</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="1691" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="1691" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>??</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="206" top="1691" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>2276</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="388" top="1691" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>533</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="537" top="1691" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>1800</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="719" top="1691" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>630</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="1715" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="1715" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>??</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="206" top="1715" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>730</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="388" top="1715" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>168</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="537" top="1715" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>600</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="719" top="1715" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>180</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="1739" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="1739" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="206" top="1739" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>459</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="388" top="1739" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>129</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="537" top="1739" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>400</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="719" top="1739" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>140</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="1763" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="1763" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="206" top="1763" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>291</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="388" top="1763" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>66</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="537" top="1763" width="180" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>300</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="719" top="1763" width="146" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top align=right><P class=TableEntry>80</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="1881" width="903" height="127" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>62. ???????????????????,???????????????????????????1998-99??????????????????????,???????????????????????????????????????????????????????????????????????????????????????,?????????????????????????????????????????????????????????????????????2.11??????????????????</P> 
<P class=Tabletitle>?2.11:????????????????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="55" top="2027" width="814" height="466" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2030" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2030" width="320" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=230><P class=TableHead>? ?</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2030" width="339" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=230><P class=TableHead>1998-99</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="721" top="2030" width="144" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top width=140><P class=TableHead>? ?</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2054" width="811" height="76" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2054" width="320" height="76" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2054" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????: 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2074" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ?????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2094" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2114" width="20" height="16" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ??????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2054" width="339" height="76" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="380" top="2054" width="20" height="76" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2074" width="20" height="56" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2094" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="721" top="2054" width="144" height="76" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=tableEntry>????????</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2132" width="811" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2132" width="320" height="40" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2132" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????: 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2152" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ???????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2132" width="339" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry><BR>??????????????????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="721" top="2132" width="144" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>????????</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2174" width="811" height="220" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2174" width="320" height="230" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2174" width="20" height="220" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2174" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????: 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2194" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ???????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2214" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ?????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2234" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ???????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2254" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ?????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2274" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ?????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2294" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ?????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2314" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ??????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2334" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ??????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2354" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ???? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2374" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2394" width="20" height="10" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
- ???????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2174" width="339" height="220" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="380" top="2174" width="20" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2194" width="20" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2214" width="20" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2234" width="20" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2254" width="20" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2274" width="20" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2294" width="20" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2314" width="20" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2334" width="20" height="60" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2354" width="20" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2374" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="721" top="2174" width="144" height="220" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>????????</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2396" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2396" width="320" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2396" width="339" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>??????????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="721" top="2396" width="144" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>????????</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2420" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2420" width="320" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2420" width="339" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>??????????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="721" top="2420" width="144" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>????????</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2444" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2444" width="320" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>?????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2444" width="339" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>??????????,????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="721" top="2444" width="144" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>????</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="58" top="2468" width="811" height="22" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="58" top="2468" width="320" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="380" top="2468" width="339" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>??????????,????</P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="721" top="2468" width="144" height="22" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><P class=TableEntry>?????</P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="2549" width="903" height="109" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="2549" width="43" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<A name=_Toc489455145>? ?</A> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="2586" width="903" height="72" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>63. ?????????????????????,??????????FAOTERM????????,1998-99?????????????????5?????????????????,???????????1998-99???????????????????,????????????????????42%,??????86%,???99%????????????????????</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="2677" width="903" height="280" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="2677" width="903" height="18" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<H4><A name=_Toc489455146></A>??????</H4> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="2714" width="903" height="243" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>64. ????????????????P2?????????????????2.11??1998-99??????????85%??????,3%??????????????????80%?????????????????????????;??????,????????????????????-???????????????????????????????????,???????????????????</P> 
<P align=center><IMG src="x7374c13.gif"></P> 
<P>65. ??????????????25%????????????????????????????????????1998-99?????370??????????????????,????3??????????????3?????????????????????</P> 
<P align=center><A href="#TopOfPage"><IMG border=0 alt="Top Of Page" src="top.GIF"></A><A href="x7374c00.htm#TopOfPage" target=_top><IMG border=0 alt="Table Of Contents" src="toc.GIF"></A><A href="x7374c07.htm#TopOfPage"><IMG border=0 alt="Next Page" src="next.GIF"></A></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
