<<<VIPS_PAGE left="82" top="28" width="760" height="2348">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/730.html
<<<VIPS_PAGE_TITLE>>>
???|????????|??????|??????|??????-?????????????????
<<<VIPS_PAGE_META>>>

<META name=keywords content=???|??????>
<META name=Description content=???,????????,??????,??????,??????,??????,??????,??????,?????,??????,??????,?????,??????????,?????????,???????,??????>
<<<VIPS_BLOCK left="82" top="28" width="760" height="2348" DoC="1" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="28" width="760" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="28" width="77" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=14 width=76><DIV align=center><A title=??? href="../../../index.asp">? ?</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="159" top="28" width="153" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="159" top="28" width="77" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=14 width=76><DIV align=center><A title=??? href="../../../intro.htm">????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="235" top="28" width="77" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=14 width=76><DIV align=center><A title=??? href="../../../p_index.htm">????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="312" top="28" width="153" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="312" top="28" width="77" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=14 width=76><DIV align=center><A title=??? href="../../../d_index.htm">????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="388" top="28" width="77" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=14 width=76><DIV align=center><A title=??? href="../../../U_index.htm">????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="465" top="28" width="77" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=14 width=76><DIV align=center><A title=??? href="../../../download.htm">????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="542" top="28" width="153" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="542" top="28" width="77" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=14 width=76><DIV align=center><A title=??? href="../../../T_index.htm">????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="618" top="28" width="77" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=14 width=76><DIV align=center><A title=??? href="../../../contact.htm">????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="695" top="28" width="147" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="695" top="28" width="77" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=14 width=76><DIV align=center><A title=??? href="../../../gbook.htm">????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="771" top="28" width="71" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=14 width=70><DIV align=center><A title=??? href="../../../hr.htm">????</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="114" width="760" height="2262" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="114" width="760" height="2187" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="82" top="114" width="191" height="2187" DoC="7" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="103" top="114" width="167" height="24" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=24 vAlign=center background=../../../images/mid1_02.gif width=167><DIV align=center><B>? ? ? ? ?</B> </DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="138" width="184" height="696" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="108" top="158" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#dddddd height=2><IMG alt=??? src="../../../images/dot.gif" width=14 height=14> ??????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="180" width="141" height="148" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="108" top="180" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=11>  <A title=??? href="../../../p_index.htm">??intermec</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="202" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=19>  <A title=??? href="../../../ps_symbol.htm">??Symbol</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="224" width="141" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=10>  <A title=??? href="../../../ps_Datalogic.htm">???Datalogic</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="264" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=17>  <A title=??? href="../../../ps_hhp.htm">??HHP</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="286" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=17>  <A title=??? href="../../../ps_Opticon.htm">??Opticon</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="308" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=0>  <A title=??? href="../../../ps_LS300.htm">??IMC</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="330" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#dddddd height=0><IMG alt=??? src="../../../images/dot.gif" width=14 height=14> ?????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="352" width="141" height="130" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="108" top="352" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=2>  <A title=??? href="../../../pd_index.htm">??Intermec</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="374" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=2>  <A title=??? href="../../../pd_Tec.htm">??Tec </A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="396" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=2>  <A title=??? href="../../../pd_Zebra.htm">??Zebra</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="418" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=2>  <A title=??? href="../../../pd_Sato.htm">??Sato</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="440" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=2>  <A title=??? href="../../../pd_Ring.htm">??Ring</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="462" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=2>  <A title=??? href="../../../pd_Datamax.htm">??Datamax </A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="484" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#dddddd height=0><IMG alt=??? src="../../../images/dot.gif" width=14 height=14> ??????</TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="506" width="141" height="64" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="108" top="506" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=0>  <A title=??? href="../../../pshu_index.htm">??intermec</A> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="528" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=2>  <A title=??? href="../../../pshu_symbol.htm">??Symbol</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="550" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=2>  <A title=??? href="../../../pshu_Casio.htm">??Casio</A> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="572" width="141" height="64" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="108" top="572" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#dddddd height=2><IMG alt=??? src="../../../images/dot.gif" width=14 height=14> <A title=??? href="../../../p_wlan.htm">?????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="594" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#dddddd height=6><IMG alt=??? src="../../../images/dot.gif" width=14 height=14> <A title=??? href="../../../p_buganjiao.htm">?????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="616" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#dddddd height=0><IMG alt=??? src="../../../images/dot.gif" width=14 height=14> ???? </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="638" width="141" height="126" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="108" top="638" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=0>  <A title=??? href="../../../p_tandai0.htm">IMC????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="660" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=3>  <A title=??? href="../../../p_tandai1.htm">??????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="682" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=7>  <A title=??? href="../../../p_tandai2.htm">?????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="704" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=7>  <A title=??? href="../../../p_tandai3.htm">?????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="726" width="141" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e8e8e8 height=7>  <A title=??? href="../../../p_tandai4.htm">?????????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="766" width="141" height="48" DoC="7" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="108" top="766" width="141" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#dddddd height=7><IMG alt=??? src="../../../images/dot.gif" width=14 height=14> <A title=??? href="../../../psoft.htm">??????</A></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="108" top="788" width="141" height="26" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#dddddd height=26><IMG alt=??? src="../../../images/dot.gif" width=14 height=14> <A title=??? href="../../../pjc.htm">?????</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="273" top="114" width="569" height="2218" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="274" top="114" width="567" height="31" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=31 vAlign=center background=../../../images/bg5.jpg><B>       ? ? ? ? ? ? ?</B></FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="145" width="556" height="2187" DoC="5" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="280" top="145" width="528" height="34" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 8px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; PADDING-TOP: 8px"><DIV align=center>????????????&nbsp;???????</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="179" width="528" height="34" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="PADDING-BOTTOM: 8px; PADDING-LEFT: 8px; PADDING-RIGHT: 8px; PADDING-TOP: 8px"><DIV align=center><FONT color=#999999>2004-11-8</FONT></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="213" width="528" height="2050" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="280" top="213" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????????,??????????????????????,?????????????????????5%?10%??????????????????????????,??????,??????????1???3??,????????4000??1??? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="233" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??,?????????????19??,???????20??,??????   
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="253" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????????,?????????????????,????????????????,????????????????????????????????????????????:????????????????????????????????????????????????????,????????????????????????,?????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="273" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????,?????????,??????????????????????????24?????????????????????????12???????????????????????:????????????,?????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="293" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????,????????????????????????????????????????,?????????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="313" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????????????????????,??????????????,?????????????,????????????????????????,???????,??????,????????????????????????????????,?????????,??????????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="333" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????DNA 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="353" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????????,??????????????????????????,????????????????????,??????????500??«????»?????????????????????????,??????????,???????DNA????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="373" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????,??????15??,9????,????3????????????????????,??????????????,?3???6??,?12???????24??,???????????????,??????100???100?,??????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="393" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????????????,????????:????????????????????,?????????????????????????????????????????????????????????????????????????????????????????,????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="413" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????????????,?????????????????????,??????????????????????,????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="433" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????,???????????????????,???????????????????????????,?????????????????????????????????,??????????????????????????????,??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="453" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="473" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???24????????,???????????????????????,?????????????????????????????,?????????????,??????,??????????????,??????????????J.D. power??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="493" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????,???????,????????????????,??,??????80%,??????6??????,???????????????????????????,???160??????????????????????????????,???????????????,???,????????????????????????????????????????????,???????????????????,????????????,???????????20??,??10??,?????30??,????????????????????,???????????????????,??????????,?????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="513" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  24??????,?????????????????1000?????,?????????250???,?????????130?????50???????,???????12??????1000?? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="533" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??,???????????????????,??????????????????????,??????????????????????????????80%????????????,????????????????????????????150?????????????????????90%(1997?),????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="553" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????????????????????????????????,???????????????????????????????,??????????????:????????????????;???????????????????????????;??????????????????????????;???,?????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="573" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????????????????????????,????????????????,??????,??????????,??????????????????,??????????????????,?????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="593" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="613" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????????????????????,????????????????????????????????,??????????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="633" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????,???????????,?????????????,??????????????,?????????????????????????????????????????????????????????????????????,????????,???????????,?????????????,???????????????????????,??????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="653" width="20" height="1610" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????,???????????????????,????????????:??????????????,??????????????????,???????????????:?????????,??????????,??????+????????,???????????????????????????????,??????????????????:?????,??????????,???????????(???),????????????????????????,??????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="280" top="673" width="20" height="1590" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?? ??? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="525" top="2271" width="39" height="22" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT onclick=history.go(-1) value=?? type=button name=login22> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="2301" width="760" height="57" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="82" top="2341" width="20" height="17" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??:021-51088173 51088351 ??:021-51088351-888 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="466" top="2303" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????© 2004  <A title=??? href="http://www.intermeccorp.com">???????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="602" top="2321" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??:??????1097?15??3?D? ??:200135 ??: <A title=??? href="mailto:gyoung@intermeccorp.com">gyoung@intermeccorp.com</A>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
