<<<VIPS_PAGE left="0" top="0" width="923" height="4095">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/746.html
<<<VIPS_PAGE_TITLE>>>
?????????????-???? ??,????,????,??????,????,????,?????,????,????,????,
<<<VIPS_PAGE_META>>>

<META name=description content=?????????????,??,????,????,??????,????,????,?????,????,????,????,>
<META name=keywords content=?????????????,????,????,?????,????,????,??,????,????,??????,????,>
<<<VIPS_BLOCK left="0" top="0" width="923" height="4095" DoC="3" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="84" top="0" width="755" height="3775" DoC="4" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK left="84" top="0" width="755" height="119" DoC="6" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK left="84" top="0" width="755" height="77" DoC="9" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK left="84" top="0" width="755" height="19" DoC="11" fontsize="16.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P class=style9><A href="http://host.kabook.net" target=_blank>??</A>??????,<A href="http://www.kakabook.net" target=_blank>??????</A>,?<A href="http://www.kabook.net" target=_blank>??????</A>,??????</P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="38" width="755" height="21" DoC="11" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><A href="http://www.1717xue.com" target=_blank>?????</A></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="92" top="99" width="712" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="BORDER-BOTTOM: #000000 1px double" class=top4 bgColor=#ff9e42 height=20 align=left>&nbsp;<A href="/">??</A> &gt; <A href="/lunwen/index.shtml">????</A> &gt; <A href="/lunwen/yishu/index.shtml">?/??</A></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="93" top="119" width="744" height="3656" DoC="5" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK left="101" top="119" width="729" height="57" DoC="11" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="WORD-WRAP: break-word" class=ReadNewsTitle vAlign=bottom colSpan=2 align=middle><BR><BR><B><SPAN class=style6>?????????????</SPAN><BR></B></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="192" width="729" height="3463" DoC="5" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="101" top="192" width="729" height="3334" DoC="5" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="101" top="192" width="729" height="3287" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="101" top="192" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?? ????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="212" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????,?????????????????????,?????????????????????,???????????????????????????????????????????,????????????????:???,????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="232" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????,??????????,?????????????,?????????,??????????????????????????????,?????????,???????????????????,??????????,?????????????????,????????????????,????????????????????????????????,??????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="252" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?? ??????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="272" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????,?????????????????,??????????????????????,????????????????????,????????????????????????????????????????????????,??????????,????,?????????????????????????,???????????????,?????????????????,?????????,????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="292" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?? ??????????????????,????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="312" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????????????????,???????,???????????????????,?????,?????????????,????????????????????????????????????????????????,?????????????????????,?????????????????,??????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="332" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??,?????????????????,?????????????,??????????????????,????????????????,????,??????,??????,????????(????????,????????)?????,???????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="352" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????,????????????????,??????????????????????????????????????,?????????????????????????????????,?????????????????????????????????,??????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="372" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?? ??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="392" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????????????????????????,???????????????????????????????????????,????????????????????????;?????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="412" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????????????????????????????????????????,?????????????????????????????????????????!?????????????????,??????????????,????,???????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="432" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="452" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????????????,????????????????,???????????????????????????????????,??????????????????????????,????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="472" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????,??????????????????,??????????????????????????,???????????????,???????????????????????????,??????????,???????????????????,????????,?????????????????,????????????????????:???9mm??,????45mm??,????125Hz??????0.26,?????????????????????0.11???250Hz?,???????????,???0.13??500Hz???????,??0.08??????,???250Hz?,??????0.23???????????6mm,??250Hz????????0.33??????????,??????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="492" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????,??????????????????????????,????????????,?????????????????????,???????????????????????????????????????????,????????????????????????????????????????????????????????????????????,????????????????,?????????????????????,?????????????,????????????????????,????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="512" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????????,???????????????????????????????????,??????????????????????????,????????????????????????????,???????????????????????,?????????????????????,????????????????????,????????????????,????????????????????????????,????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="532" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????,??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="552" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????,??????????????,??????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="572" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????????????(??????????????)??????????????,??????????????????,????????????????????????????????????,???????????,????????,???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="592" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????????????????????????????????????????????????,????????????,??????????????????,???????,????(??????,?????????,??????????)?????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="612" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????????,??????????????????????,??????,???????????????,?????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="632" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????,?????????????,????????????,???????????????????????????????????????????????,????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="652" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????,????????????????????????????????????????????????????,???????????????????????,?????????,???????????,??????????,???????????????,????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="672" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????????????????????,????????????????????????????????,?????????????????????,??????????????????,?????????,?????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="692" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????,??????????????????,???????????????????,???????????,????????????????????,?????????????????,???????,????????????,??????????????????????,?????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="712" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????,?????????????????????5cm,????????20??????????,??500Hz?????????0.85?????????????????,???(??????),??????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="732" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???????????????????????????????????????????????,????????????????????,??,?????????????????????????????????????,?????????????????,?????????????????????????????????????,????????????,?????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="752" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????,?????????????????????????,???????????????????????,?????????????????????,????????????????,??????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="772" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????:????????????????????????,?????????????????????????????????????????????,????????,?????????????????????????????????,?????????,??,???????????????????????,????????????????????,?????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="792" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="812" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????,???????????????????????????????????????,???????????????????????????,?????????????,????????,????????????????????????????????,??????????????????,????????????????,????????????,????????????,??????????,?????????,????????????,????,?????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="832" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???,?????????????????,?????????????????????????????????????????????????,?????????????,??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="852" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="872" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????,????????????????????????????????,???????????????????,?????????????????????????????????????????????,?????????????????,????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="892" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????,?????,??????????,????????,???????????????????????,???????????????????,??????????????Quadratic Residue????????????hn = (?0/2N)?Sn?,Sn???n????N?????????0????????????(???1000Hz?????),N???????????(?????)????,??????????,??7,11,13,19,23,29???n??0,1,2,3,4,5,6,7,?hn??n????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="912" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????????????,????????????????,???????????????,????????????????????????????????????,?????????,????????????,??????????????????,?????????,??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="932" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????????????????????:?????????,?????????????????????????(???????1000Hz,?????750Hz),?????,?????????(N-1)?????????1000Hz,????????????7,?????????6000Hz?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="952" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????,???????,????????????????????????????;???????(????????????,??????????),??????????????,?????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="972" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="992" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??????????????????,??????????,???????????(???)???????,?????????????????????????????????????,??????????????????????????????,????????????????,???????????????????300Hz????,??300Hz?????????,???????????,????????????????????????,???????????????????,???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1012" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????,?????????????????,????????????????????????,??????????????????????????????????????????????????,?????????????????????,???????????????????,?????????????,??????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1032" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????,????????????????,?????????????,??????????????,????????,?????????????????,???????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1052" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?? ????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1072" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????,?????????????????,????????,??????,??????????????????????????????????????????????,?????????????????,???????????????????????,?????????????????????????????CD??????????????????????????????????,?????????,????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1092" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????,??????????CD?????,????????????????,????,?????????????,??????????????????,??????????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1112" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1132" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????,??????????????????????????????????,?????????????????????????????????????,?????????????????,???????????????????,????????????????????,???????????????????????,?????????,????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1152" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????????????,???????????????????????, ???????????????????,??????????,?????????????,?????????????????????:A. 1.00 : 1.14 : 1.39;B. 1.00 : 1.28 : 1.54;C. 1.00 : 1.60 : 2.33????????1.00????????,????????????????,????????????????????,?????????,??????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1172" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
??? ??????,????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1192" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????,????????????????????????????????????????????????,??,??????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1212" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??,???????????,?????????????????????,??????,?????????,??5????????34Hz????(???????340??????34Hz?????10??),????????34Hz?2, 3, 4, 5, 6, ???????????34Hz, 68Hz, 102Hz,136Hz???????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1232" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ??,?????????????????????????,???????????????????????????????????,????????????102Hz???,??,???????????????102Hz?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1252" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???,???????????????????,???????????????,?????????,????????????????????,????????????????,??????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1272" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????,???????,?????????????,??????,???????????????????,???????,???????????????dB????????????????????????????????,???????,???????????????????????????????????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1292" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????????????????,??????????????????,??????????????????????102Hz,????????,?????????????,??????????????,?????????????????????,??????????????????,????????????,??????,?????????????,??????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1312" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????????:??????????????????????????????????,???????????????????????????????????,?????,???????????????,???????,??????????????????,????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1332" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1352" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ???????????Reverberation,????????????????,????????????????,?????????????????,?????????????????,?????????????,????????(Ambience)???????????????,??????????????????????????????????????????,????????????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1372" width="20" height="2107" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????????  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1392" width="20" height="2087" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ????,????,???????????????????????,????????????,???:???????????,?????????????60dB??????,?????????????????,????????60dB??????????????RT-60?  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="1412" width="20" height="2067" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
  ?????????????????????????????????,???????????????????????????????????????;?????????????????????????,?????????2???? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="3479" width="729" height="47" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD colSpan=2><P align=center><BR>
<TABLE border=0 cellSpacing=0 cellPadding=0>
<FORM method=get name=/SearchForm action=/cgi/search.asp>
<TBODY>
<TR>
<TD height=28 align=middle><SELECT size=1 name=Field><OPTION selected value=Title>????</OPTION><OPTION value=Content>????</OPTION><OPTION value=Author>????</OPTION><OPTION value=Editor>????</OPTION></SELECT>&nbsp;<SELECT name=ClassID><OPTION selected value="">????</OPTION><OPTION value=3>????</OPTION><OPTION value=7>&nbsp;&nbsp;+&nbsp;CPA??</OPTION><OPTION value=110>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=8>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=111>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=46>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=9>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=10>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=109>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=4>????</OPTION><OPTION value=11>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=12>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=13>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=14>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=15>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=44>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;?????</OPTION><OPTION value=16>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=17>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=18>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;CPA???</OPTION><OPTION value=19>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=20>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=21>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=22>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=45>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=47>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=56>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=70>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=71>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=72>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=73>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=75>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=76>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=77>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=23>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=97>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=24>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=41>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=42>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;?????</OPTION><OPTION value=43>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=5>????</OPTION><OPTION value=28>&nbsp;&nbsp;+&nbsp;CPA??</OPTION><OPTION value=30>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=31>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=32>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=82>&nbsp;&nbsp;Ś&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=83>&nbsp;&nbsp;Ś&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=33>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=34>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=29>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=78>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=49>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=79>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=81>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=80>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=6>????</OPTION><OPTION value=35>&nbsp;&nbsp;+&nbsp;??????</OPTION><OPTION value=36>&nbsp;&nbsp;+&nbsp;CPA????</OPTION><OPTION value=37>&nbsp;&nbsp;+&nbsp;??????</OPTION><OPTION value=38>&nbsp;&nbsp;+&nbsp;??????</OPTION><OPTION value=40>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=48>&nbsp;&nbsp;+&nbsp;??????</OPTION><OPTION value=74>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=54>????</OPTION><OPTION value=60>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=55>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;?????</OPTION><OPTION value=101>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=102>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=103>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;??????</OPTION><OPTION value=104>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;?????</OPTION><OPTION value=105>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=106>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;??????</OPTION><OPTION value=107>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;?????</OPTION><OPTION value=108>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=63>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=64>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=65>&nbsp;&nbsp;+&nbsp;?/?/??</OPTION><OPTION value=66>&nbsp;&nbsp;+&nbsp;?????</OPTION><OPTION value=67>&nbsp;&nbsp;+&nbsp;???</OPTION><OPTION value=68>&nbsp;&nbsp;+&nbsp;?/??</OPTION><OPTION value=69>&nbsp;&nbsp;+&nbsp;???</OPTION><OPTION value=57>????</OPTION><OPTION value=58>&nbsp;&nbsp;+&nbsp;MBA??</OPTION><OPTION value=59>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;MBA??</OPTION><OPTION value=84>????</OPTION><OPTION value=85>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=86>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=87>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=88>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=89>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=90>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=91>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=92>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=93>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=94>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=95>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=96>&nbsp;&nbsp;Ś&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=112>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=113>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=114>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=115>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=98>IT??</OPTION><OPTION value=99>&nbsp;&nbsp;+&nbsp;????</OPTION><OPTION value=100>&nbsp;&nbsp;+&nbsp;????</OPTION></SELECT>&nbsp;<INPUT onfocus=this.select(); value=??? maxLength=50 name=keyword>&nbsp;<INPUT value=" ?? " type=submit name=Submit></TD></TR></FORM></TBODY></TABLE></P></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="101" top="3526" width="729" height="129" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="161" top="3567" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
ˇ???: <A href="/lunwen/yishu/2004/12/2019132441.html">????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="161" top="3586" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
ˇ???: <A href="/lunwen/yishu/2004/12/2019132743.html">????????</A>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="107" top="3666" width="353" height="100" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="107" top="3666" width="353" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??: </P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="107" top="3704" width="353" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??: </P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="107" top="3742" width="353" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????:2004-12-20 19:13:26</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="0" top="3799" width="923" height="247" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="77" top="3799" width="770" height="44" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><TABLE class=pageSeparator border=0 cellSpacing=0 cellPadding=0 width=766>
<TBODY>
<TR>
<TD align=middle><IFRAME id=baiduframe frameSpacing=0 height=40 marginHeight=0 border=0 src="http://unstat.baidu.com/bdun.bsc?tn=kakabook&amp;csid=107&amp;rkcs=0&amp;bgcr=FFFFFF&amp;ftcr=000000&amp;rk=0&amp;bd=0&amp;bdas=0" frameBorder=0 width=468 marginWidth=0 scrolling=no> </IFRAME></TD></TR></TBODY></TABLE></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="0" top="3869" width="923" height="177" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="0" top="3869" width="923" height="68" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="0" top="3869" width="923" height="53" DoC="9" fontsize="10.0" fontweight="700">>>
<<<VIPS_BLOCK left="41" top="3888" width="504" height="34" DoC="11" fontsize="10.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#ff0000>??PR=5,????ip8000??,?????PR????3??4<A title=PageRank href="http://www.pagerank.net/" target=_blank><IMG style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" alt=PageRank src="http://www.pagerank.net/pagerank.gif"></A>;</FONT> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="545" top="3888" width="338" height="15" DoC="11" fontsize="10.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<FONT color=#ff0000>??????????????????????!</FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="0" top="3922" width="923" height="15" DoC="9" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<DIV align=center><PRE><A href="http://www.kakabook.net/link.html" target=_blank>????????</A> | <A href="http://www.taxbook.com.cn/" target=_blank>???????</A> | <A href="http://www.kakabook.net/bbs/dispbbs.asp?boardID=13&amp;ID=1027&amp;page=1" target=_blank>????</A> | <A href="http://www.kakabook.net/bbs/dispbbs.asp?boardID=13&amp;ID=1027&amp;page=1" target=_blank>????</A> | <A href="http://www.kakabook.net/bbs/dispbbs.asp?boardID=13&amp;ID=1027&amp;page=1" target=_blank>????</A> | <A href="http://www.kakabook.net/bbs/dispbbs.asp?boardID=13&amp;ID=1027&amp;page=1" target=_blank>????</A> | <A href="http://www.kakabook.net/bbs/dispbbs.asp?boardID=13&amp;ID=1027&amp;page=1" target=_blank>????</A>| <A href="http://www.kakabook.net/bbs/dispbbs.asp?boardID=13&amp;ID=1027&amp;page=1" target=_blank>????</A> | <A href="http://www.kakabook.net/bbs/dispbbs.asp?boardID=13&amp;ID=1027&amp;page=1" target=_blank>????</A></PRE></DIV> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="3956" width="760" height="90" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="84" top="3958" width="756" height="23" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD bgColor=#e2edfa colSpan=2><DIV align=center>Copyright @ 2004 - 2005 KABO Inc.<A href="http://www.miibeian.gov.cn/login.jsp">ICP??:?ICP?05002185?</A> All Rights Reserved</DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="3983" width="645" height="61" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="296" top="3988" width="20" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<A href="http://www.kakabook.net/bbs">??????????</A> <A href="mailto:kakabook@msn.com">??????</A>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="86" top="4023" width="641" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><A href="http://www.kakabook.net/default2.aspx">About KakaBook</A> | <A class=sinatail href="">????</A> | <A class=sinatail href="mailto:kakabook@msn.com">????</A> | <A class=sinatail href="http://www.kakabook.com/">????</A> | <A class=sinatail href="http://luntan.kakabook.net/">????</A> | <A href="http://www.kakabook.net/bbs/reg.asp">?</A><A href="http://kaoyan.kakabook.net/">??</A><A class=sinatail href="http://aaa.kakabook.net/">?</A> | <A href="http://host.kabook.net/">????</A>
<SCRIPT language=javascript type=text/javascript src="http://js.a.s04.51.La/169.js"></SCRIPT>

<SCRIPT language=javascript src="http://count22.51yes.com/click.aspx?id=228249526&amp;logo=12"></SCRIPT>
 </P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
