<<<VIPS_PAGE left="10" top="15" width="957" height="2387">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/752.html
<<<VIPS_PAGE_TITLE>>>
New Page 1
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="10" top="15" width="957" height="2387" DoC="2" fontsize="24.0" fontweight="700">>>
<<<VIPS_BLOCK left="10" top="15" width="903" height="208" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="15" width="903" height="74" DoC="10" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P align=center><B><FONT size=3 face=BauerFuturaIB><I>PYGOYA'S </I>&nbsp;</FONT><FONT size=4 face=BauerFuturaIB><BR></FONT><FONT size=3>??????? </FONT></B></P> 
<P align=center><B><FONT size=2>? </FONT><I><FONT size=2 face=BauerFuturaIB>Alex Alexander &amp; </FONT><FONT size=2>?????</FONT> </I></B></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="146" width="903" height="77" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="146" width="903" height="39" DoC="11" fontsize="24.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P align=center><B><FONT size=6>??</FONT><FONT size=6 face=BauerFuturaIB>5 </FONT><FONT size=6>?</FONT><FONT size=6 face=BauerFuturaIB>1 </FONT><FONT size=6>?</FONT><FONT size=6 face=BauerFuturaIB>, 2003 Pygoya </FONT><FONT size=6>?</FONT><FONT size=6 face=BauerFuturaIB>Alex Alexander </FONT><FONT size=6>?? </FONT></B></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="204" width="903" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P align=center>&nbsp;Kevin Ing, Asia - &lt;<A href="mailto:kevin_i@pop06.odn.ne.jp">kevin_i@pop06.odn.ne.jp</A>&gt;</P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="315" width="957" height="1762" DoC="2" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="315" width="903" height="1425" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="315" width="903" height="511" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="315" width="903" height="107" DoC="10" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P>Alex: </FONT></B><FONT size=4>????????????????? ????????????????????????? </P> 
<P>Pygoya: </B>???????????????? ??Larry Lovett, ????, 1984 ????????????? ???????????????????? <I><B>???? ? </B></I>????1985-86 ?Larry ??????????? ???????????1986 ???? <I><B>Amiga 1000 ? </B></I>????????????? </P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="441" width="903" height="385" DoC="10" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????? ???????????????? " ??? " ????? " ????? ", ????????? ?????????????????, ??????????? ? " ??? ???????????????????? ??, ???????????????1985 ???????? ???????????? </P> 
<P>??, ??????? " Pixelism " ?80 ??, ?????????? ???????????????????, ?????, ??? ?????????????????????isn?t ??? " art. " ??, ????????? parsimonious ??????????????????????? ?????Ph.D. ??????(1980) ???????????? ?????????????????????crusade ???- ??, ??, ??- ?????computer ?????art.? ??? ???relished ??????????, ??????????? ?????????? </P> 
<P>?????jaunt ?16 ???? 16.2 ??????????????????????????? ????????????????????????????? , ???????????????????, ???????? , ??, ???, ???? </P> 
<P>?????, ?????? ??????? " ? " ??????????? ?????????????Cyberpaintings ???(????? ? " " ???ambiance ?40 ???????) ? ????????????????? </P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="845" width="903" height="492" DoC="6" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="845" width="903" height="320" DoC="10" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P>Alex: </B>????????????????? </P> 
<P>Pygoya: </B>???????????????? ?????????????????????????, ??? ????????????????????????????? ????, ?????????, ??, ??????????? ???????????????; overuse ????????? ????????????????????????????? ????????????????????????????? ?, ??????????????????????????? ??????????, ?????????????????? ????, ???????? </P> 
<P>Alex: </B>???? ???????????????? </P> 
<P>Pygoya: </B>????? <I><B>ying ? </B></I>??????????????(?????, ??? ?) ???????????????????? ???????????????????? ????????????, ???????????????? ????courtships ??????, ????, ???????? ???????????????????????????? </P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="1184" width="903" height="153" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????potpourri ????????? ?????????????resounds ?????????, ?? ?, ??, ???????????????????????? ?????, ????????????????, ?????? ????????????????????????????? ????????????????????????????? ????????????????????????????? ????????????????????????????? , ?????, ?????????????????????? ????????????murals ??????, ??, ??? ??????????????persona ??????????? ????????????????????? </P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="1356" width="903" height="384" DoC="10" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P>Alex: </B>????????????????? ?????, ?????????? </P> 
<P>Pygoya: </B>???? <I><B>???? </B></I>??????????! ????????????? ????????????????????????????? ????, ????mural ????????????????? mural, ?15'x10 ', ??????????????????, ? ???????, ????????????????????? ???????, ?????, ????????, ?????? ????????????????????????????? ???, ???, ??, ?????????????????? ????????? </P> 
<P>Alex: </B>?????, ?? <I><B>???? </B></I>? </P> 
<P>Pygoya: </B>?????? Hmm- ? ???????????????????????, ?? collectibles ????????????? <I><B>???? </B></I>????, ?????dabblings ????????? ?????????????????, ??????????? ?, ????????????????excitedly ?????? ???????????????, &nbsp; ??, ?????? ?????????????????????, ???? <I><B>?? </B></I>???????????????, ? ???????, ?????, ?,?????, ??flirting ? ????????????????????, ???????? ????????happy? ???- ?????????! </P> 
<P>Alex: </B>?????, ? <B><I>??? Doc </I></B>(??) <I><B>?????? </B></I>? </P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="379" width="371" height="1400" DoC="6" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="361" top="379" width="20" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
?????????????????  ???????????????? ??Larry Lovett, ????, 1984 ????????????? ????????????????????  <B>???? ? </B> ????1985-86 ?Larry ??????????? ???????????1986 ????  <B>Amiga 1000 ? </B> ?????????????   
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="886" width="186" height="212" DoC="9" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="176" top="1078" width="20" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
????????????????? ?????, ??????????  ?????  <B>ying ? </B> ??????????????(?????, ??? ?) ???????????????????? ???????????????????? ????????????, ???????????????? ????courtships ??????, ????, ???????? ????????????????????????????   
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="886" width="20" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
???? ????????????????  ???????????????? ?????????????????????????, ??? ????????????????????????????? ????, ?????????, ??, ??????????? ???????????????; overuse ????????? ????????????????????????????? ????????????????????????????? ?, ??????????????????????????? ??????????, ?????????????????? ????, ????????   
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="1398" width="210" height="381" DoC="9" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="10" top="1759" width="20" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
<B><P>Pygoya: </B> ????????????, ??? ??, ?????impetulant ??????????????? ?, ???, ?????????????????????? discotheque, ???????, ??????????????? ???????????????renown  <B><I>??? Doc </I>, </B> ????????????????? ???????????? " art. " ????? ?????????, ????????????????, ?? ?????????????   ??????????? ?, ????????pandemic ???????????????   
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="158" top="1398" width="62" height="341" DoC="9" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK left="158" top="1398" width="20" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
????  <B>???? </B> ??????????! ????????????? ????????????????????????????? ????, ????mural ????????????????? mural, ?15'x10 ', ??????????????????, ? ???????, ????????????????????? ???????, ?????, ????????, ?????? ????????????????????????????? ???, ???, ??, ?????????????????? ?????????   
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="200" top="1527" width="20" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
?????, ??  <B>???? </B> ?   
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="163" top="1590" width="20" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
?????? Hmm- ? ???????????????????????, ?? collectibles ?????????????  <B>???? </B> ????, ?????dabblings ????????? ?????????????????, ??????????? ?, ????????????????excitedly ?????? ???????????????,   ??, ?????? ?????????????????????, ????  <B>?? </B> ???????????????, ? ???????, ?????, ?,?????, ??flirting ? ????????????????????, ???????? ????????happy? ???- ?????????!   
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="182" top="1719" width="20" height="20" DoC="11" fontsize="14.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>
?????, ?  <I>??? Doc </I> (??)  <B>?????? </B> ?   
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="55" top="316" width="912" height="1761" DoC="11" fontsize="14.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<FONT size=4>????????????????? ????????????????????????? </P><B>
<P>Pygoya: </B>???????????????? ??Larry Lovett, ????, 1984 ????????????? ???????????????????? <I><B>???? ? </B></I>????1985-86 ?Larry ??????????? ???????????1986 ???? <I><B>Amiga 1000 ? </B></I>????????????? </P>
<P>?????? ???????????????? " ??? " ????? " ????? ", ????????? ?????????????????, ??????????? ? " ??? ???????????????????? ??, ???????????????1985 ???????? ???????????? </P>
<P>??, ??????? " Pixelism " ?80 ??, ?????????? ???????????????????, ?????, ??? ?????????????????????isn?t ??? " art. " ??, ????????? parsimonious ??????????????????????? ?????Ph.D. ??????(1980) ???????????? ?????????????????????crusade ???- ??, ??, ??- ?????computer ?????art.? ??? ???relished ??????????, ??????????? ?????????? </P>
<P>?????jaunt ?16 ???? 16.2 ??????????????????????????? ????????????????????????????? , ???????????????????, ???????? , ??, ???, ???? </P>
<P>?????, ?????? ??????? " ? " ??????????? ?????????????Cyberpaintings ???(????? ? " " ???ambiance ?40 ???????) ? ????????????????? </P><B>
<P>Alex: </B>????????????????? </P><B>
<P>Pygoya: </B>???????????????? ?????????????????????????, ??? ????????????????????????????? ????, ?????????, ??, ??????????? ???????????????; overuse ????????? ????????????????????????????? ????????????????????????????? ?, ??????????????????????????? ??????????, ?????????????????? ????, ???????? </P><B>
<P>Alex: </B>???? ???????????????? </P><B>
<P>Pygoya: </B>????? <I><B>ying ? </B></I>??????????????(?????, ??? ?) ???????????????????? ???????????????????? ????????????, ???????????????? ????courtships ??????, ????, ???????? ???????????????????????????? </P>
<P>??????????potpourri ????????? ?????????????resounds ?????????, ?? ?, ??, ???????????????????????? ?????, ????????????????, ?????? ????????????????????????????? ????????????????????????????? ????????????????????????????? ????????????????????????????? , ?????, ?????????????????????? ????????????murals ??????, ??, ??? ??????????????persona ??????????? ????????????????????? </P><B>
<P>Alex: </B>????????????????? ?????, ?????????? </P><B>
<P>Pygoya: </B>???? <I><B>???? </B></I>??????????! ????????????? ????????????????????????????? ????, ????mural ????????????????? mural, ?15'x10 ', ??????????????????, ? ???????, ????????????????????? ???????, ?????, ????????, ?????? ????????????????????????????? ???, ???, ??, ?????????????????? ????????? </P><B>
<P>Alex: </B>?????, ?? <I><B>???? </B></I>? </P><B>
<P>Pygoya: </B>?????? Hmm- ? ???????????????????????, ?? collectibles ????????????? <I><B>???? </B></I>????, ?????dabblings ????????? ?????????????????, ??????????? ?, ????????????????excitedly ?????? ???????????????, &nbsp; ??, ?????? ?????????????????????, ???? <I><B>?? </B></I>???????????????, ? ???????, ?????, ?,?????, ??flirting ? ????????????????????, ???????? ????????happy? ???- ?????????! </P><B>
<P>Alex: </B>?????, ? <B><I>??? Doc </I></B>(??) <I><B>?????? </B></I>? </P><B>
<P>Pygoya: </B>????????????, ??? ??, ?????impetulant ??????????????? ?, ???, ?????????????????????? discotheque, ???????, ??????????????? ???????????????renown <B><I>??? Doc </I>, </B>????????????????? ???????????? " art. " ????? ?????????, ????????????????, ?? ????????????? &nbsp; ??????????? ?, ????????pandemic ??????????????? </P><B>
<P>Alex: </B>???????? ??, ?????? ???????????????????? </P><B>
<P>Pygoya: </B>??????????????, ? ?????, ?????? &nbsp; ?????, ?????? ????????????????????????????? ?? <I><B>??? </B></I>????????????, ? ????????????????? " ??????? " ??????, ???, <B><I>???? </I></B>??????????, ?????????????????? ??????????????? </P>
<P>&nbsp;</P></FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="2095" width="903" height="307" DoC="5" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="10" top="2095" width="903" height="185" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="10" top="2095" width="903" height="57" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><FONT size=3><A href="http://babelfish.altavista.com/babelfish/urltrurl?lp=en_zh&amp;url=http%3A%2F%2Fwww.lastplace.com%2Fgermaninterview03.htm"><B>???? </B></A>, Ingrid Kamerbeek, ??????????, ?? </FONT></P> 
<P><FONT color=#00ff00>Kevin Ing, Asia - &lt;<A href="mailto:kevin_i@pop06.odn.ne.jp">kevin_i@pop06.odn.ne.jp</A>&gt;</FONT><FONT size=3> <BR></FONT></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="2244" width="903" height="36" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P align=left><B><A href="http://babelfish.altavista.com/babelfish/urltrurl?lp=en_zh&amp;url=http%3A%2F%2Fwww.lastplace.com%2FCorporateArtPortfolio%2Faboutpygoya.htm"><FONT size=3>????? <BR></FONT></A><FONT size=3><A href="http://babelfish.altavista.com/babelfish/urltrurl?lp=en_zh&amp;url=http%3A%2F%2Fwww.lastplace.com%2FCorporateArtPortfolio%2Fportrait.htm">?????? </A><BR></FONT></B></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="2299" width="903" height="103" DoC="6" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="10" top="2299" width="903" height="27" DoC="11" fontsize="18.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P align=left><B><A href="http://babelfish.altavista.com/babelfish/urltrurl?lp=en_zh&amp;url=http%3A%2F%2Fwww.lastplace.com%2FCorporateArtPortfolio%2Fthumbnailportfolio.htm"><FONT size=5>??? ?? </FONT></A></B></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="10" top="2383" width="903" height="19" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P align=left><B><FONT size=3>?? </FONT><I><FONT size=3 face=BauerFuturaIB>Alex Alexander &amp; </FONT><FONT size=3>?? </FONT></I><FONT size=3 face=BauerFuturaIB>' s <A href="http://babelfish.altavista.com/babelfish/urltrurl?lp=en_zh&amp;url=http%3A%2F%2Fwww.lastplace.com%2FCorporateArtPortfolio%2Fwww.corporate-art-consultant.com">www.corporate </FONT><FONT size=3>??</FONT><FONT size=3 face=BauerFuturaIB>consultant.com</FONT> </A></B></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
