<<<VIPS_PAGE left="0" top="0" width="775" height="5834">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/789.html
<<<VIPS_PAGE_TITLE>>>
??????????????
<<<VIPS_PAGE_META>>>

<META name=keywords content="health, upgrade, mind, body, heart, spirit, Falun, Fa Lun, Dafa, Fofa, Gong, ???, ????, ??, ??, Tao, Taoism, Chi, Qi, Chi-Gong, Qigong, meditation, yoga, Taichi, Atlanta, Georgia, Buddha, Buddhism, Chinese culture, cultivation, salvation, stress relieve, spiritual, Li Hongzhi, Zhuan Falun, Master Li, Dharma, Enlightenment, Christian, taiji, tai ji">
<<<VIPS_BLOCK left="0" top="0" width="775" height="5834" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="5" top="5" width="770" height="59" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="5" top="5" width="770" height="34" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TABLE border=0 cellSpacing=0 cellPadding=0 width=770><TBODY>
<TR>
<TD><IMG border=0 src="/images/mhbanner040831.gif" useMap=#Map> <MAP name=Map><AREA href="http://media.minghui.org/index_others.html" shape=rect coords="651, 8, 750, 29"><AREA href="http://www.minghui.org/book/" shape=rect coords="637, 32, 697, 53"><AREA href="http://www.minghui.org/" shape=rect coords="699, 32, 732, 53"><AREA href="http://big5.minghui.org/" shape=rect coords="736, 32, 766, 53"><AREA href="http://www.clearwisdom.net/" shape=rect coords="595, 8, 645, 29"><AREA href="/" shape=polygon coords="0, 0, 585, 0, 585, 30, 622, 30, 622, 63, 0, 63"></MAP></TD></TR></TBODY></TABLE> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="39" width="770" height="25" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD id=menubar_cell><SPAN id=MHMenuBar_lblMenubar><FONT color=white><IMG border=0 align=absMiddle src="/mh/awmData/images/arrow14x14_blue_r.gif" width=14 height=14><A class=menubar href="/mh/fenlei/189/">?????</A><FONT size=1>&nbsp;</FONT><IMG border=0 align=absMiddle src="/mh/awmData/images/arrow14x14_blue_r.gif" width=14 height=14><A class=menubar href="/mh/fenlei/72/">????</A><FONT size=1>&nbsp;</FONT><IMG border=0 align=absMiddle src="/mh/awmData/images/arrow14x14_blue_r.gif" width=14 height=14><A class=menubar href="/mh/fenlei/73/">????</A><FONT size=1>&nbsp;</FONT><IMG border=0 align=absMiddle src="/mh/awmData/images/arrow14x14_blue_r.gif" width=14 height=14><A class=menubar href="/mh/fenlei/74/">????</A><FONT size=1>&nbsp;</FONT><IMG border=0 align=absMiddle src="/mh/awmData/images/arrow14x14_blue_r.gif" width=14 height=14><A class=menubar href="/mh/fenlei/76/">????</A><FONT size=1>&nbsp;</FONT><IMG border=0 align=absMiddle src="/mh/awmData/images/arrow14x14_blue_r.gif" width=14 height=14><A class=menubar href="/mh/fenlei/77/">????</A><FONT size=1>&nbsp;</FONT><IMG border=0 align=absMiddle src="/mh/awmData/images/arrow14x14_blue_r.gif" width=14 height=14><A class=menubar href="/mh/fenlei/78/">????</A><FONT size=1>&nbsp;</FONT><IMG border=0 align=absMiddle src="/mh/awmData/images/arrow14x14_blue_r.gif" width=14 height=14><A class=menubar href="/mh/fenlei/79/">????</A><FONT size=1>&nbsp;</FONT><IMG border=0 align=absMiddle src="/mh/awmData/images/arrow14x14_blue_r.gif" width=14 height=14><A class=menubar href="/mh/fenlei/80/">????</A><FONT size=1>&nbsp;</FONT></FONT></SPAN> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="69" width="770" height="5765" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="5" top="69" width="770" height="5723" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="5" top="69" width="120" height="5723" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="5" top="69" width="120" height="244" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="5" top="69" width="120" height="70" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD height=70 vAlign=center align=middle><INPUT title="????:???/??? , ??? ; ???????" maxLength=1024 size=14 name=sss> <INPUT border=0 src="/images/icon_search.gif" type=image> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="139" width="120" height="52" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=left><LI class=leftbar11><A class=leftbar11 href="/mh/2004.html">????</A>&nbsp;&nbsp;<A class=leftbar11 href="/mh/2004.html"><IMG border=0 src="/images/calendar.gif"></A> </LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="191" width="120" height="52" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=left><LI class=leftbar11><A class=leftbar11 href="http://subscribe.minghui.org/appx/gb/dingyue/default.aspx">????</A>&nbsp;&nbsp;<A class=leftbar11 href="http://subscribe.minghui.org/appx/gb/dingyue/default.aspx"><IMG border=0 src="/images/subscribe-go.gif"></A> </LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="243" width="120" height="52" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=left><LI class=leftbar11><A class=leftbar11 href="/mh/sitemap.html">????</A>&nbsp;&nbsp;<A class=leftbar11 href="/mh/sitemap.html"><IMG border=0 src="/images/icon_compass.gif"></A> </LI></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="313" width="120" height="1109" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="5" top="314" width="120" height="38" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD><IMG src="/images/yellowsquare.gif">&nbsp;<IMG border=0 src="/images/mh_wenzhanghuigu_16x70.gif"></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="352" width="120" height="76" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2004/7/13/79292.html">?????????:?????????????!</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="428" width="120" height="58" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2004/7/6/78771.html">???????????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="486" width="120" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2004/1/11/64587.html">?????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="526" width="120" height="58" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2003/12/18/62759.html">????????????--??</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="584" width="120" height="58" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2003/7/20/54245.html">?????:??????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="642" width="120" height="76" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="5" top="642" width="20" height="76" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????? ????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="662" width="20" height="56" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
???????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="718" width="120" height="58" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2003/4/26/49105.html">????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="776" width="120" height="112" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2003/3/6/45911.html">????????????????????:???????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="888" width="120" height="58" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2003/3/1/45544.html">???????:???????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="946" width="120" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2003/1/24/43309.html">??????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="986" width="120" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2003/1/8/42384.html">????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="1026" width="120" height="94" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2002/11/27/40100.html">??????????????????(?) :???????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="1120" width="120" height="94" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2002/11/24/39973.html">????????:???????????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="1214" width="120" height="76" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2002/11/8/39159.html">????????????:?????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="1290" width="120" height="76" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=articleReview><LI><A class=articleReview href="/mh/articles/2002/10/16/38099.html">?????????:??????????????</A></LI></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="1366" width="120" height="34" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TR><TD align=right><A href="/mh/review/"><IMG border=0 src="/images/mh_gengduowenzhang_24x98.gif"></A></TD></TR> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="69" width="644" height="5723" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="132" top="69" width="644" height="5443" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="69" width="643" height="56" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD align=right><P align=left><SPAN id=_ctl1_lblCategory><FONT color=#003399><A class=catTitle href="/">??</A> &gt; <A class=catTitle href="/mh/fenlei/72/">????</A> &gt; <A class=catTitle href="/mh/fenlei/196/">???</A></FONT></SPAN></P></TD> 
<TD><FONT face=??></FONT><FONT face=??></FONT><BR>
<P align=center><SPAN id=_ctl1_lblReminder class=reminderOnArticleHeader></SPAN><SPAN id=_ctl1_lblArticleTitle class=articleTitle>??????????????</SPAN><BR></P></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="646" top="144" width="130" height="32" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="646" top="144" width="30" height="32" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=25><IMG alt="" src="/images/icon_print.gif"></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="677" top="144" width="97" height="32" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>&nbsp; <SPAN id=_ctl1_lblArticlePrint class=articleQuickLinks><A class=articleQuickLinks href="/mh/articles/2004/8/5/80958p.html">????</A></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="177" width="643" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><BR><SPAN id=_ctl1_lblArticleContent class=articleBody>????2004?8?5?? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="232" width="643" height="5200" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="287" width="643" height="33" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<H4><HR SIZE=1>
<A name=2004-8-4-letter-1></A>?????????</H4> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="339" width="643" height="3748" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="339" width="643" height="127" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="339" width="643" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????: 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="376" width="643" height="90" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???!?????????????,??????,????????,????????????,???????????????????,???????????,??????????,?????????????,???????????????,?????????????????;??????????????????????,?????????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="485" width="643" height="363" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="485" width="643" height="18" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><B>????????60??????</B> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="522" width="643" height="326" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="522" width="643" height="54" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????,???????????????????,??????????????1992?5???????,??????,?????????????,??60???????????,????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="595" width="643" height="126" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????,????????????(????????????,????????????)????????????????,???????????????????,?????????????????????????????????????????,???????????????«???»,?????????????????????????????????????????95?????????????????????,??????????????,??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="740" width="643" height="108" DoC="8" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????,????????????????????,????,????????,??????,????????,??,???????????????????????????????,??????,???????????????,??????????1200??????????????????2002??????????????????????,??????????????????????????????????????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="867" width="643" height="455" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="867" width="643" height="18" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><B>?????????????,???????</B> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="904" width="643" height="418" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="904" width="643" height="36" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>98?,???????????????????????????????????????????,?????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="959" width="643" height="108" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????????,???????????????1997??,????????????????????????????????,???????????????????????????????????????1998?7?,????????????(???????)????[1998]?555?«?????????????»,?????????,????????????????????????????????????????:?????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1086" width="643" height="72" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????????,98???,??????????135???????????,????????????????,????????????ΧΧ?????????,?????????«??»??????,???????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1177" width="643" height="72" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?135?????????????????????????????:??????????????,?????????,?????????????????????????????,?????????????,????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1268" width="643" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??,??????????????????????????,??1999?4?25???????????????????????,?????????????,????????????????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1341" width="643" height="563" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="1341" width="643" height="18" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><B>????????????????</B> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1378" width="643" height="526" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="1378" width="643" height="90" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>99?4.25?????????????????????7??????,?????4.25???????????????????,?????????????????,??????????????????????????????????,4.25?????????????????????????????????,?????????,??????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1487" width="643" height="72" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????,????????????????????????????????,?????????????????????????99?4.25????????????40???????,????????????,?????????????????,?????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1578" width="643" height="126" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>4.25??,?????????????????????????????????????:1)????;2)????;3)???????????????????,?????,?????????????????????,?????????????????????????,???????????????6?16???,??????????:???????????????????????,?????????,??????????????????????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1723" width="643" height="36" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??,?????????????????4.25????????????,???????????????????????,????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1778" width="643" height="126" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>4.25????,?????????,??????????????,???????????????,????????,??!??!,???????????????????????,??????????????????????????????,???????????????????????,????????,?????610???,??????????????,???????????????????,???????,?????????????????????????????,?????????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1923" width="643" height="1181" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="1923" width="643" height="18" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><B>?????????????????????</B> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="1960" width="643" height="1144" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="1960" width="643" height="90" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>1999?7?20???,???610????,?????????????????,??,??,??????;?????????????????,?????,?????????,?????????,?????????????????????????????,????,?????????????????????????????????????: 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="2069" width="643" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>[1]???????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="2106" width="643" height="216" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????????????,???????????????,???????????????????????99?7?20????????????,??????,?????????,???????????????,??????????????????1400?????1400?,?????????????????????????????,?????????????????????,???????????,????????????????????????,??????????,?????????????«??????»?????????????6??(0.6%)?????????????,???????????????????,????????(0.01%),?????,??????????(0.0001%),???0.6%??????????????????,??????????????,???????,????,??????????0.05%,????????????1400?????????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="2341" width="643" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>[2]??,??,????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="2378" width="643" height="72" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????92???????99?7??????7??,????????????????????????????,?99?7???,???????????????????????????????,??????????????????,??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="2469" width="643" height="108" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????????,????????,??,?,???????????????????????????,???????????,??????????????????????????:??????,????????????????????,?????????????????????,?????????????????,????????????????,???????????????????????30??,???????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="2596" width="643" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>2001?1?23?????????????,?????????????????????????,?????,????????????????:???????????????,?????????????????;???????????,????????????????,????????????????????????????????????????????????????????????;??????????,?????????????????????;??????????????????;??????????????????????????,????????????????????????????????????????????????,??????????????????????,??????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="2795" width="643" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>[3]??????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="2832" width="643" height="144" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????????????????,????????????????????????????????????????????,???????????,?????,?????,????????????????????????????????????????????,?????????????????,?????????,????????????????????????,?????????????????SARS??????????????????(????????188???,?????????????,??????????????,??????420?0?????,??????????)???????! 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="2995" width="643" height="18" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>[4]?????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3032" width="643" height="72" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>2003?3?????,??????????????????????;????????????????,????????????????,????????????????????????????,?????????,?????????????????,???????,?????????????????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3123" width="643" height="964" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="3123" width="643" height="18" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<P><B>?????????????</B> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3160" width="643" height="927" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="3160" width="643" height="54" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????,?????,??8??????????????????,???;??????????????????????????????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3233" width="643" height="72" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?2002?10?23?,??????????????????????????????????,2003?8?20????????????3?18?????8?1??????8?9????,8?14????,???????????????????????????????????,????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3324" width="643" height="54" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????????????????????????????,?2003?7?????????????--????????,?????????,?????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3397" width="643" height="180" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????,?ΧΧ??????,???????????????????????????,???????????????,???????????,?????????????,????,?????,???????????,?????,?????????????????,??????????????????,??,??,?????????,???,??,??,????,????,?????????????????????????,????????????????????????????????,???????,??????,??????????,????????????????????????,????????,???????????????????????????????????????????????,????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3596" width="643" height="108" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????,????????????,???????:???????610?????????,???????????????????????,???????,??,?????????,??,?????????,???????????????????????????????????????????????????????,???????????????????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3723" width="643" height="54" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????????????????,????????????,??????????,????????????????????????????????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3796" width="643" height="54" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????????????????,???????????,????,???????????????????????,???????????????????????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3869" width="643" height="72" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????,????????????????????????,?????????????????????,?????????????????????????,??????????????????????????????,?????????????????????,?????,??????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="3960" width="643" height="72" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????,?????,?????????????????,????????????????,????,??,?????,?????????,??????????????,?????????,????,?????????,????????,?????????????????????,??????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="4051" width="643" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?????????????????????????!?????????!??????,????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="4106" width="643" height="33" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<H4><HR SIZE=1>
<A name=2004-8-4-letter-2></A>??????????????????</H4> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="232" width="643" height="5200" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="4158" width="643" height="1274" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="4158" width="643" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????:???! 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="4195" width="643" height="108" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????????????????????,???????????????????,?????????????????????????????????????????????,????????????????,??????,?????????????????????????????????????;???????,?????????????????????,???????,??????????! 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="4322" width="643" height="162" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????????????????,????????????????????????????????:???,?????????XX????????????????????(???????????)????,???????????????????????????????,????????????????????????????,????,????????????,?????????????????????????????????,?????????????????????,????????????,???610?????????????,?????????,???????????????????????????,??????????????,?????????????????,??????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="4503" width="643" height="90" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????,?????????????,??????????????????????,??????????????,???????????????????????????????:??????????????????,???????????,????!?????????????;????????????????;????????,??????????,?????! 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="4612" width="643" height="90" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????,????!?????????????????,?????????????XX??,???????????????????????????????,????«???»?????,???????????????,??????????,???????????,????????????????????????,???????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="4721" width="643" height="90" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????,???????????????????????????????,?????????????,?????,???????,????????????????????????,??????????????:???????,????????????,?????????????????????????????????!??????:?????! 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="4830" width="643" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??????????????????: 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="4867" width="643" height="72" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?. ?????????70??????,(?????????????)????????????????,???????????????????????1200????;?????????30????????????,?????????,?????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="4958" width="643" height="54" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?. ?XX??????????,???????????,???????????????????????????????????????????,????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="5031" width="643" height="72" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>?. ???????????????????????????????????????????????????????????:???????????,???????????????????????????,??????,??????,??????,??????,????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="5122" width="643" height="126" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>???????:????????????,??????,??????????,????????????????:???????????;????:???????????????????????????????????????????????????,???1000????????????(???????)??????????????,???????,????,?????????????????????????,??????????????????????,???????,??????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="5267" width="643" height="72" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>??,????????????????,?XX?????????????????????????????????????????????????????????????????????????????????,???????????????! 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="5358" width="643" height="18" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????,???????,???????! 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="5395" width="643" height="37" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>????????<BR></SPAN><FONT face=??></FONT></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="250" width="643" height="5182" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI>??????????????????</FONT></A>
<P>
<H4>
<HR SIZE=1>
<A name=2004-8-4-letter-1></A>?????????</H4>
<P>???????:
<P>???!?????????????,??????,????????,????????????,???????????????????,???????????,??????????,?????????????,???????????????,?????????????????;??????????????????????,??????????????
<P><B>????????60??????</B>
<P>?????????,???????????????????,??????????????1992?5???????,??????,?????????????,??60???????????,?????????????????????
<P>?????????,????????????(????????????,????????????)????????????????,???????????????????,?????????????????????????????????????????,???????????????«???»,?????????????????????????????????????????95?????????????????????,??????????????,???????????????
<P>??????????,????????????????????,????,????????,??????,????????,??,???????????????????????????????,??????,???????????????,??????????1200??????????????????2002??????????????????????,???????????????????????????????????????????
<P><B>?????????????,???????</B>
<P>98?,???????????????????????????????????????????,??????????????????
<P>??????????????,???????????????1997??,????????????????????????????????,???????????????????????????????????????1998?7?,????????????(???????)????[1998]?555?«?????????????»,?????????,????????????????????????????????????????:??????????????
<P>????????????,98???,??????????135???????????,????????????????,????????????ΧΧ?????????,?????????«??»??????,????????????????????????
<P>?135?????????????????????????????:??????????????,?????????,?????????????????????????????,?????????????,?????????????????????
<P>??,??????????????????????????,??1999?4?25???????????????????????,?????????????,?????????????????????
<P><B>????????????????</B>
<P>99?4.25?????????????????????7??????,?????4.25???????????????????,?????????????????,??????????????????????????????????,4.25?????????????????????????????????,?????????,???????????
<P>?????,????????????????????????????????,?????????????????????????99?4.25????????????40???????,????????????,?????????????????,??????????????
<P>4.25??,?????????????????????????????????????:1)????;2)????;3)???????????????????,?????,?????????????????????,?????????????????????????,???????????????6?16???,??????????:???????????????????????,?????????,???????????????????????????????????????????
<P>??,?????????????????4.25????????????,???????????????????????,?????????????????
<P>4.25????,?????????,??????????????,???????????????,????????,??!??!,???????????????????????,??????????????????????????????,???????????????????????,????????,?????610???,??????????????,???????????????????,???????,?????????????????????????????,??????????????
<P><B>?????????????????????</B>
<P>1999?7?20???,???610????,?????????????????,??,??,??????;?????????????????,?????,?????????,?????????,?????????????????????????????,????,?????????????????????????????????????:
<P>[1]????????????
<P>?????????????????,???????????????,???????????????????????99?7?20????????????,??????,?????????,???????????????,??????????????????1400?????1400?,?????????????????????????????,?????????????????????,???????????,????????????????????????,??????????,?????????????«??????»?????????????6??(0.6%)?????????????,???????????????????,????????(0.01%),?????,??????????(0.0001%),???0.6%??????????????????,??????????????,???????,????,??????????0.05%,????????????1400??????????????????????????????
<P>[2]??,??,?????????
<P>??????????92???????99?7??????7??,????????????????????????????,?99?7???,???????????????????????????????,??????????????????,???????????????
<P>???????????,????????,??,?,???????????????????????????,???????????,??????????????????????????:??????,????????????????????,?????????????????????,?????????????????,????????????????,???????????????????????30??,????????????
<P>2001?1?23?????????????,?????????????????????????,?????,????????????????:???????????????,?????????????????;???????????,????????????????,????????????????????????????????????????????????????????????;??????????,?????????????????????;??????????????????;??????????????????????????,????????????????????????????????????????????????,??????????????????????,???????????????????????
<P>[3]???????????????
<P>????????????????????,????????????????????????????????????????????,???????????,?????,?????,????????????????????????????????????????????,?????????????????,?????????,????????????????????????,?????????????????SARS??????????????????(????????188???,?????????????,??????????????,??????420?0?????,??????????)???????!
<P>[4]??????????????????
<P>2003?3?????,??????????????????????;????????????????,????????????????,????????????????????????????,?????????,?????????????????,???????,??????????????????
<P><B>?????????????</B>
<P>????,?????,??8??????????????????,???;???????????????????????????????????????????????????
<P>?2002?10?23?,??????????????????????????????????,2003?8?20????????????3?18?????8?1??????8?9????,8?14????,???????????????????????????????????,?????????????
<P>???????????????????????????????,?2003?7?????????????--????????,?????????,??????????????????
<P>???????,?ΧΧ??????,???????????????????????????,???????????????,???????????,?????????????,????,?????,???????????,?????,?????????????????,??????????????????,??,??,?????????,???,??,??,????,????,?????????????????????????,????????????????????????????????,???????,??????,??????????,????????????????????????,????????,???????????????????????????????????????????????,?????
<P>????????,????????????,???????:???????610?????????,???????????????????????,???????,??,?????????,??,?????????,???????????????????????????????????????????????????????,????????????????????????????????????????
<P>?????????????????????,????????????,??????????,?????????????????????????????????????????????????????
<P>???????????????????,???????????,????,???????????????????????,????????????????????????????????????????????
<P>????,????????????????????????,?????????????????????,?????????????????????????,??????????????????????????????,?????????????????????,?????,???????????????????
<P>????,?????,?????????????????,????????????????,????,??,?????,?????????,??????????????,?????????,????,?????????,????????,?????????????????????,???????
<P>?????????????????????????!?????????!??????,?????
<P>
<H4>
<HR SIZE=1>
<A name=2004-8-4-letter-2></A>??????????????????</H4>
<P>??????????:???!
<P>????????????????????????,???????????????????,?????????????????????????????????????????????,????????????????,??????,?????????????????????????????????????;???????,?????????????????????,???????,??????????!
<P>???????????????????,????????????????????????????????:???,?????????XX????????????????????(???????????)????,???????????????????????????????,????????????????????????????,????,????????????,?????????????????????????????????,?????????????????????,????????????,???610?????????????,?????????,???????????????????????????,??????????????,?????????????????,???????????
<P>???????,?????????????,??????????????????????,??????????????,???????????????????????????????:??????????????????,???????????,????!?????????????;????????????????;????????,??????????,?????!
<P>????,????!?????????????????,?????????????XX??,???????????????????????????????,????«???»?????,???????????????,??????????,???????????,????????????????????????,????????
<P>??????,???????????????????????????????,?????????????,?????,???????,????????????????????????,??????????????:???????,????????????,?????????????????????????????????!??????:?????!
<P>??????????????????:
<P>?. ?????????70??????,(?????????????)????????????????,???????????????????????1200????;?????????30????????????,?????????,??????
<P>?. ?XX??????????,???????????,???????????????????????????????????????????,?????????????????????????
<P>?. ???????????????????????????????????????????????????????????:???????????,???????????????????????????,??????,??????,??????,??????,?????
<P>???????:????????????,??????,??????????,????????????????:???????????;????:???????????????????????????????????????????????????,???1000????????????(???????)??????????????,???????,????,?????????????????????????,??????????????????????,???????,???????????
<P>??,????????????????,?XX?????????????????????????????????????????????????????????????????????????????????,???????????????!
<P>????????,???????,???????!
<P>????????<BR></SPAN><FONT face=??></FONT></P><FONT face=??></FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="5433" width="643" height="79" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="132" top="5433" width="521" height="79" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="133" top="5446" width="520" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SPAN id=_ctl1_lblArticleDateStamps class=ArticleDateStamps>??:2004?08?03?&nbsp;&nbsp;??:2004?08?05?&nbsp;&nbsp;??:2004?08?05? 09:37:51</SPAN> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="341" top="5482" width="304" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
<SPAN id=_ctl1_lblCopyright class=Copyright>??????? © 1999-2004 MINGHUI.ORG</SPAN> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="645" top="5433" width="131" height="79" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="646" top="5434" width="130" height="38" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="646" top="5434" width="30" height="38" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="HEIGHT: 21px" width=25><IMG alt="" src="/images/icon_tuijian.gif"></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="677" top="5434" width="97" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="HEIGHT: 21px">&nbsp; <SPAN id=_ctl1_lblRecommend class=articleQuickLinks><A href="mailto:?subject=????:http://www.minghui.org/mh/articles/2004/8/5/80958.html&amp;body=????:http://www.minghui.org/mh/articles/2004/8/5/80958.html">?????</A></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="646" top="5473" width="130" height="38" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="646" top="5473" width="30" height="38" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD width=25><IMG alt="" src="/images/icon_jianyi.gif"></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="677" top="5473" width="97" height="38" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD>&nbsp; <SPAN id=_ctl1_lblFeedback class=articleQuickLinks><A href="mailto:feedback@minghui.org?subject=Feedback about: http://www.minghui.org/mh/articles/2004/8/5/80958.html&amp;body=RE: http://www.minghui.org/mh/articles/2004/8/5/80958.html">?????</A></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="132" top="5531" width="643" height="261" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="133" top="5532" width="641" height="20" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD style="HEIGHT: 14px"><SPAN id=_ctl1_lblRelatedArticles>????:</SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="133" top="5553" width="641" height="201" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="174" top="5554" width="599" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A class=relatedArticles href="/mh/articles/2004/8/3/80809.html">??????????????</A> &nbsp;<FONT size=-1>2004?08?03?</FONT>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="174" top="5572" width="599" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A class=relatedArticles href="/mh/articles/2004/8/2/80815.html">?????????????</A> &nbsp;<FONT size=-1>2004?08?02?</FONT>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="174" top="5590" width="599" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A class=relatedArticles href="/mh/articles/2004/7/31/80648.html">??????????????</A> &nbsp;<FONT size=-1>2004?07?31?</FONT>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="174" top="5608" width="599" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A class=relatedArticles href="/mh/articles/2004/7/29/80586.html">???610????????????</A> &nbsp;<FONT size=-1>2004?07?29?</FONT>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="174" top="5626" width="599" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A class=relatedArticles href="/mh/articles/2004/7/28/80479.html">??????????????</A> &nbsp;<FONT size=-1>2004?07?28?</FONT>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="174" top="5644" width="599" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A class=relatedArticles href="/mh/articles/2004/7/26/80273.html">??????????????</A> &nbsp;<FONT size=-1>2004?07?26?</FONT>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="174" top="5662" width="599" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A class=relatedArticles href="/mh/articles/2004/7/25/80189.html">??????????????</A> &nbsp;<FONT size=-1>2004?07?25?</FONT>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="174" top="5680" width="599" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A class=relatedArticles href="/mh/articles/2004/7/23/80105.html">??????????????</A> &nbsp;<FONT size=-1>2004?07?23?</FONT>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="174" top="5698" width="599" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A class=relatedArticles href="/mh/articles/2004/7/22/79741.html">??????????????</A> &nbsp;<FONT size=-1>2004?07?22?</FONT>  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="174" top="5716" width="599" height="18" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI><A class=relatedArticles href="/mh/articles/2004/7/18/79532.html">??????????????</A> &nbsp;<FONT size=-1>2004?07?18?</FONT>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="150" top="5756" width="28" height="30" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<INPUT border=0 src="/images/GengDuoWenZhang.gif" type=image> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="5798" width="416" height="36" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="5" top="5798" width="20" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
?????????????????????????? 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="5" top="5818" width="20" height="16" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>
????,??????? 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
