<<<VIPS_PAGE left="77" top="26" width="772" height="4183">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/854.html
<<<VIPS_PAGE_TITLE>>>
???????????????????????!
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="77" top="26" width="772" height="4183" DoC="2" fontsize="23.0" fontweight="700">>>
<<<VIPS_BLOCK left="77" top="26" width="772" height="112" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="79" top="26" width="770" height="62" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="79" top="26" width="649" height="62" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="80" top="27" width="173" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IMG src="/img/logo.gif" width=173 height=60> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="253" top="27" width="468" height="60" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME height=60 marginHeight=0 src="http://ads.people.com.cn/html.ng/channel_range=1/1012/1082/&amp;channel_id=1082&amp;PagePos=1&amp;size=46860&amp;site=people" frameBorder=0 width=468 marginWidth=0 scrolling=no BORDERCOLOR="#000000">
        <SCRIPT LANGUAGE="JavaScript1.1" 		SRC="http://ads.people.com.cn/js.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=1&size=46860&site=people">
    </SCRIPT>
        <NOSCRIPT>
        <A href="http://ads.people.com.cn/click.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=1&size=46860&site=people" TARGET="_top"><img src="http://ads.people.com.cn/image.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=1&size=46860&site=people" width=468 height=60 border=0></a> 
        </NOSCRIPT>
        </IFRAME> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="730" top="26" width="115" height="62" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="731" top="33" width="113" height="16" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME height=16 marginHeight=0 src="http://ads.people.com.cn/html.ng/channel_range=1/1012/1082/&amp;channel_id=1082&amp;PagePos=23&amp;size=txt&amp;site=people" frameBorder=0 width="100%" marginWidth=0 scrolling=no BORDERCOLOR="#000000"> 
              <SCRIPT LANGUAGE="JavaScript1.1" 		SRC="http://ads.people.com.cn/js.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=23&size=txt&site=people">

    </SCRIPT>
              <NOSCRIPT>
              <A href="http://ads.people.com.cn/click.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=23&size=txt&site=people" TARGET="_top"> 
              <img src="http://ads.people.com.cn/image.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=23&size=txt&site=people" width=100% height=16 border=0></a> 
              </NOSCRIPT>
              </IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="731" top="49" width="113" height="16" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME height=16 marginHeight=0 src="http://ads.people.com.cn/html.ng/channel_range=1/1012/1082/&amp;channel_id=1082&amp;PagePos=24&amp;size=txt&amp;site=people" frameBorder=0 width="100%" marginWidth=0 scrolling=no BORDERCOLOR="#000000"> 
              <SCRIPT LANGUAGE="JavaScript1.1" 		SRC="http://ads.people.com.cn/js.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=24&size=txt&site=people ">

    </SCRIPT>
              <NOSCRIPT>
              <A href="http://ads.people.com.cn/click.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=24&size=txt&site=people " TARGET="_top"> 
              <img src="http://ads.people.com.cn/image.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=24&size=txt&site=people " width=100% height=16 border=0></a> 
              </NOSCRIPT>
              </IFRAME> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="731" top="65" width="113" height="16" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>
<IFRAME height=16 marginHeight=0 src="http://ads.people.com.cn/html.ng/channel_range=1/1012/1082/&amp;channel_id=1082&amp;PagePos=25&amp;size=txt&amp;site=people " frameBorder=0 width="100%" marginWidth=0 scrolling=no BORDERCOLOR="#000000"> 
              <SCRIPT LANGUAGE="JavaScript1.1" 		SRC="http://ads.people.com.cn/js.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=25&size=txt&site=people ">

    </SCRIPT>
              <NOSCRIPT>
              <A href="http://ads.people.com.cn/click.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=25&size=txt&site=people " TARGET="_top"> 
              <img src="http://ads.people.com.cn/image.ng/params.richmedia=yes&channel_range=1/1012/1082/&channel_id=1082&PagePos=25&size=txt&site=people " width=100% height=16 border=0></a> 
              </NOSCRIPT>
              </IFRAME> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="77" top="96" width="770" height="42" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="98" top="96" width="613" height="42" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=bottom><DIV id=p_navigator><A href="/GB/index.html">???</A>&gt;&gt;<A href="/GB/yule/index.html">??</A>&gt;&gt;<A href="/GB/yule/1082/index.html">??</A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="711" top="96" width="136" height="42" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=bottom width=130><DIV id=p_publishtime>2004?04?05?09:00</DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="82" top="144" width="765" height="4065" DoC="6" fontsize="23.0" fontweight="700">>>
<<<VIPS_BLOCK left="84" top="169" width="761" height="40" DoC="11" fontsize="23.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<DIV class=ftitle>????????????????????!</DIV> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="84" top="228" width="761" height="3979" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P>  2003??4?1?18?41?,???????????????16????????,????????46???????????????????,??????????????????2003??4?1?,?????????????????????????????????????????????????????????????????,???????,????(?????)????????????????????????????????????????,?????????????????????????????5??,????????????,??????????????????????????<BR><BR>  ????????????????<BR><BR>  ??:??????????????????????--?????????????,??????????,??????????,?????2003?4?1???????????????<BR><BR>  ??:????????????,???????,???????????????:Leslie(??????)??????:????????????????????????????????????,?????????????,??:??,???????,????????<BR><BR>  ??:???????????<BR><BR>  ??:??????????,???????????????,???????????????????,???????,??????????????,?????????,????????????????????<BR><BR>  ??:?????????????<BR><BR>  ??:????????,???????????????,????????,????????????,?????????????????????,???????,?????????????????,???Shopping????????????shopping,??????????????????????,?????????????,??????????<BR><BR>  ??:??????????????????<BR><BR>  ??:??????????,????????????????????????????,????????????????????????????,?????????????????,??????????????????????,???????????????????????????????,????????????,????Leslie????????????????????????,??????,????????????????<BR><BR>  ????????????????<BR><BR>  ??:??????????????????????????,????????????<BR><BR>  ??:??????????????,?????????????,??????????????????,????????,??????????????????,????????,????????????,?????????????????,??????,???????????,??????????????????,?????????????<BR><BR>  ??:??????????????????????<BR><BR>  ??:??40???,????????,?????????????,???,???????????????????????,???????????,????????????????????,?????????????????????????????????,?????????,?????????????<BR><BR>  ??:???????????????<BR><BR>  ??:??5?????,????????????????,???????????????,??????????????????????,???????????????,???????????????????????????,?????????,?????????????????????(?????)??,??????,?????????<BR><BR>  ??:????????????????,???<BR><BR>  ??:???????,????????(???),??????????????,?????????,???????,???????????????????,????????,???????????????????????????,????????????????,????????????<BR><BR>  ???????????????<BR><BR>  ??:??????????????<BR><BR>  ??:?????????,?????????????,?????????????????????,??????????????????!????????????????,????????????????????,???????????????<BR><BR>  ??:??????????????????<BR><BR>  ??:?,????????????,?????????????????????????????,?????,??????????,??????????<BR><BR>  ??:???????????????????<BR><BR>  ??:??????????????,???????,???????????????????????????,????????????????,????????????????,?????????????????????????????,???????????,?????????,?????????,?????????,???????????????,?????(??)??????????,????????????????????<BR><BR>  ??:???????????????????????<BR><BR>  ??:?,??????????????????,??????,?????????,?????????,????????????????,?????????,?????????????,???,????????????????,???????????????????????,?:??????????????????,?????????????(????)<BR><BR>  ??:?????????,?????????<BR><BR>  ??:???????????????,??????????????????,?????????????????,??????????????,????,??????????,??????????(?)<BR><BR>  ????????????????<BR><BR>  ??:?????????????????,????????<BR><BR>  ??:??????????????????????????,??????????<BR><BR>  ??:???????????????<BR><BR>  ??:????????1????????????<BR><BR>  ??:??????????????<BR><BR>  ??:??????????????????????????????,??????????????????????,??????,???????????????????????(????)???????????,???????????,???????????,??????????,???????,?????????????????????<BR><BR>  ??:???????????????<BR><BR>  ??:????????????????,??????????????????????????????????????,???????????<BR><BR>  ??:????????????????<BR><BR>  ??:???????????,??????,?????????????????<BR><BR>  ????????????????<BR><BR>  ??:?????????????????????<BR><BR>  ??:??,????«????»???????????,??????????????????,??????????????????????,???????????,???????????,?????,????????????????,?????????,????????????,???????????(?????????)???,????,?????????????????????,????????????,??????????????????????(???)???????????,???????,????????????????????????????????????????????????,??????????,????????????<BR><BR>  ??:??????????????????<BR><BR>  ??:??????????????,???????????????,??????????????????????????,?????????,??????,???????????????,??????????????????????????????,?????????????,??????«????»?????????,????????????????????<BR><BR>  ????????????????<BR><BR>  ??:????????????????????????<BR><BR>  ??:???????????????,????????????????????????????????????????,????????????????????????????,?????????,???????????,???????????,??????????????????,????????,???????????????????????,???????,????????????????,???????,???????????,?????????????????????!????????,??????<BR><BR>  ??:?????????????????????<BR><BR>  ??:??????????,??????????????????????????,????????????,?????????????????????????????????,???????????,????????????????????????????,??????????????????,????????(?????)????,?????????????????????????????,???????,???????????,????????????(?)?<BR><BR>  ??:????????,????????????????<BR><BR>  ??:???????????????????,???????,??????(?),???????,????,?????????????????????????????????,??????????????????:???????????????????????,??????,????????????</TEXT>  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
