<<<VIPS_PAGE left="106" top="15" width="712" height="5601">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/890.html
<<<VIPS_PAGE_TITLE>>>
???????--????
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="106" top="15" width="712" height="5601" DoC="4" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="107" top="15" width="709" height="80" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TABLE border=0 cellSpacing=0 cellPadding=0 align=center><TBODY>
<TR>
<TD class=header-blue height=20 colSpan=6>&nbsp; </TD></TR>
<TR>
<TD class=header-blue height=60 colSpan=6><IMG src="image/sblb.gif" width=709 height=58></TD></TR></TBODY></TABLE> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="106" top="95" width="712" height="40" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="106" top="95" width="712" height="20" DoC="9" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK left="106" top="95" width="230" height="20" DoC="11" fontsize="12.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=unnamed1 title=????? height=20 vAlign=top width=230>&nbsp;<FONT class=unnamed1 color=#009999>www.sblb.net</FONT></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="504" top="95" width="76" height="20" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=unnamed2 bgColor=#006666 height=20 width=76 align=middle><DIV align=center><FONT color=#ffffff>| </FONT><A href="xuesjs.htm"><FONT color=#ffffff>????</FONT></A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="580" top="95" width="72" height="20" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=unnamed2 bgColor=#006666 height=20 vAlign=center width=72 align=middle><DIV align=center><FONT color=#ffffff>| </FONT><A href="xueszz.htm"><FONT color=#ffffff>????</FONT></A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="652" top="95" width="78" height="20" DoC="11" fontsize="9.0" fontweight="700">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=unnamed2 bgColor=#006666 height=20 vAlign=center width=78 align=middle><DIV align=center><FONT color=#ffffff>| <B><FONT color=#ccffcc>????</FONT></B></FONT></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="730" top="95" width="88" height="20" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=unnamed2 bgColor=#006666 height=20 vAlign=center width=88 align=middle><DIV align=center><FONT color=#ffffff>| </FONT><A href="renwjs.htm"><FONT color=#ffffff>????</FONT></A><FONT color=#ffffff> |</FONT></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="106" top="115" width="712" height="20" DoC="9" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK left="504" top="115" width="76" height="20" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=unnamed2 bgColor=#006666 height=20 vAlign=center width=76 align=middle><DIV align=center><FONT color=#ffffff>| </FONT><A href="yinjb.htm"><FONT color=#ffffff>????</FONT></A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="580" top="115" width="72" height="20" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=unnamed2 bgColor=#006666 height=20 vAlign=center width=72 align=middle><DIV align=center><FONT color=#ffffff>| </FONT><A href="yaopjs.htm"><FONT color=#ffffff>????</FONT></A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="652" top="115" width="78" height="20" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=unnamed2 bgColor=#006666 height=20 vAlign=center width=78 align=middle><DIV align=center><FONT color=#ffffff>| </FONT><A href="wangzjs.htm"><FONT color=#ffffff>????</FONT></A></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="730" top="115" width="88" height="20" DoC="11" fontsize="9.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=unnamed2 bgColor=#006666 height=20 vAlign=center width=88 align=middle><DIV align=center><FONT color=#ffffff>| </FONT><A href="yuwlx.htm"><FONT color=#ffffff>????</FONT></A><FONT color=#ffffff> |</FONT></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="106" top="153" width="712" height="5463" DoC="4" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="106" top="153" width="712" height="20" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK left="106" top="153" width="116" height="20" DoC="9" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=xsjs height=20 vAlign=center colSpan=5><DIV align=center><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><FONT color=#006699><B><FONT color=#ffffcc><SPAN class=xsjs02><SPAN class=xsjs03><SPAN class=xsjs02><SPAN class=xsjs02><SPAN class=xsjs02><SPAN class=xsjs01><SPAN class=xsjs02><SPAN class=xsjs04><SPAN class=xsjs04><SPAN class=xsjs04><SPAN class=xsjs03><SPAN class=xsjs02><SPAN class=xsjs04><SPAN class=xsjs03><SPAN class=xsjs02><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05>?</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></FONT></B></FONT><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs05><SPAN class=xsjs02><SPAN class=xsjs03><SPAN class=xsjs04><SPAN class=xsjs02><SPAN class=xsjs03><SPAN class=xsjs04><SPAN class=xsjs04><SPAN class=xsjs04><SPAN class=xsjs02><SPAN class=xsjs01><SPAN class=xsjs02><SPAN class=xsjs02><SPAN class=xsjs02><SPAN class=xsjs03><SPAN class=xsjs02>&nbsp;&nbsp;????&nbsp;&nbsp;<B>?</B></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="222" top="153" width="596" height="20" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=xsjs03 height=20 width=596 colSpan=2><DIV class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><FONT color=#cc0000><B></B></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="106" top="173" width="712" height="5443" DoC="4" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK left="107" top="174" width="710" height="49" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=header-blue bgColor=#ffdfbf height=49 colSpan=6><DIV align=center><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><SPAN class=xsjs03><FONT color=#000000 size=4>??????????????????</FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="119" top="223" width="684" height="5337" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="119" top="256" width="684" height="15" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P align=center><FONT size=2>??? ??? ??? ??? ??? ???</FONT></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="119" top="290" width="684" height="5204" DoC="10" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P><FONT size=3>?? ?70????,??????????????????????,???????????????.????????????????????,??????????????????.<BR>???: ????????,????????<BR>???: TP393</FONT></P> 
<P><FONT size=3>THE NEW IDEAS AND METHODS OF THE DEVELOPING OF<BR>MEDICAL DIAGNOSIS SYSTEM</FONT></P> 
<P><FONT size=3>  Liang Jiahua Wang Shuanghui Li Changhong<BR>  (Shanxi University,Taiyuan 030006)</FONT></P> 
<P><FONT size=3>Liu Huisheng Liu Jianbo Liu Jianfeng<BR>  (Shanxi SBLB Insititute of Traditional Chinese Medicine,Taiyuan 030012)</FONT></P> 
<P><FONT size=3>Abstract Great efforts have been laid since 1970's both in domestic and abroad on the study and development of medical expert system(MES) of which,however,only few were put into clinical practice.<BR>  This paper analyzes the reasons for the failure of MES in it's previous developing,also put forward the new idea and method-diagnosis and treatment support system(DTSS).<BR>Key words:medical diagnosis expert system(MDES),diagnosis and treatment support system(DTSS)</FONT></P> 
<P><FONT size=3>0 ? ?</FONT></P> 
<P><FONT size=3>  ?70??,?????????????????????????????????????????????????????,???????????????????.????????????????????4???:???????????????????????????????????????????????????????????,?????????????????????????.???????????????????????????.??,?????????????????,???????????????????????,??????????????????????????.</FONT></P> 
<P><FONT size=3>1 ????????????</FONT></P> 
<P><FONT size=3>  ????????????????????,???????????????????:</FONT></P> 
<P><FONT size=3>1.1 ???????????????</FONT></P> 
<P><FONT size=3>  ?????????????????????????,?????????????????.??60???Rustein?«??????????»?????????????4???:(1) ?????????,?????????????;(2) ???????????,?????????????;(3)??????????,?????????????;(4) ?????????????????????????????????.????,??????????????????????????,???????????.??????????????,??????????????????????,???????????????????????.??????????????????????????????,??????????????????????????.??????????????,??,?????????????????????,?????????;??,?????????????????.?????????,????????????????.</FONT></P> 
<P><FONT size=3>1.2 ?????????????</FONT></P> 
<P><FONT size=3>  ??????????????,???????????????????????,?????????????????????????????????,???????????????????????,???????????????????.?????????????:?????????????????????;??????????????????????????????????,???????????,????????????.????«776???(?)????????»???????,????(?)???????????????????????????????,???,???????(?)??????????69%.??????????????????????????,?????????????????????????????????.??????????????,?????????????,??????????????.??????????????????????????????????,?????????,????????????????.???????????????????????????,Brook?1991??????????????????????????,??????????AI??.80???,????????????????????????????????,???????????????,???????,????????????????????,?????????????????.?????????????????,????????????????????????????,???????????,???????????????,????????????.</FONT></P> 
<P><FONT size=3>1.3 ??????????</FONT></P> 
<P><FONT size=3>  ????,????????????,???????80???????????????????????????????????????????????????????????,?????????????,?????,?????????(??),???????????,???????????????(?).??????????,?????????????????????????????????.????????????????????????????(???????????????),??????????????.??????????????????????????.???,?????????????,????????????,????????,??????????????.???????????????,????????????????????????,???????????????????,??????,??????????-????????,?????????????????????????,???????,??????????????.</FONT></P> 
<P><FONT size=3>2 ???????????</FONT></P> 
<P><FONT size=3>  ??????????????????,???????????????,?????????????????????????????????,????,?????????????????,??????????,?????????????????,????????????????????,??????????????.????????????????????(?????????????????????????????????????????).</FONT></P> 
<P><FONT size=3>2.1 ????????</FONT></P> 
<P><FONT size=3>  90??,????????(MIS)???????(DSS)?????(ES)???????????????????,????????????????????????????,?????????(MSS)???.MSS??MIS?DSS?ES?????,???????????????????,???????,??????????????????,??????????????,???????????????,??????????????????????.<BR>  ??????????????????????-?????????,??????????????????????????????????;???????????,?????????????????????????????????????,??????????????;???????????????????????????????????????????????????,??????????????.</FONT></P> 
<P><FONT size=3>2.2 ???????????</FONT></P> 
<P><FONT size=3>  ???????????????????????.</FONT></P> 
<P><FONT size=3>2.2.1 ??????????<BR>  ????????????,?????????????????????????????????????????????,??????????????????????,???????????????-??-????????????.??,?????????????????.<BR>  ???????<BR>  ?????????????????????,????????????,??????????????????????????????.<BR>  ??????????<BR>  ????????????????????????.??????,???????????????????????????69%,??,?????????????????????????????????????. </FONT></P> 
<P><FONT size=3>2.2.2 ????<BR>  ???????????,????????????????????????????????????????????7?????: <BR>  . ??????????-??-??????;<BR>  . ???????;<BR>  . ???????????;<BR>  . ?????????;<BR>  . ???????????????????;<BR>  . ????????????????;<BR>  . ??????????.<BR>  ???????????-??-??????<BR>  ?????????????????????,????????????????.?????????????????????????????????????,????????????,??????????????.???????????????????,???????????????????????,??????????????.???????????????-??-??????,?????????:<BR>  . ?????-??????????????????.???????????????????????(??)??,????????????????,???????????.???????????:???????????????????????(??)???????????????????????????????.?????????-????????.????????????????????????????,??????????-?????????????.<BR>  . ???????????????????????????????.<BR>  . ????????????????????????????????,??????????.<BR>  ??????????????????.<BR>  ??????????<BR>  ?????????????,?????????????????????.??????????????????????.<BR>  ????????????<BR>  ???????????,???????????????:<BR>  . ?????????????????;<BR>  . ?????????????;<BR>  . ?????????????;<BR>  . ????????.<BR>  ????????<BR>  ??????????????????????????,??????:<BR>  . ??????;<BR>  . ?????????????;<BR>  . ??????;<BR>  . ????.<BR>  ?????????????<BR>  ?????????????,??????????????,???????,???????????????:<BR>  . ???????????????????????????;<BR>  . ???????????;<BR>  . ??????????;<BR>  ????????????????????????,????????????????????????.<BR>  ?????????????????<BR>  ????????????????????????????????.<BR>  ???????????<BR>  ????????????????????????????????????????????????????????????????????.????????????,?????????????,???????,?????????,?????????????????????,????????.????????????????????????.?????????????????,??????????????????????.<BR>  ?1?????????????????????. </FONT></P> 
<P><FONT size=3><BR>?1 ?????????????????? </FONT></P> 
<P><FONT size=3>2.3 ??????????-??-???????????</FONT></P> 
<P><FONT size=3>2.3.1 ???????????<BR>  ???????:<BR>  ?????????????,i=0(??????),????????Ai;<BR>  ????Ai????(????????);<BR>  ??????Ai???,??????????????????Ci????????????????????????????Di(????????????????);<BR>  ????Ci?Di????,?????????????????(????????),???????????,????;<BR>  ????Ci?Di????(?????????),?????????????Bi(????);<BR>  ?????Bi???????????,j=1(??????);<BR>  ??????????????(??????);<BR>  ???????,?????????????Di????Dji(??????????);<BR>  ?????Dji??????????????,????????,????10?(????);<BR>  ?10??i=ni(ni?Ci????),?Ci??????????,???? i=i+1,Ai+l=Ai?Ci,??,??,??????????,????Ai+l=Ai?Bi,i=i+1,??.</FONT></P> 
<P><FONT size=3>2.3.2 Ci?Di???<BR>  ??????????<BR>  ???????<BR>  ?????????????????????????????????.<BR>  ?<BR>  Gj?j?????????<BR>  Pij?i????j????????<BR>  Fij?j?????i????????<BR>  <BR>??lognQij???????,?????????????????????,???????j????????????;max(Pij)???????????????;????????????.?????????????????.<BR>  ???????<BR>  ?????????????????????,??????????????????,??Di.<BR>  ???????<BR>  ?????????<BR>          Zj=Gj/Dj<BR>  ????????<BR>  ??????????????A=(a1,,an),??b???????A??????,???A?????b????.??????????????????,???????????:???????;????????.???????????????????.???b???????n1?????,?????n2?????.??????m1??????m2?????,????A??b???????<BR>   a(A;b)=[(m1+m3)/(n1+n2)]Χ100<BR>     <BR>?A??????n3??????b?????,???A??b???????<BR>     ί(A;b)=[(m1+m2)/(n1+n2+n3)]Χ100<BR>     Ci=(ai1,,ain;zi1,,zin)<BR>ait???????????,zi???????;<BR>  ?Di??<BR>  Di={bi1,bik;ai1,,aik;ίi1,,ίik}<BR>  bit???,ait?ίit?????????????????.<BR>  Di??ait=ίip=100,??,?????bip?????.??????????????????????????????????????.<BR>2.3.3 ???????Ci?????<BR>  ?E={b1,,bn}?????????;<BR>  G={a1,,am}????????;<BR>  Ai?????????????;<BR>  Di={bi1,,bik;ai1,,aik;ίi1ίik}??Ai????????;<BR>  Gi?Di??????;<BR>  Wi=Gi/Ci-1???????????????????,?????,?Wi={w1,,wk}??????????-???Ci???Wi(????????????),???Wi????????????:<BR>  ????????;<BR>  ???????;<BR>  ????????????????.<BR>  ????????????:<BR>       <BR>Fit(Ci;bit)?????Ci????????bit??????;<BR>  ?it?????Wi???????bit??????;<BR>  Q??????????.</FONT></P> 
<P><FONT size=3>????:??? ?,??.male,prof.</FONT></P> 
<P><FONT size=3>????:??? ??? ???(????????????????,?? 030006)<BR>    ??? ??? ???(???????????,?? 030012)</FONT></P> 
<P><FONT size=3>? ? ? ?</FONT></P> 
<P><FONT size=3>1 ???.???????????????????.????,??:???????,1996.143~156<BR>2 ???.???????????????????.????.??:???????,1996.157~165<BR>3 ???.???????????,????.??:???????,1996.166~169<BR>4 ? ?.??????.????.??:???????,1996.351~363<BR>5 ???,???.??????????????????.?????????,1990;10(5):10~16<BR>6 ????.???????????????????????????.?????????,1988;8(1):63~67<BR>7 ???,???.?????????????????.??????,1993;16(1):40~41 </FONT></P> 
<P align=right><FONT size=3>?????«??????»1999??1? </FONT></P> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="107" top="5595" width="710" height="20" DoC="11" fontsize="10.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD class=header-blue bgColor=#ffdfbf height=20 colSpan=6><DIV align=right><SPAN class=unnamed3><FONT class=unnamed3 color=#336699><A class=unnamed3 href="index.htm"><FONT color=#000000 size=2>???</FONT></A></FONT></SPAN> </DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
