<<<VIPS_PAGE left="100" top="15" width="815" height="4708">>>
<<<VIPS_PAGE_URL>>>
file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/945.html
<<<VIPS_PAGE_TITLE>>>
????
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="100" top="15" width="815" height="4708" DoC="1" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="102" top="17" width="809" height="4662" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="103" top="18" width="807" height="4625" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P align=left><FONT color=#0080c0><SPAN class=ourfont>&nbsp;<FONT size=3>                  ????<BR>  ???<BR><BR>  ?????,?????;?????,??????<BR><BR>  ?????<BR>  ???????????<BR>  ????????????????????????<BR>  ???????,???????,?????????????????<BR>  ???????,???????,???????????,???,?????????,???????????,??????,?????<BR>  ???????????,?????,?????,????<BR>  ?????,?????????????????<BR>  ??,??????????????????,??????,?????????,?????????,??????,????,????????????????<BR>  ?????????,???????,??????,????????,?????????????,??????????<BR>  ??????,????????,????,??????????,??????????<BR>  ???????????????????????,??????????????,?????????,????????<BR>  ?????,???????,??????????,?????,??,???????????<BR>  ???????,??????????,???????,?????????,????????,?????????????????,?????????,??????,??????????,????????,????????????,?????????????????????????????,????????,????????????<BR>  ??????,???????,????????????,??????,??????,????????,?????????????<BR>  ????,???????????????????????,??????????????,??????????,??????????????,??????????????????,???????,?????????<BR>  ?????????,?????????<BR>  ??? ??<BR>  ???????????<BR>  ??????,??????<BR>  ?????,???????,?????????,?????????<BR>  ??????????,??????????????????????????,???????????<BR>  ????????,???,?????,???,????????????,???????????????<BR>  ???????,???,????????,??????!<BR>  ?,????????,?????????,??????????????????<BR>  ????,??????????<BR>  ??,???????,??????????????,?????,????????????????????<BR>  ??,?????,?????????,??,????????????,????????????????<BR>  ????????? ??,???????????????<BR>  ???,????????,???????,?????????,??????,?????<BR>  ??????,????????????????????????,?????????,???????,???????????<BR>  ?????????????????,?????,??????????????????,??????????????,??????,??????????????????????,???????????,??????????????,??????,???????,?????????????<BR>  ??????????????,????,????????????,?????????<BR>  ??????????,??????????????????,????????,????,?????????????????????????,?????????????????????<BR>  ???????,??????????????????????,?????????,??????,???????<BR>  ????????????,????,??????????:???????????<BR>  ??? ??<BR>  ?????????????<BR>  ?????????????????,??????????<BR>  ????,???????????????????<BR>  ?????????,??????????????????????????????,??????,????,?????<BR>  ??????,??????,???????????????,????,???????,????????<BR>  ???????,???????,????????????<BR>  ??,???????? ,??????????,???????,?????????????,?????????<BR>  ????,?????????,?????,???????<BR>  ??????????,??????????,??????????,???????????,????????,?????,??????<BR>  ????,????????????????,?????????,?????????????<BR>  ???,???????????????,????????<BR>  ??,???????,???????,??????,?????????,???????,???????,?????????????,???????,?????,??????????<BR>  ?????????????<BR>  ???????,??????,??????????????????,????????<BR>  ????,??????????????????,??????,??????,??,??????????,?????????????(??????,???????????),??????,???????,??????,??????,??????,???????<BR>  ???,?????????????????????????????,?????????,?????<BR>  ????????,????????,????????,??xo??,????????????????<BR>  ??????????,????,???????,????????,????????,???????<BR>  ??? ??<BR>  ???????????<BR>  ???????,??????????????? ?,???????,??????,?????????????????????,?????????????<BR>  ????????,???????????,?,????,???,???????,?????????,???????,?????????????,?????????? ???,??????,?????<BR>  ???,?????????????,???????,???????,????????<BR>  ????????,???????????????,??????????????????????,???????????????????<BR>  ??,????????,????????????,????????????? ????????????,???????????,????????????????????????,?????????<BR>  ?????,????????????,???????????????????????<BR>  ??????,????????,?????????????????????????????????<BR>  ?????????,???????????????????????<BR>  ???????,?????????xo,????,???????,????????<BR>  ???????????,????????,????????????????????,????????,???????<BR>  ?????:???????<BR>  ????????????,????????,??????(??????????,??????????,???????),???????????????<BR>  ?????,???????,???????????????????????????????,??????????????????,????????,??????,???????????????????????????,??????,???????,?????????,?????<BR>  ???????,?????????<BR>  ??? ?<BR>  ?????????????<BR>  ???????,????,?,???????????<BR>  ????,?????????????,???????,?????,??????????? ????,????xo?<BR>  ???????,????????,??????????,??????,????????<BR>  ???????????xo,????,???????,??????,??????<BR>  ???????????????,????????,???????,??????xo??????????????,??????????????<BR>  ???????,???????????xo???(???????????,?????????,????????)?<BR>  ????????????,??????????????,???????,??????,????????,?????,?????????,???????????,????,???????<BR>  ???,??????????????????,????????????<BR>  ???????,?????????,????,????????,???????????<BR>  ??,??????????????????,??????????,???????????,???????<BR>  ?????????,??????????????????????,????????????<BR>  ??????????,??????????????<BR>  ?????????,???????????????????????,?????????????????????,???????????????,???????,????????????<BR>  ??,????????????,???????????,????????????????????,??????,????????????,??????????<BR>  ????????????,?????????,?????????,????????,?????????????,?????????<BR>  ??? ??<BR>  ???????????????<BR>  ??????????,???????????<BR>  ???,?????????<BR>  ?????????,????????,????????????????????????????<BR>  ???????????????????????,???,??????????????????????,?????????????,????<BR>  ??,????????????,?:???????<BR>  ??????????,???????,????????????,?????!??????,????????,???????????<BR>  ????,????????????,??????,???????,??????????<BR>  ??????,????????????????????????????????????????,?????????????????????,??????????,?????????<BR>  ??,?????????????????,??????,???????,?????????????????????????,?????,????????<BR>  ??????,???????????,???????,??????????????????,?????????????????,?????,???????,??????????????,???????(????)???<BR>  ????????????,??????????????<BR>  ????,???????,???????,??????????????<BR>  ????,???????????????<BR>  ???????,???????????,??????????,??????????<BR>  ??????????????,??????,?????????,???????????,???????????,?????????<BR>  ???????,?????????????????,????????,???????!<BR>  ??? ??<BR>  ?????????????<BR>  ?????,???????????<BR>  ??????,???,????????????????,?????,??????<BR>  ???????????????????????,?????,???????<BR>  ???????????????,?????,??????????????????<BR>  ?????????????????<BR>  ???????,????????,??,?????,???????????,????????????????<BR>  ????,??????????????????????????,?????,????????????,??????,??????<BR>  ??????????,?????????????????????,??????<BR>  ?????????????,???????????,??????????????,????????,????????????<BR>  ?????????????,????????????,?????????????<BR>  ??????????????????????????????,?????,????<BR>  ????????,?????????????????????????,?????,?????,???????????,??????????<BR>  ?????,??????,??????,???????????????????,???????,???????,????,????????????<BR>  ??????????,????????????<BR>  ??????????,??????????,??????????????????????????????,?????????????????,????????,????????<BR>  ????,???????????,????????????,?????????,?????????????????????<BR>  ?????<BR>  ???????????????<BR>  ??????,?????????<BR>  ???????????,?????,??????????????????<BR>  ??,????????????,????????,??????<BR>  ?????????????????,??????,???????????????,????????????????????????,?????????,??????????,????????????<BR>  ??,?????,????,??????????????<BR>  ???????????????????????????,??????,?????????????????<BR>  ???,????,?????????,????,??????????????????<BR>  ????????????,???????,?????????????????????????????,???????????,?????????,?????????<BR>  ?????,??????????,?????????,????????<BR>  ????????,????,??????????????<BR>  ????,???????????,???????????????,???????????,?????,????,????,??????,??????,???,?????????,??????????<BR>  ??????????,??????????,?????????,????????????????<BR>  ????????,????????????,????????????,???????????<BR>  ???,????????????????????????,??????????????????????,?????????<BR>  ??,??????????????????,??????,?????????,????????,????????<BR>  ??? ??<BR>  ????????????<BR>  ????????????,???????????????????,?????????????,?????,??????,????????????????????????,???????????????,?????,?????????<BR>  ????,?????????????,??????,??????,???????,???????,?????,???????<BR>  ????,??????,????,??????????,???????????,??????????????,????????????<BR>  ?????,???????????????????,?????????????,?????,???????????<BR>  ??????????????????,???????,???????,??????????????????,?????????????????,??????????<BR>  ?????????????,?????????,????,?????????????<BR>  ????,????????,?????????????????,???????????,???????????<BR>  ??????,????????,??????????????????,??????????,????,????????,???????,??????,???????????<BR>  ?????,??????,??????,?????????????????????,??????????????????????????????<BR>  ??????,?????xxx????,????????,?????????,???????,???????????????????,??????,????????????????<BR>  ????,??????,??????????????????,???????,????,?????????????<BR>  ?????,????,????,???????,???????,?????????<BR>  ???????????????:<BR>  ???<BR>  ???<BR>  ???????<BR>  ???????????????<BR>  ??? ??<BR>  ?????????????<BR>  ???????,??????????????????,??????,????????,????????,???????,??????????,????,???????,????????????????????,??????????????,?????????????<BR>  ??,????????????????????,?????????,?????,????????????????????????,????????????????????,??????????,??????????,????,???????????<BR>  ??,????,???????????????????? ???<BR>  ????,????????,????????????????,???????????,???????????,?????????,???????<BR>  ?????????,?????,??????????????????????,?????,???????????,?????????????????????<BR>  ????,???????????????????,????????,????????????,???????????????????<BR>  ??????????????????,??????????,?????<BR>  ?????????????,??????????????????,????????,?????,???????????,??????????<BR>  ??????????????????????,????????,???????????????,??????,????????,??????????????????????<BR>  ???????????????????????????????,????????,????????,??????????,???????????????<BR>  ????,????????,???????????????????????????????????????,????????????????????<BR><BR>???????? www.nease.net/~jerrybai<BR>***</FONT></SPAN></FONT></P> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="103" top="4661" width="807" height="17" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<P align=left><FONT color=#0080c0><SPAN class=ourfont><B>?</B><A href="http://www.white-collar.net">????</A>(http://www.white-collar.net)????<B>?</B></SPAN></FONT> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="102" top="4681" width="813" height="40" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TR><TD height=36 width="100%">
<P align=center><FONT color=#0080c0><SPAN class=ourfont><A href="http://www.white-collar.net"><IMG border=0 alt=?? src="../../../../images/goback.gif" width=37 height=38></A></SPAN></FONT></P></TD></TR> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
