<<<VIPS_PAGE left="20" top="20" width="730" height="365">>>
<<<VIPS_PAGE_URL>>>
res://ieframe.dll/dnserrordiagoff_webOC.htm#file:///C:/Users/weninger/workspace/ContentExtraction/data/zh/original/999.html
<<<VIPS_PAGE_TITLE>>>
Internet Explorer cannot display the webpage
<<<VIPS_PAGE_META>>>

<<<VIPS_BLOCK left="20" top="20" width="730" height="365" DoC="6" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="20" top="20" width="730" height="50" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="20" top="20" width="80" height="50" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD id=infoIconAlign vAlign=top rowSpan=2 align=left><IMG id=infoIcon alt="Info icon" src="info_48.png"> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="20" width="650" height="36" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD id=mainTitleAlign vAlign=center width=* align=left><H1 id=mainTitle>This program cannot display the webpage</H1></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="70" width="650" height="90" DoC="9" fontsize="13.6" fontweight="400">>>
<<<VIPS_BLOCK left="100" top="80" width="650" height="19" DoC="11" fontsize="13.6" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<H3 id=likelyCauses>Most likely causes:</H3> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="140" top="100" width="610" height="59" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK left="140" top="101" width="610" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI id=causeNotConnected>You are not connected to the Internet.  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="140" top="120" width="610" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI id=causeSiteProblem>The website is encountering problems.  
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="140" top="139" width="610" height="19" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<LI id=causeErrorInAddress>There might be a typing error in the address.  
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="160" width="650" height="40" DoC="11" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD id=whatToTryAlign vAlign=top align=left><H2 id=whatToTry>What you can try:</H2></TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="102" top="214" width="612" height="32" DoC="9" fontsize="10.8" fontweight="400">>>
<<<VIPS_BLOCK left="102" top="214" width="36" height="32" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><IMG class=actionIcon border=0 alt="" src="bullet.png"> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="140" top="214" width="574" height="32" DoC="11" fontsize="10.8" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><ID id=checkConnection>Check your Internet connection. Try visiting another website to make sure you are connected.</ID> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="102" top="263" width="160" height="32" DoC="9" fontsize="10.8" fontweight="400">>>
<<<VIPS_BLOCK left="102" top="263" width="36" height="32" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><IMG class=actionIcon border=0 alt="" src="bullet.png"> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="140" top="263" width="122" height="32" DoC="11" fontsize="10.8" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><ID id=retypeAddress>Retype the address.</ID> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="102" top="312" width="224" height="32" DoC="9" fontsize="10.8" fontweight="400">>>
<<<VIPS_BLOCK left="102" top="312" width="36" height="32" DoC="11" fontsize="0.0" fontweight="0">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><IMG class=actionIcon border=0 alt="" src="bullet.png"> </TD> 
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="140" top="312" width="186" height="32" DoC="11" fontsize="10.8" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD vAlign=top><SPAN id=goBackContainer></SPAN><NOSCRIPT id=goBack>Go back to the previous page.</NOSCRIPT> </TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<<VIPS_BLOCK left="100" top="347" width="650" height="38" DoC="9" fontsize="12.0" fontweight="400">>>
<<<VIPS_BLOCK_SRC>>>

<TD id=moreInfoAlign vAlign=center align=left><H4>
<TABLE>
<TBODY>
<TR>
<TD vAlign=top><A onclick="javascript:expandCollapse('infoBlockID', true); return false;" href="#"><IMG id=infoBlockIDImage class=actionIcon border=0 alt="More information" src="down.png"></A> </TD>
<TD vAlign=top><SPAN id=moreInfoContainer></SPAN><NOSCRIPT><ID id=moreInformation>More information</ID></NOSCRIPT> </TD></TR></TBODY></TABLE></H4>
<DIV style="DISPLAY: none" id=infoBlockID class=infoBlock>
<P><ID id=errorExpl1>This problem can be caused by a variety of issues, including:</ID> 
<UL>
<LI id=errorExpl2>Internet connectivity has been lost. 
<LI id=errorExpl3>The website is temporarily unavailable. 
<LI id=errorExpl4>The Domain Name Server (DNS) is not reachable. 
<LI id=errorExpl5>The Domain Name Server (DNS) does not have a listing for the website's domain. </LI></UL>
<P></P></DIV></TD> 
<<</VIPS_BLOCK>>>
<<</VIPS_BLOCK>>>
<<</VIPS_PAGE>>>
